agency_id,route_id,route_short_name,route_long_name,route_type
AW,1,,Aberdare to Barry Island (AW),2
AW,10,,Aberystwyth to Chester (AW),2
AW,101,,Cardiff Central to Newport (S Wales) (AW) (bus),3
AW,102,,Cardiff Central to Penarth (AW),2
AW,103,,Cardiff Central to Penarth (AW) (bus),3
AW,104,,Cardiff Central to Pembroke Dock (AW),2
AW,105,,Cardiff Central to Porth (AW),2
AW,106,,Cardiff Central to Pontypridd (AW),2
AW,107,,Cardiff Central to Pontypridd (AW) (bus),3
AW,108,,Cardiff Central to Pye Corner (AW) (bus),3
AW,109,,Cardiff Central to Radyr (AW),2
AW,11,,Aberystwyth to Machynlleth (AW),2
AW,110,,Cardiff Central to Radyr (AW) (bus),3
AW,111,,Cardiff Central to Rhyl (AW),2
AW,112,,Cardiff Central to Rhymney (AW),2
AW,113,,Cardiff Central to Rhymney (AW) (bus),3
AW,114,,Cardiff Central to Shrewsbury (AW),2
AW,116,,Cardiff Central to Swansea (AW),2
AW,117,,Cardiff Central to Swansea (AW) (bus),3
AW,118,,Cardiff Central to Taffs Well (AW),2
AW,119,,Cardiff Central to Treherbert (AW),2
AW,12,,Aberystwyth to Machynlleth (AW) (bus),3
AW,120,,Cardiff Central to Ystrad Mynach (AW) (bus),3
AW,121,,Cardiff Queen Street to Barry Island (AW),2
AW,122,,Cardiff Queen Street to Cardiff Bay (AW),2
AW,124,,Clarbeston Road to Fishguard Harbour (AW),2
AW,125,,Carmarthen to Cardiff Central (AW),2
AW,126,,Carmarthen to Cardiff Central (AW) (bus),3
AW,127,,Carmarthen to Fishguard Harbour (AW),2
AW,128,,Carmarthen to Fishguard Harbour (AW) (bus),3
AW,129,,Carmarthen to Hereford (AW),2
AW,13,,Aberystwyth to Shrewsbury (AW),2
AW,130,,Carmarthen to Llandovery (AW),2
AW,131,,Carmarthen to Manchester Piccadilly (AW),2
AW,132,,Carmarthen to Milford Haven (AW),2
AW,133,,Carmarthen to Newport (S Wales) (AW),2
AW,134,,Carmarthen to Pembroke Dock (AW),2
AW,135,,Carmarthen to Swansea (AW),2
AW,136,,Carmarthen to Swansea (AW) (bus),3
AW,137,,Carmarthen to Tenby (AW),2
AW,138,,Cheltenham Spa to Cardiff Central (AW),2
AW,139,,Cheltenham Spa to Maesteg (AW),2
AW,14,,Blaenau Ffestiniog to Llandudno (AW),2
AW,140,,Cheltenham Spa to Newport (S Wales) (AW),2
AW,145,,Coryton to Cardiff Bay (AW),2
AW,146,,Coryton to Cardiff Central (AW),2
AW,147,,Coryton to Radyr (AW),2
AW,148,,Caerphilly to Bridgend (AW),2
AW,149,,Caerphilly to Barry Island (AW),2
AW,15,,Blaenau Ffestiniog to Llandudno Junction (AW),2
AW,150,,Caerphilly to Cardiff Central (AW),2
AW,151,,Caerphilly to Penarth (AW),2
AW,152,,Crewe to Birmingham International (AW),2
AW,153,,Crewe to Birmingham New Street (AW),2
AW,154,,Crewe to Cardiff Central (AW),2
AW,155,,Crewe to Carmarthen (AW),2
AW,156,,Crewe to Chester (AW),2
AW,157,,Crewe to Chester (AW) (bus),3
AW,158,,Crewe to Hereford (AW) (bus),3
AW,159,,Crewe to Holyhead (AW),2
AW,16,,Bargoed to Penarth (AW),2
AW,160,,Crewe to Llandudno Junction (AW),2
AW,161,,Crewe to Manchester Piccadilly (AW),2
AW,162,,Crewe to Manchester Piccadilly (AW) (bus),3
AW,163,,Crewe to Milford Haven (AW),2
AW,164,,Crewe to Newport (S Wales) (AW),2
AW,165,,Crewe to Rhyl (AW),2
AW,166,,Crewe to Shrewsbury (AW),2
AW,167,,Crewe to Shrewsbury (AW) (bus),3
AW,168,,Crewe to Swansea (AW),2
AW,17,,Bridgend to Aberdare (AW),2
AW,173,,Chester to Birmingham International (AW),2
AW,174,,Chester to Birmingham New Street (AW),2
AW,175,,Chester to Cardiff Central (AW),2
AW,176,,Chester to Crewe (AW),2
AW,177,,Chester to Crewe (AW) (bus),3
AW,178,,Chester to Holyhead (AW),2
AW,179,,Chester to Llandudno (AW),2
AW,18,,Bridgend to Cardiff Central (AW),2
AW,180,,Chester to Manchester Piccadilly (AW),2
AW,181,,Chester to Manchester Piccadilly (AW) (bus),3
AW,182,,Chester to Milford Haven (AW),2
AW,183,,Chester to Manchester Airport (AW),2
AW,184,,Chester to Newport (S Wales) (AW),2
AW,185,,Chester to Shrewsbury (AW),2
AW,186,,Chester to Warrington Bank Quay (AW),2
AW,187,,Chester to Wrexham General (AW),2
AW,188,,Chester to Wolverhampton (AW),2
AW,189,,Chester to Wolverhampton (AW) (bus),3
AW,19,,Bridgend to Cardiff Central (AW) (bus),3
AW,190,,Ebbw Vale Town to Bridgend (AW),2
AW,191,,Ebbw Vale Town to Cardiff Central (AW),2
AW,192,,Ebbw Vale Town to Cardiff Central (AW) (bus),3
AW,193,,Ebbw Vale Town to Gloucester (AW),2
AW,194,,Ebbw Vale Town to Newport (S Wales) (AW),2
AW,195,,Ebbw Vale Town to Swansea (AW),2
AW,196,,Fishguard Harbour to Cardiff Central (AW),2
AW,197,,Fishguard Harbour to Cardiff Central (AW) (bus),3
AW,198,,Fishguard Harbour to Clarbeston Road (AW),2
AW,199,,Fishguard Harbour to Carmarthen (AW),2
AW,2,,Aberdare to Cardiff Central (AW),2
AW,20,,Bridgend to Ebbw Vale Town (AW),2
AW,200,,Fishguard Harbour to Hereford (AW),2
AW,202,,Fishguard Harbour to Manchester Piccadilly (AW),2
AW,203,,Fishguard Harbour to Swansea (AW),2
AW,204,,Gloucester to Cardiff Central (AW),2
AW,205,,Gloucester to Ebbw Vale Town (AW),2
AW,206,,Gloucester to Fishguard Harbour (AW),2
AW,207,,Gloucester to Maesteg (AW),2
AW,208,,Gloucester to Newport (S Wales) (AW),2
AW,209,,Hereford to Barry Island (AW),2
AW,210,,Hereford to Cardiff Central (AW),2
AW,211,,Hereford to Cardiff Central (AW) (bus),3
AW,212,,Hereford to Carmarthen (AW),2
AW,213,,Hereford to Chester (AW) (bus),3
AW,214,,Hereford to Fishguard Harbour (AW),2
AW,215,,Hereford to Manchester Piccadilly (AW) (bus),3
AW,216,,Hereford to Milford Haven (AW),2
AW,217,,Hereford to Maesteg (AW),2
AW,218,,Hereford to Newport (S Wales) (AW),2
AW,22,,Bridgend to Pembroke Dock (AW),2
AW,220,,Hereford to Pembroke Dock (AW),2
AW,221,,Hereford to Shrewsbury (AW) (bus),3
AW,222,,Holyhead to Birmingham International (AW),2
AW,223,,Holyhead to Birmingham New Street (AW),2
AW,224,,Holyhead to Cardiff Central (AW),2
AW,225,,Holyhead to Crewe (AW),2
AW,226,,Holyhead to Chester (AW),2
AW,227,,Holyhead to Llanelli (AW),2
AW,228,,Holyhead to Llandudno Junction (AW) (bus),3
AW,229,,Holyhead to Manchester Piccadilly (AW),2
AW,23,,Bridgend to Treherbert (AW),2
AW,230,,Holyhead to Maesteg (AW),2
AW,231,,Holyhead to Newport (S Wales) (AW),2
AW,232,,Holyhead to Shrewsbury (AW),2
AW,233,,Holyhead to Warrington Bank Quay (AW),2
AW,234,,Holyhead to Wolverhampton (AW),2
AW,235,,Llandudno to Blaenau Ffestiniog (AW),2
AW,236,,Llandudno to Cardiff Central (AW),2
AW,237,,Llandudno to Crewe (AW),2
AW,238,,Llandudno to Chester (AW),2
AW,239,,Llandudno to Llandudno Junction (AW),2
AW,24,,Birmingham International to Aberystwyth (AW),2
AW,240,,Llandudno to Manchester Piccadilly (AW),2
AW,241,,Llandudno to Manchester Airport (AW),2
AW,242,,Llandudno to Newport (S Wales) (AW),2
AW,243,,Llandudno to Warrington Bank Quay (AW),2
AW,244,,Llanelli to Cardiff Central (AW),2
AW,247,,Llanelli to Chester (AW),2
AW,249,,Llanelli to Swansea (AW) (bus),3
AW,25,,Birmingham International to Crewe (AW),2
AW,250,,Llandudno Junction to Blaenau Ffestiniog (AW),2
AW,251,,Llandudno Junction to Cardiff Central (AW),2
AW,252,,Llandudno Junction to Crewe (AW),2
AW,253,,Llandudno Junction to Chester (AW),2
AW,254,,Llandudno Junction to Holyhead (AW) (bus),3
AW,255,,Llandudno Junction to Llandudno (AW),2
AW,256,,Llandudno Junction to Manchester Piccadilly (AW),2
AW,257,,Llandudno Junction to Manchester Airport (AW),2
AW,258,,Llandrindod to Crewe (AW),2
AW,259,,Llandovery to Swansea (AW),2
AW,26,,Birmingham International to Chester (AW),2
AW,260,,Manchester Piccadilly to Cardiff Central (AW),2
AW,261,,Manchester Piccadilly to Carmarthen (AW),2
AW,262,,Manchester Piccadilly to Crewe (AW),2
AW,263,,Manchester Piccadilly to Chester (AW),2
AW,264,,Manchester Piccadilly to Chester (AW) (bus),3
AW,265,,Manchester Piccadilly to Hereford (AW),2
AW,266,,Manchester Piccadilly to Holyhead (AW),2
AW,267,,Manchester Piccadilly to Llandudno (AW),2
AW,268,,Manchester Piccadilly to Llandudno Junction (AW),2
AW,269,,Manchester Piccadilly to Milford Haven (AW),2
AW,27,,Birmingham International to Holyhead (AW),2
AW,270,,Manchester Piccadilly to Newport (S Wales) (AW),2
AW,271,,Manchester Piccadilly to Pembroke Dock (AW),2
AW,272,,Manchester Piccadilly to Shrewsbury (AW),2
AW,273,,Manchester Piccadilly to Tenby (AW),2
AW,274,,Manchester Piccadilly to Warrington Bank Quay (AW) (bus),3
AW,275,,Machynlleth to Aberystwyth (AW),2
AW,276,,Machynlleth to Aberystwyth (AW) (bus),3
AW,277,,Machynlleth to Birmingham International (AW),2
AW,278,,Machynlleth to Barmouth (AW),2
AW,279,,Machynlleth to Pwllheli (AW),2
AW,28,,Birmingham International to Llandudno (AW),2
AW,280,,Merthyr Tydfil to Bridgend (AW),2
AW,281,,Merthyr Tydfil to Barry (AW),2
AW,282,,Merthyr Tydfil to Barry Island (AW),2
AW,283,,Merthyr Tydfil to Cardiff Central (AW),2
AW,284,,Merthyr Tydfil to Pontypridd (AW),2
AW,285,,Merthyr Tydfil to Radyr (AW),2
AW,286,,Merthyr Tydfil to Radyr (AW) (bus),3
AW,287,,Milford Haven to Cardiff Central (AW),2
AW,288,,Milford Haven to Carmarthen (AW),2
AW,289,,Milford Haven to Hereford (AW),2
AW,29,,Birmingham International to Manchester Piccadilly (AW),2
AW,290,,Milford Haven to Manchester Piccadilly (AW),2
AW,292,,Manchester Airport to Bangor (Gwynedd) (AW),2
AW,293,,Manchester Airport to Chester (AW),2
AW,294,,Manchester Airport to Llandudno (AW),2
AW,295,,Manchester Airport to Llandudno Junction (AW),2
AW,296,,Maesteg to Cardiff Central (AW),2
AW,297,,Maesteg to Cheltenham Spa (AW),2
AW,298,,Maesteg to Ebbw Vale Town (AW),2
AW,299,,Maesteg to Gloucester (AW),2
AW,3,,Aberdare to Penarth (AW),2
AW,30,,Birmingham International to Machynlleth (AW),2
AW,300,,Maesteg to Hereford (AW),2
AW,301,,Maesteg to Holyhead (AW),2
AW,302,,Maesteg to Manchester Piccadilly (AW),2
AW,303,,Maesteg to Newport (S Wales) (AW),2
AW,304,,Neath to Carmarthen (AW) (bus),3
AW,305,,Newport (S Wales) to Barry Island (AW),2
AW,306,,Newport (S Wales) to Cardiff Central (AW),2
AW,307,,Newport (S Wales) to Cardiff Central (AW) (bus),3
AW,309,,Newport (S Wales) to Cheltenham Spa (AW),2
AW,31,,Birmingham International to Pwllheli (AW),2
AW,310,,Newport (S Wales) to Chester (AW),2
AW,311,,Newport (S Wales) to Ebbw Vale Town (AW),2
AW,312,,Newport (S Wales) to Fishguard Harbour (AW),2
AW,313,,Newport (S Wales) to Gloucester (AW),2
AW,314,,Newport (S Wales) to Gloucester (AW) (bus),3
AW,315,,Newport (S Wales) to Hereford (AW),2
AW,316,,Newport (S Wales) to Hereford (AW) (bus),3
AW,317,,Newport (S Wales) to Holyhead (AW),2
AW,318,,Newport (S Wales) to Llandudno (AW),2
AW,319,,Newport (S Wales) to Llanelli (AW),2
AW,32,,Birmingham International to Shrewsbury (AW),2
AW,320,,Newport (S Wales) to Llandudno Junction (AW),2
AW,321,,Newport (S Wales) to Manchester Piccadilly (AW),2
AW,322,,Newport (S Wales) to Milford Haven (AW),2
AW,323,,Newport (S Wales) to Shrewsbury (AW),2
AW,325,,Penarth to Bargoed (AW),2
AW,326,,Penarth to Cardiff Central (AW),2
AW,327,,Penarth to Cardiff Central (AW) (bus),3
AW,328,,Penarth to Caerphilly (AW),2
AW,329,,Penarth to Rhymney (AW),2
AW,33,,Birmingham New Street to Aberystwyth (AW),2
AW,330,,Penarth to Treherbert (AW),2
AW,331,,Penarth to Ystrad Mynach (AW),2
AW,332,,Pembroke Dock to Cardiff Central (AW),2
AW,333,,Pembroke Dock to Carmarthen (AW),2
AW,334,,Pembroke Dock to Newport (S Wales) (AW),2
AW,335,,Pembroke Dock to Swansea (AW),2
AW,336,,Pembroke Dock to Tenby (AW),2
AW,337,,Pembroke Dock to Whitland (AW),2
AW,338,,Porth to Barry Island (AW),2
AW,339,,Porth to Treherbert (AW) (bus),3
AW,340,,Pontypridd to Aberdare (AW),2
AW,341,,Pontypridd to Aberdare (AW) (bus),3
AW,342,,Pontypridd to Barry Island (AW),2
AW,343,,Pontypridd to Cardiff Central (AW) (bus),3
AW,344,,Pontypridd to Merthyr Tydfil (AW),2
AW,345,,Pontypridd to Merthyr Tydfil (AW) (bus),3
AW,346,,Pontypridd to Radyr (AW) (bus),3
AW,347,,Pontypridd to Treherbert (AW),2
AW,348,,Pontypridd to Treherbert (AW) (bus),3
AW,35,,Birmingham New Street to Crewe (AW),2
AW,350,,Pwllheli to Birmingham International (AW),2
AW,351,,Pwllheli to Birmingham New Street (AW),2
AW,352,,Pwllheli to Machynlleth (AW),2
AW,353,,Pye Corner to Cardiff Central (AW) (bus),3
AW,354,,Radyr to Aberdare (AW) (bus),3
AW,355,,Radyr to Bridgend (AW),2
AW,356,,Radyr to Barry Island (AW),2
AW,357,,Radyr to Barry Island (AW) (bus),3
AW,358,,Radyr to Cardiff Central (AW),2
AW,359,,Radyr to Coryton (AW),2
AW,36,,Birmingham New Street to Holyhead (AW),2
AW,360,,Radyr to Merthyr Tydfil (AW) (bus),3
AW,361,,Radyr to Pontypridd (AW) (bus),3
AW,362,,Radyr to Treherbert (AW) (bus),3
AW,363,,Rhyl to Cardiff Central (AW),2
AW,364,,Rhyl to Crewe (AW),2
AW,365,,Rhyl to Holyhead (AW) (bus),3
AW,366,,Rhymney to Aberdare (AW),2
AW,367,,Rhymney to Bargoed (AW),2
AW,368,,Rhymney to Barry Island (AW),2
AW,369,,Rhymney to Cardiff Central (AW),2
AW,37,,Birmingham New Street to Llandudno Junction (AW),2
AW,370,,Rhymney to Cardiff Central (AW) (bus),3
AW,371,,Rhymney to Penarth (AW),2
AW,372,,Rhymney to Treherbert (AW),2
AW,373,,Rhymney to Ystrad Mynach (AW) (bus),3
AW,374,,Shrewsbury to Aberystwyth (AW),2
AW,375,,Shrewsbury to Aberystwyth (AW) (bus),3
AW,376,,Shrewsbury to Birmingham International (AW),2
AW,377,,Shrewsbury to Broome (AW) (bus),3
AW,378,,Shrewsbury to Cardiff Central (AW),2
AW,379,,Shrewsbury to Cardiff Central (AW) (bus),3
AW,38,,Birmingham New Street to Rhyl (AW),2
AW,381,,Shrewsbury to Crewe (AW),2
AW,382,,Shrewsbury to Crewe (AW) (bus),3
AW,384,,Shrewsbury to Chester (AW),2
AW,385,,Shrewsbury to Chester (AW) (bus),3
AW,386,,Shrewsbury to Hereford (AW) (bus),3
AW,387,,Shrewsbury to Holyhead (AW),2
AW,388,,Shrewsbury to Llandudno Junction (AW),2
AW,389,,Shrewsbury to Llandrindod (AW),2
AW,39,,Birmingham New Street to Shrewsbury (AW),2
AW,391,,Shrewsbury to Manchester Piccadilly (AW),2
AW,392,,Shrewsbury to Manchester Piccadilly (AW) (bus),3
AW,393,,Shrewsbury to Machynlleth (AW),2
AW,394,,Shrewsbury to Maesteg (AW),2
AW,395,,Shrewsbury to Newport (S Wales) (AW),2
AW,397,,Shrewsbury to Swansea (AW),2
AW,398,,Shrewsbury to Warrington Bank Quay (AW),2
AW,399,,Shrewsbury to Wrexham General (AW),2
AW,4,,Aberdare to Pontypridd (AW),2
AW,40,,Builth Road to Cardiff Central (AW),2
AW,400,,Shrewsbury to Wolverhampton (AW),2
AW,401,,Stockport to Crewe (AW) (bus),3
AW,402,,Swansea to Abergavenny (AW),2
AW,403,,Swansea to Broome (AW),2
AW,404,,Swansea to Cardiff Central (AW),2
AW,405,,Swansea to Carmarthen (AW),2
AW,406,,Swansea to Crewe (AW),2
AW,408,,Swansea to Chester (AW),2
AW,409,,Swansea to Fishguard Harbour (AW),2
AW,41,,Bidston to Wrexham General (AW),2
AW,410,,Swansea to Haverfordwest (AW),2
AW,412,,Swansea to Newport (S Wales) (AW),2
AW,413,,Swansea to Pembroke Dock (AW),2
AW,414,,Swansea to Shrewsbury (AW),2
AW,415,,Taffs Well to Coryton (AW),2
AW,416,,Tenby to Cardiff Central (AW),2
AW,417,,Tenby to Pembroke Dock (AW),2
AW,418,,Tenby to Swansea (AW),2
AW,419,,Treherbert to Barry Island (AW),2
AW,42,,Bidston to Wrexham General (AW) (bus),3
AW,420,,Treherbert to Cardiff Central (AW),2
AW,421,,Treherbert to Penarth (AW),2
AW,422,,Treherbert to Porth (AW) (bus),3
AW,423,,Treherbert to Pontypridd (AW),2
AW,424,,Treherbert to Pontypridd (AW) (bus),3
AW,425,,Treherbert to Radyr (AW) (bus),3
AW,426,,Warrington Bank Quay to Bangor (Gwynedd) (AW),2
AW,427,,Warrington Bank Quay to Chester (AW),2
AW,428,,Warrington Bank Quay to Chester (AW) (bus),3
AW,429,,Warrington Bank Quay to Llandudno (AW),2
AW,43,,Bidston to Wrexham Central (AW),2
AW,430,,Warrington Bank Quay to Manchester Piccadilly (AW) (bus),3
AW,431,,Wrexham General to Birmingham International (AW),2
AW,432,,Wrexham General to Bidston (AW),2
AW,433,,Wrexham General to Bidston (AW) (bus),3
AW,434,,Wrexham General to Chester (AW),2
AW,435,,Wrexham General to Shrewsbury (AW),2
AW,436,,Wrexham General to Wrexham Central (AW),2
AW,437,,Whitland to Fishguard Harbour (AW),2
AW,438,,Whitland to Pembroke Dock (AW),2
AW,439,,Whitland to Swansea (AW),2
AW,44,,Broome to Cardiff Central (AW),2
AW,441,,Wolverhampton to Shrewsbury (AW),2
AW,442,,Wrexham Central to Bidston (AW),2
AW,443,,Wrexham Central to Wrexham General (AW),2
AW,444,,Ystrad Mynach to Barry Island (AW),2
AW,445,,Ystrad Mynach to Cardiff Central (AW),2
AW,446,,Ystrad Mynach to Penarth (AW),2
AW,447,,Ystrad Mynach to Rhymney (AW) (bus),3
AW,45,,Broome to Newport (S Wales) (AW),2
AW,46,,Broome to Shrewsbury (AW) (bus),3
AW,47,,Broome to Swansea (AW),2
AW,48,,Bangor (Gwynedd) to Manchester Airport (AW),2
AW,49,,Bangor (Gwynedd) to Warrington Bank Quay (AW),2
AW,5,,Aberdare to Radyr (AW) (bus),3
AW,50,,Barmouth to Birmingham International (AW),2
AW,51,,Barmouth to Machynlleth (AW),2
AW,52,,Barry to Bridgend (AW) (bus),3
AW,53,,Barry to Cardiff Central (AW),2
AW,54,,Barry to Cheltenham Spa (AW),2
AW,55,,Barry Island to Aberdare (AW),2
AW,56,,Barry Island to Cardiff Central (AW),2
AW,57,,Barry Island to Cardiff Central (AW) (bus),3
AW,58,,Barry Island to Coryton (AW),2
AW,59,,Barry Island to Caerphilly (AW),2
AW,6,,Abercynon to Barry Island (AW),2
AW,60,,Barry Island to Merthyr Tydfil (AW),2
AW,61,,Barry Island to Newport (S Wales) (AW),2
AW,62,,Barry Island to Porth (AW),2
AW,63,,Barry Island to Pontypridd (AW),2
AW,64,,Barry Island to Radyr (AW),2
AW,65,,Barry Island to Rhymney (AW),2
AW,66,,Barry Island to Treherbert (AW),2
AW,67,,Barry Island to Ystrad Mynach (AW),2
AW,68,,Cardiff Bay to Cardiff Central (AW),2
AW,69,,Cardiff Bay to Cardiff Queen Street (AW),2
AW,7,,Abercynon to Penarth (AW),2
AW,70,,Cardiff Central to Aberdare (AW),2
AW,71,,Cardiff Central to Bargoed (AW),2
AW,72,,Cardiff Central to Bridgend (AW),2
AW,73,,Cardiff Central to Bridgend (AW) (bus),3
AW,74,,Cardiff Central to Builth Road (AW),2
AW,75,,Cardiff Central to Barry (AW),2
AW,76,,Cardiff Central to Barry Island (AW),2
AW,77,,Cardiff Central to Barry Island (AW) (bus),3
AW,78,,Cardiff Central to Cardiff Bay (AW),2
AW,79,,Cardiff Central to Carmarthen (AW),2
AW,8,,Aberystwyth to Birmingham International (AW),2
AW,80,,Cardiff Central to Carmarthen (AW) (bus),3
AW,81,,Cardiff Central to Cheltenham Spa (AW),2
AW,82,,Cardiff Central to Coryton (AW),2
AW,83,,Cardiff Central to Caerphilly (AW),2
AW,84,,Cardiff Central to Crewe (AW),2
AW,85,,Cardiff Central to Chester (AW),2
AW,86,,Cardiff Central to Ebbw Vale Town (AW),2
AW,87,,Cardiff Central to Ebbw Vale Town (AW) (bus),3
AW,88,,Cardiff Central to Fishguard Harbour (AW),2
AW,89,,Cardiff Central to Gloucester (AW),2
AW,9,,Aberystwyth to Birmingham New Street (AW),2
AW,90,,Cardiff Central to Hereford (AW),2
AW,92,,Cardiff Central to Holyhead (AW),2
AW,93,,Cardiff Central to Llandudno (AW),2
AW,94,,Cardiff Central to Llanelli (AW),2
AW,95,,Cardiff Central to Llandudno Junction (AW),2
AW,96,,Cardiff Central to Manchester Piccadilly (AW),2
AW,97,,Cardiff Central to Merthyr Tydfil (AW),2
AW,98,,Cardiff Central to Milford Haven (AW),2
AW,99,,Cardiff Central to Maesteg (AW),2
EM,594,,Alfreton to Nottingham (EM) (bus),3
EM,595,,Ambergate to Derby (EM),2
EM,596,,Bedford to Derby (EM) (bus),3
EM,597,,Bedford to Leicester (EM) (bus),3
EM,598,,Bedford to Nottingham (EM) (bus),3
EM,599,,Bedford to London St Pancras International (EM),2
EM,600,,Boston to Grantham (EM),2
EM,601,,Boston to Nottingham (EM),2
EM,602,,Boston to Skegness (EM),2
EM,603,,Chesterfield to Long Eaton (EM) (bus),3
EM,604,,Cleethorpes to Lincoln Central (EM),2
EM,605,,Cleethorpes to Lincoln Central (EM) (bus),3
EM,606,,Cleethorpes to Market Rasen (EM) (bus),3
EM,607,,Cleethorpes to Newark North Gate (EM),2
EM,608,,Cleethorpes to Nottingham (EM),2
EM,609,,Corby to Derby (EM),2
EM,610,,Corby to Kettering (EM),2
EM,611,,Corby to Kettering (EM) (bus),3
EM,612,,Corby to London St Pancras International (EM),2
EM,613,,Crewe to Derby (EM),2
EM,614,,Crewe to Stoke-on-Trent (EM),2
EM,615,,Crewe to Tutbury & Hatton (EM),2
EM,616,,Derby to Crewe (EM),2
EM,617,,Derby to East Midlands Parkway (EM) (bus),3
EM,618,,Derby to Leicester (EM),2
EM,619,,Derby to Leicester (EM) (bus),3
EM,620,,Derby to Matlock (EM),2
EM,621,,Derby to Nottingham (EM),2
EM,622,,Derby to Sheffield (EM),2
EM,623,,Derby to Sheffield (EM) (bus),3
EM,624,,Derby to Skegness (EM),2
EM,625,,Derby to Stoke-on-Trent (EM) (bus),3
EM,626,,Derby to London St Pancras International (EM),2
EM,627,,Derby to Tutbury & Hatton (EM) (bus),3
EM,628,,Derby to York (EM),2
EM,629,,Doncaster to Lincoln Central (EM),2
EM,630,,Ely to Norwich (EM),2
EM,631,,East Midlands Parkway to Derby (EM) (bus),3
EM,632,,East Midlands Parkway to Nottingham (EM) (bus),3
EM,633,,East Midlands Parkway to London St Pancras International (EM),2
EM,634,,Grimsby Town to Lincoln Central (EM),2
EM,635,,Grimsby Town to Lincoln Central (EM) (bus),3
EM,636,,Grimsby Town to Newark North Gate (EM),2
EM,637,,Grantham to Matlock (EM),2
EM,638,,Grantham to Nottingham (EM),2
EM,639,,Grantham to Skegness (EM),2
EM,640,,Kettering to Corby (EM),2
EM,641,,Kettering to Corby (EM) (bus),3
EM,642,,Kettering to Leicester (EM) (bus),3
EM,643,,Kettering to Market Harborough (EM) (bus),3
EM,644,,Kettering to Sheffield (EM),2
EM,645,,Loughborough (Leics) to Leicester (EM),2
EM,646,,Lincoln Central to Boston (EM),2
EM,647,,Lincoln Central to Cleethorpes (EM),2
EM,648,,Lincoln Central to Cleethorpes (EM) (bus),3
EM,649,,Lincoln Central to Doncaster (EM),2
EM,650,,Lincoln Central to Grimsby Town (EM),2
EM,651,,Lincoln Central to Grimsby Town (EM) (bus),3
EM,652,,Lincoln Central to Leicester (EM),2
EM,653,,Lincoln Central to Market Rasen (EM) (bus),3
EM,654,,Lincoln Central to Newark North Gate (EM),2
EM,655,,Lincoln Central to Nottingham (EM),2
EM,656,,Lincoln Central to Peterborough (EM),2
EM,657,,Lincoln Central to Sleaford (EM),2
EM,658,,Lincoln Central to London St Pancras International (EM),2
EM,659,,Leeds to Leicester (EM),2
EM,660,,Leeds to London St Pancras International (EM),2
EM,661,,Leicester to Bedford (EM) (bus),3
EM,662,,Leicester to Derby (EM),2
EM,663,,Leicester to Derby (EM) (bus),3
EM,664,,Leicester to Lincoln Central (EM),2
EM,665,,Leicester to Leeds (EM),2
EM,666,,Leicester to Luton (EM) (bus),3
EM,667,,Leicester to Market Harborough (EM) (bus),3
EM,668,,Leicester to Nottingham (EM),2
EM,669,,Leicester to Sheffield (EM),2
EM,670,,Leicester to Sleaford (EM),2
EM,671,,Leicester to London St Pancras International (EM),2
EM,672,,Leicester to York (EM),2
EM,673,,Liverpool Lime Street to Nottingham (EM),2
EM,674,,Liverpool Lime Street to Norwich (EM),2
EM,675,,Liverpool Lime Street to Peterborough (EM),2
EM,676,,Liverpool Lime Street to Worksop (EM),2
EM,677,,Luton to London St Pancras International (EM),2
EM,678,,Manchester Piccadilly to Norwich (EM),2
EM,679,,Manchester Piccadilly to Peterborough (EM),2
EM,680,,Matlock to Derby (EM),2
EM,681,,Matlock to Newark Castle (EM),2
EM,682,,Matlock to Nottingham (EM),2
EM,683,,Market Harborough to Kettering (EM) (bus),3
EM,684,,Market Harborough to Leicester (EM) (bus),3
EM,685,,Market Rasen to Newark North Gate (EM),2
EM,686,,Melton Mowbray to London St Pancras International (EM),2
EM,688,,Mansfield Woodhouse to Nottingham (EM),2
EM,689,,Mansfield Woodhouse to Norwich (EM),2
EM,690,,Mansfield Woodhouse to Peterborough (EM),2
EM,691,,Mansfield Woodhouse to Skegness (EM),2
EM,693,,Newark Castle to Matlock (EM),2
EM,695,,Newark North Gate to Cleethorpes (EM),2
EM,696,,Newark North Gate to Grimsby Town (EM),2
EM,697,,Newark North Gate to Lincoln Central (EM),2
EM,698,,Newark North Gate to Market Rasen (EM),2
EM,699,,Newark North Gate to Peterborough (EM),2
EM,700,,Nottingham to Boston (EM),2
EM,701,,Nottingham to Cleethorpes (EM),2
EM,702,,Nottingham to Derby (EM),2
EM,703,,Nottingham to East Midlands Parkway (EM) (bus),3
EM,704,,Nottingham to Grantham (EM),2
EM,705,,Nottingham to Lincoln Central (EM),2
EM,706,,Nottingham to Leicester (EM),2
EM,707,,Nottingham to Leicester (EM) (bus),3
EM,708,,Nottingham to Liverpool Lime Street (EM),2
EM,709,,Nottingham to Matlock (EM),2
EM,710,,Nottingham to Mansfield Woodhouse (EM),2
EM,711,,Nottingham to Newark Castle (EM),2
EM,712,,Nottingham to Norwich (EM),2
EM,713,,Nottingham to Peterborough (EM),2
EM,714,,Nottingham to Skegness (EM),2
EM,715,,Nottingham to Sleaford (EM),2
EM,716,,Nottingham to Spalding (EM),2
EM,717,,Nottingham to London St Pancras International (EM),2
EM,718,,Nottingham to Worksop (EM),2
EM,719,,Norwich to Ely (EM),2
EM,720,,Norwich to Liverpool Lime Street (EM),2
EM,721,,Norwich to Manchester Piccadilly (EM),2
EM,722,,Norwich to Nottingham (EM),2
EM,723,,Norwich to Peterborough (EM) (bus),3
EM,724,,Peterborough to Doncaster (EM),2
EM,725,,Peterborough to Lincoln Central (EM),2
EM,726,,Peterborough to Liverpool Lime Street (EM),2
EM,727,,Peterborough to Manchester Piccadilly (EM),2
EM,728,,Peterborough to Nottingham (EM),2
EM,729,,Peterborough to Norwich (EM) (bus),3
EM,730,,Peterborough to Spalding (EM),2
EM,731,,Scarborough to London St Pancras International (EM),2
EM,732,,Sheffield to Derby (EM),2
EM,733,,Sheffield to Derby (EM) (bus),3
EM,734,,Sheffield to Leicester (EM),2
EM,735,,Sheffield to Norwich (EM),2
EM,736,,Sheffield to Peterborough (EM),2
EM,737,,Sheffield to London St Pancras International (EM),2
EM,738,,Skegness to Derby (EM),2
EM,739,,Skegness to Mansfield Woodhouse (EM),2
EM,740,,Skegness to Nottingham (EM),2
EM,741,,Sleaford to Doncaster (EM),2
EM,742,,Sleaford to Lincoln Central (EM),2
EM,743,,Sleaford to Leicester (EM),2
EM,744,,Sleaford to Nottingham (EM),2
EM,745,,Stoke-on-Trent to Crewe (EM),2
EM,746,,Stoke-on-Trent to Derby (EM) (bus),3
EM,747,,Spalding to Nottingham (EM),2
EM,748,,Spalding to Peterborough (EM),2
EM,749,,London St Pancras International to Bedford (EM),2
EM,750,,London St Pancras International to Corby (EM),2
EM,751,,London St Pancras International to Derby (EM),2
EM,752,,London St Pancras International to East Midlands Parkway (EM),2
EM,753,,London St Pancras International to Lincoln Central (EM),2
EM,754,,London St Pancras International to Leeds (EM),2
EM,755,,London St Pancras International to Leicester (EM),2
EM,756,,London St Pancras International to Melton Mowbray (EM),2
EM,757,,London St Pancras International to Nottingham (EM),2
EM,758,,London St Pancras International to Scarborough (EM),2
EM,759,,London St Pancras International to Sheffield (EM),2
EM,760,,London St Pancras International to York (EM),2
EM,761,,Tutbury & Hatton to Crewe (EM),2
EM,762,,Tutbury & Hatton to Derby (EM) (bus),3
EM,763,,Warrington Central to Norwich (EM),2
EM,764,,Worksop to Lincoln Central (EM),2
EM,766,,Worksop to Nottingham (EM),2
EM,767,,York to Leicester (EM),2
EM,768,,York to London St Pancras International (EM),2
NT,2177,,Accrington to Blackburn (NT) (bus),3
NT,2178,,Accrington to Blackpool North (NT) (bus),3
NT,2179,,Accrington to Leeds (NT),2
NT,2180,,Accrington to Manchester Victoria (NT),2
NT,2181,,Accrington to York (NT),2
NT,2182,,Alderley Edge to Manchester Piccadilly (NT),2
NT,2183,,Alderley Edge to Manchester Oxford Road (NT),2
NT,2184,,Adwick to Doncaster (NT),2
NT,2186,,Adwick to Manchester Piccadilly (NT),2
NT,2187,,Adwick to Scunthorpe (NT),2
NT,2188,,Adwick to Sheffield (NT),2
NT,2189,,Barton-on-Humber to Cleethorpes (NT),2
NT,2190,,Barton-on-Humber to Grimsby Town (NT),2
NT,2191,,Blackburn to Accrington (NT) (bus),3
NT,2192,,Blackburn to Blackburn (NT),2
NT,2193,,Blackburn to Bolton (NT),2
NT,2194,,Blackburn to Blackpool North (NT),2
NT,2195,,Blackburn to Blackpool South (NT),2
NT,2196,,Blackburn to Clitheroe (NT),2
NT,2197,,Blackburn to Colne (NT),2
NT,2198,,Blackburn to Colne (NT) (bus),3
NT,2199,,Blackburn to Manchester Victoria (NT),2
NT,2200,,Blackburn to Manchester Victoria (NT) (bus),3
NT,2201,,Blackburn to Rochdale (NT) (bus),3
NT,2202,,Blackburn to Southport (NT),2
NT,2203,,Blackburn to Todmorden (NT) (bus),3
NT,2204,,Blackburn to Wigan Wallgate (NT),2
NT,2205,,Bradford Interchange to Brighouse (NT) (bus),3
NT,2206,,Bradford Interchange to Hebden Bridge (NT) (bus),3
NT,2207,,Bradford Interchange to Halifax (NT) (bus),3
NT,2208,,Bradford Interchange to Huddersfield (NT) (bus),3
NT,2209,,Bradford Interchange to Leeds (NT),2
NT,2210,,Bradford Interchange to Leeds (NT) (bus),3
NT,2211,,Bradford Interchange to Manchester Victoria (NT) (bus),3
NT,2212,,Bradford Interchange to York (NT),2
NT,2213,,Bradford Forster Square to Ilkley (NT),2
NT,2214,,Bradford Forster Square to Leeds (NT),2
NT,2215,,Bradford Forster Square to Shipley (NT),2
NT,2216,,Bradford Forster Square to Skipton (NT),2
NT,2217,,Bridlington to Doncaster (NT),2
NT,2218,,Bridlington to Hull (NT),2
NT,2220,,Bridlington to Sheffield (NT),2
NT,2221,,Beverley to Doncaster (NT),2
NT,2222,,Beverley to Hull (NT),2
NT,2223,,Beverley to York (NT),2
NT,2224,,Brighouse to Bradford Interchange (NT) (bus),3
NT,2225,,Brighouse to Leeds (NT),2
NT,2226,,Brighouse to Leeds (NT) (bus),3
NT,2227,,Bishop Auckland to Darlington (NT),2
NT,2228,,Bishop Auckland to Middlesbrough (NT),2
NT,2229,,Bishop Auckland to Nunthorpe (NT),2
NT,2230,,Bishop Auckland to Redcar Central (NT),2
NT,2231,,Bishop Auckland to Saltburn (NT),2
NT,2232,,Bishop Auckland to Whitby (NT),2
NT,2233,,Barrow-in-Furness to Carlisle (NT),2
NT,2234,,Barrow-in-Furness to Lancaster (NT),2
NT,2235,,Barrow-in-Furness to Morecambe (NT),2
NT,2236,,Barrow-in-Furness to Manchester Victoria (NT),2
NT,2237,,Barrow-in-Furness to Manchester Airport (NT),2
NT,2238,,Barrow-in-Furness to Millom (NT),2
NT,2239,,Barrow-in-Furness to Preston (NT),2
NT,2240,,Barrow-in-Furness to Sellafield (NT),2
NT,2241,,Barrow-in-Furness to Windermere (NT),2
NT,2242,,Barnsley to Carlisle (NT),2
NT,2243,,Barnsley to Huddersfield (NT),2
NT,2244,,Barnsley to Huddersfield (NT) (bus),3
NT,2245,,Barnsley to Leeds (NT),2
NT,2246,,Barnsley to Nottingham (NT),2
NT,2247,,Barnsley to Sheffield (NT),2
NT,2248,,Barnsley to Sheffield (NT) (bus),3
NT,2249,,Bolton to Blackburn (NT),2
NT,2250,,Bolton to Barrow-in-Furness (NT),2
NT,2251,,Bolton to Blackpool North (NT),2
NT,2252,,Bolton to Blackpool North (NT) (bus),3
NT,2253,,Bolton to Clitheroe (NT),2
NT,2254,,Bolton to Manchester Piccadilly (NT) (bus),3
NT,2255,,Bolton to Manchester Oxford Road (NT) (bus),3
NT,2256,,Bolton to Manchester Victoria (NT),2
NT,2257,,Bolton to Manchester Victoria (NT) (bus),3
NT,2258,,Bolton to Manchester Airport (NT) (bus),3
NT,2259,,Bolton to Preston (NT),2
NT,2260,,Bolton to Preston (NT) (bus),3
NT,2261,,Bolton to Southport (NT),2
NT,2262,,Bolton to Wigan Wallgate (NT),2
NT,2263,,Blackpool North to Accrington (NT) (bus),3
NT,2264,,Blackpool North to Blackburn (NT),2
NT,2265,,Blackpool North to Barrow-in-Furness (NT),2
NT,2266,,Blackpool North to Bolton (NT),2
NT,2267,,Blackpool North to Buxton (NT),2
NT,2268,,Blackpool North to Colne (NT),2
NT,2269,,Blackpool North to Hazel Grove (NT),2
NT,2270,,Blackpool North to Huddersfield (NT),2
NT,2271,,Blackpool North to Leeds (NT),2
NT,2272,,Blackpool North to Leeds (NT) (bus),3
NT,2273,,Blackpool North to Liverpool Lime Street (NT),2
NT,2274,,Blackpool North to Manchester Piccadilly (NT),2
NT,2275,,Blackpool North to Manchester Piccadilly (NT) (bus),3
NT,2276,,Blackpool North to Manchester Oxford Road (NT),2
NT,2277,,Blackpool North to Manchester Victoria (NT),2
NT,2278,,Blackpool North to Manchester Victoria (NT) (bus),3
NT,2279,,Blackpool North to Manchester Airport (NT),2
NT,2280,,Blackpool North to Manchester Airport (NT) (bus),3
NT,2281,,Blackpool North to Preston (NT),2
NT,2282,,Blackpool North to Preston (NT) (bus),3
NT,2283,,Blackpool North to Wigan North Western (NT),2
NT,2284,,Blackpool North to Wigan North Western (NT) (bus),3
NT,2285,,Blackpool North to York (NT),2
NT,2286,,Blackpool South to Blackburn (NT),2
NT,2287,,Blackpool South to Burnley Central (NT),2
NT,2288,,Blackpool South to Colne (NT),2
NT,2289,,Blackpool South to Kirkham & Wesham (NT) (bus),3
NT,2290,,Blackpool South to Preston (NT),2
NT,2291,,Blackpool South to Preston (NT) (bus),3
NT,2292,,Blackpool South to Rose Grove (NT),2
NT,2293,,Buxton to Barrow-in-Furness (NT),2
NT,2294,,Buxton to Bolton (NT),2
NT,2295,,Buxton to Blackpool North (NT),2
NT,2296,,Buxton to Clitheroe (NT),2
NT,2297,,Buxton to Kirkby (NT),2
NT,2298,,Buxton to Manchester Piccadilly (NT),2
NT,2299,,Buxton to Manchester Piccadilly (NT) (bus),3
NT,2300,,Buxton to Manchester Oxford Road (NT),2
NT,2301,,Buxton to Preston (NT),2
NT,2302,,Buxton to Wigan North Western (NT),2
NT,2303,,Buxton to Wigan Wallgate (NT),2
NT,2304,,Carlisle to Barrow-in-Furness (NT),2
NT,2306,,Carlisle to Blackpool North (NT),2
NT,2307,,Carlisle to Lancaster (NT),2
NT,2308,,Carlisle to Leeds (NT),2
NT,2309,,Carlisle to Middlesbrough (NT),2
NT,2310,,Carlisle to Newcastle (NT),2
NT,2311,,Carlisle to Nottingham (NT),2
NT,2312,,Carlisle to Preston (NT),2
NT,2313,,Carlisle to Whitehaven (NT),2
NT,2314,,Castleford to Leeds (NT),2
NT,2315,,Chesterfield to Leeds (NT),2
NT,2316,,Chathill to Hexham (NT),2
NT,2317,,Chathill to Newcastle (NT),2
NT,2318,,Cleethorpes to Barton-on-Humber (NT),2
NT,2319,,Cleethorpes to Sheffield (NT),2
NT,2321,,Clitheroe to Blackburn (NT),2
NT,2322,,Clitheroe to Blackburn (NT) (bus),3
NT,2323,,Clitheroe to Bolton (NT),2
NT,2324,,Clitheroe to Manchester Victoria (NT),2
NT,2325,,Clitheroe to Manchester Victoria (NT) (bus),3
NT,2326,,Chinley to Manchester Piccadilly (NT) (bus),3
NT,2327,,Colne to Blackburn (NT) (bus),3
NT,2328,,Colne to Blackpool South (NT),2
NT,2329,,Colne to Preston (NT),2
NT,2330,,Colne to Preston (NT) (bus),3
NT,2331,,Colne to St Annes-on-the-Sea (NT),2
NT,2334,,Conisbrough to Doncaster (NT) (bus),3
NT,2335,,Conisbrough to Sheffield (NT),2
NT,2336,,Crewe to Bolton (NT),2
NT,2337,,Crewe to Manchester Piccadilly (NT),2
NT,2338,,Crewe to Manchester Piccadilly (NT) (bus),3
NT,2339,,Crewe to Manchester Oxford Road (NT),2
NT,2340,,Crewe to Salford Crescent (NT),2
NT,2341,,Chester to Manchester Piccadilly (NT),2
NT,2342,,Chester to Manchester Piccadilly (NT) (bus),3
NT,2343,,Chester to Manchester Oxford Road (NT),2
NT,2344,,Chester to Runcorn (NT),2
NT,2345,,Chester to Southport (NT),2
NT,2346,,Chester to Stockport (NT),2
NT,2347,,Chester to Wigan Wallgate (NT),2
NT,2348,,Darlington to Bishop Auckland (NT),2
NT,2349,,Darlington to Hartlepool (NT),2
NT,2350,,Darlington to Middlesbrough (NT),2
NT,2351,,Darlington to Redcar Central (NT),2
NT,2352,,Darlington to Saltburn (NT),2
NT,2353,,Darlington to Whitby (NT),2
NT,2354,,Deansgate to Stoke-on-Trent (NT),2
NT,2355,,Doncaster to Adwick (NT),2
NT,2356,,Doncaster to Bridlington (NT),2
NT,2357,,Doncaster to Beverley (NT),2
NT,2358,,Doncaster to Cleethorpes (NT),2
NT,2359,,Doncaster to Conisbrough (NT) (bus),3
NT,2360,,Doncaster to Goole (NT),2
NT,2361,,Doncaster to Hull (NT),2
NT,2362,,Doncaster to Kiveton Bridge (NT),2
NT,2363,,Doncaster to Leeds (NT),2
NT,2365,,Doncaster to Rotherham Central (NT) (bus),3
NT,2366,,Doncaster to Selby (NT),2
NT,2367,,Doncaster to Scarborough (NT),2
NT,2368,,Doncaster to Scunthorpe (NT),2
NT,2369,,Doncaster to Sheffield (NT),2
NT,2370,,Doncaster to Sheffield (NT) (bus),3
NT,2371,,Doncaster to Worksop (NT),2
NT,2372,,Daisy Hill to Westhoughton (NT) (bus),3
NT,2373,,Eccles to Liverpool Lime Street (NT),2
NT,2374,,Eccles to Manchester Piccadilly (NT) (bus),3
NT,2375,,Eccles to Manchester Victoria (NT) (bus),3
NT,2376,,Eccles to Manchester Airport (NT) (bus),3
NT,2377,,Ellesmere Port to Helsby (NT),2
NT,2378,,Ellesmere Port to Warrington Bank Quay (NT),2
NT,2379,,Earlestown to Liverpool Lime Street (NT),2
NT,2380,,Earlestown to Manchester Victoria (NT) (bus),3
NT,2381,,Gilberdyke to Scarborough (NT),2
NT,2382,,Godley to Hadfield (NT) (bus),3
NT,2383,,Goole to Doncaster (NT),2
NT,2384,,Goole to Leeds (NT),2
NT,2385,,Goole to Sheffield (NT),2
NT,2386,,Hazel Grove to Bolton (NT),2
NT,2387,,Hazel Grove to Blackpool North (NT),2
NT,2388,,Hazel Grove to Clitheroe (NT),2
NT,2389,,Hazel Grove to Manchester Piccadilly (NT),2
NT,2390,,Hazel Grove to Manchester Oxford Road (NT),2
NT,2391,,Hazel Grove to Preston (NT),2
NT,2392,,Hazel Grove to Southport (NT),2
NT,2393,,Hazel Grove to Wigan Wallgate (NT),2
NT,2394,,Hebden Bridge to Bradford Interchange (NT) (bus),3
NT,2395,,Hebden Bridge to Leeds (NT),2
NT,2396,,Hebden Bridge to Leeds (NT) (bus),3
NT,2397,,Hebden Bridge to Manchester Victoria (NT),2
NT,2398,,Hadfield to Manchester Piccadilly (NT),2
NT,2399,,Hexham to Middlesbrough (NT),2
NT,2400,,Hexham to Morpeth (NT),2
NT,2401,,Hexham to Newcastle (NT),2
NT,2402,,Hexham to Nunthorpe (NT),2
NT,2403,,Halifax to Bradford Interchange (NT) (bus),3
NT,2404,,Halifax to Brighouse (NT) (bus),3
NT,2405,,Halifax to Huddersfield (NT),2
NT,2406,,Halifax to Huddersfield (NT) (bus),3
NT,2407,,Halifax to Leeds (NT),2
NT,2408,,Halifax to Leeds (NT) (bus),3
NT,2409,,Halifax to Manchester Victoria (NT),2
NT,2410,,Halifax to York (NT),2
NT,2411,,Harrogate to Leeds (NT),2
NT,2412,,Hindley to Manchester Piccadilly (NT) (bus),3
NT,2413,,Hindley to Manchester Victoria (NT) (bus),3
NT,2414,,Hellifield to Blackpool North (NT),2
NT,2415,,Hellifield to Preston (NT),2
NT,2416,,Hellifield to Preston (NT) (bus),3
NT,2417,,Hunts Cross to Liverpool Lime Street (NT) (bus),3
NT,2418,,Hartlepool to Darlington (NT),2
NT,2419,,Hartlepool to Hexham (NT),2
NT,2420,,Horsforth to Leeds (NT),2
NT,2421,,Horsforth to Selby (NT),2
NT,2422,,Helsby to Ellesmere Port (NT),2
NT,2423,,Huddersfield to Blackburn (NT),2
NT,2424,,Huddersfield to Bradford Interchange (NT) (bus),3
NT,2425,,Huddersfield to Barnsley (NT),2
NT,2426,,Huddersfield to Halifax (NT),2
NT,2427,,Huddersfield to Halifax (NT) (bus),3
NT,2428,,Huddersfield to Kiveton Bridge (NT),2
NT,2429,,Huddersfield to Leeds (NT),2
NT,2430,,Huddersfield to Leeds (NT) (bus),3
NT,2431,,Huddersfield to Manchester Victoria (NT),2
NT,2432,,Huddersfield to Penistone (NT) (bus),3
NT,2433,,Huddersfield to Retford (NT),2
NT,2434,,Huddersfield to Sheffield (NT),2
NT,2435,,Huddersfield to Sheffield (NT) (bus),3
NT,2436,,Huddersfield to Southport (NT),2
NT,2437,,Huddersfield to Stalybridge (NT),2
NT,2438,,Huddersfield to Wigan North Western (NT),2
NT,2439,,Huddersfield to Wigan Wallgate (NT),2
NT,2440,,Huddersfield to Wakefield Westgate (NT),2
NT,2441,,Huddersfield to Wakefield Westgate (NT) (bus),3
NT,2442,,Huddersfield to York (NT),2
NT,2443,,Hull to Bridlington (NT),2
NT,2444,,Hull to Beverley (NT),2
NT,2445,,Hull to Doncaster (NT),2
NT,2446,,Hull to Scarborough (NT),2
NT,2447,,Hull to Sheffield (NT),2
NT,2448,,Hull to York (NT),2
NT,2449,,Ilkley to Bradford Forster Square (NT),2
NT,2450,,Ilkley to Leeds (NT),2
NT,2451,,Kirkby to Blackburn (NT),2
NT,2452,,Kirkby to Huddersfield (NT),2
NT,2453,,Kirkby to Manchester Victoria (NT),2
NT,2454,,Kirkby to Stalybridge (NT),2
NT,2455,,Kirkby to Wigan Wallgate (NT),2
NT,2456,,Kiveton Bridge to Adwick (NT),2
NT,2457,,Kiveton Bridge to Doncaster (NT),2
NT,2459,,Kiveton Bridge to Hull (NT),2
NT,2460,,Kiveton Bridge to Leeds (NT),2
NT,2461,,Kiveton Bridge to Scunthorpe (NT),2
NT,2462,,Kiveton Bridge to Sheffield (NT),2
NT,2463,,Knaresborough to Leeds (NT),2
NT,2464,,Knutsford to Manchester Piccadilly (NT) (bus),3
NT,2465,,Knottingley to Leeds (NT),2
NT,2466,,Knottingley to Wakefield Westgate (NT),2
NT,2467,,Knottingley to Wakefield Kirkgate (NT),2
NT,2468,,Lancaster to Barrow-in-Furness (NT),2
NT,2469,,Lancaster to Carlisle (NT),2
NT,2470,,Lancaster to Leeds (NT),2
NT,2471,,Lancaster to Morecambe (NT),2
NT,2472,,Lancaster to Millom (NT),2
NT,2473,,Lancaster to Preston (NT) (bus),3
NT,2474,,Lancaster to Windermere (NT),2
NT,2475,,Lincoln Central to Adwick (NT),2
NT,2476,,Lincoln Central to Hull (NT),2
NT,2477,,Lincoln Central to Leeds (NT),2
NT,2478,,Lincoln Central to Scunthorpe (NT),2
NT,2479,,Lincoln Central to Sheffield (NT),2
NT,2480,,Lincoln Central to Sheffield (NT) (bus),3
NT,2483,,Leeds to Bradford Interchange (NT),2
NT,2484,,Leeds to Bradford Forster Square (NT),2
NT,2485,,Leeds to Brighouse (NT),2
NT,2486,,Leeds to Brighouse (NT) (bus),3
NT,2487,,Leeds to Barnsley (NT),2
NT,2488,,Leeds to Blackpool North (NT),2
NT,2489,,Leeds to Blackpool North (NT) (bus),3
NT,2490,,Leeds to Carlisle (NT),2
NT,2491,,Leeds to Castleford (NT),2
NT,2492,,Leeds to Doncaster (NT),2
NT,2494,,Leeds to Goole (NT),2
NT,2495,,Leeds to Hebden Bridge (NT),2
NT,2496,,Leeds to Hebden Bridge (NT) (bus),3
NT,2497,,Leeds to Halifax (NT),2
NT,2498,,Leeds to Halifax (NT) (bus),3
NT,2499,,Leeds to Harrogate (NT),2
NT,2500,,Leeds to Horsforth (NT),2
NT,2501,,Leeds to Huddersfield (NT),2
NT,2502,,Leeds to Huddersfield (NT) (bus),3
NT,2503,,Leeds to Ilkley (NT),2
NT,2504,,Leeds to Knaresborough (NT),2
NT,2505,,Leeds to Knottingley (NT),2
NT,2506,,Leeds to Lancaster (NT),2
NT,2507,,Leeds to Morecambe (NT),2
NT,2508,,Leeds to Manchester Victoria (NT),2
NT,2510,,Leeds to Marsden (NT),2
NT,2511,,Leeds to Marsden (NT) (bus),3
NT,2512,,Leeds to Nottingham (NT),2
NT,2513,,Leeds to Preston (NT),2
NT,2514,,Leeds to Ribblehead (NT),2
NT,2515,,Leeds to Selby (NT),2
NT,2516,,Leeds to Sheffield (NT),2
NT,2518,,Leeds to Skipton (NT),2
NT,2519,,Leeds to Thurnscoe (NT),2
NT,2520,,Leeds to Todmorden (NT),2
NT,2521,,Leeds to Wakefield Westgate (NT),2
NT,2522,,Leeds to Wakefield Kirkgate (NT),2
NT,2523,,Leeds to York (NT),2
NT,2524,,Liverpool Lime Street to Blackpool North (NT),2
NT,2525,,Liverpool Lime Street to Blackpool North (NT) (bus),3
NT,2526,,Liverpool Lime Street to Eccles (NT),2
NT,2527,,Liverpool Lime Street to Earlestown (NT),2
NT,2528,,Liverpool Lime Street to Manchester Piccadilly (NT),2
NT,2529,,Liverpool Lime Street to Manchester Piccadilly (NT) (bus),3
NT,2530,,Liverpool Lime Street to Manchester Oxford Road (NT),2
NT,2531,,Liverpool Lime Street to Manchester Victoria (NT),2
NT,2532,,Liverpool Lime Street to Manchester Victoria (NT) (bus),3
NT,2533,,Liverpool Lime Street to Manchester Airport (NT),2
NT,2534,,Liverpool Lime Street to Manchester Airport (NT) (bus),3
NT,2535,,Liverpool Lime Street to Preston (NT),2
NT,2536,,Liverpool Lime Street to Warrington Central (NT),2
NT,2537,,Liverpool Lime Street to Warrington Bank Quay (NT),2
NT,2538,,Liverpool Lime Street to Wigan North Western (NT),2
NT,2539,,Liverpool Lime Street to Wigan North Western (NT) (bus),3
NT,2540,,Liverpool South Parkway to Preston (NT),2
NT,2541,,Macclesfield to Manchester Piccadilly (NT),2
NT,2542,,Macclesfield to Stoke-on-Trent (NT),2
NT,2543,,Manchester Piccadilly to Alderley Edge (NT),2
NT,2544,,Manchester Piccadilly to Bolton (NT) (bus),3
NT,2545,,Manchester Piccadilly to Blackpool North (NT),2
NT,2546,,Manchester Piccadilly to Blackpool North (NT) (bus),3
NT,2547,,Manchester Piccadilly to Buxton (NT),2
NT,2548,,Manchester Piccadilly to Crewe (NT),2
NT,2549,,Manchester Piccadilly to Crewe (NT) (bus),3
NT,2550,,Manchester Piccadilly to Chester (NT),2
NT,2551,,Manchester Piccadilly to Eccles (NT) (bus),3
NT,2552,,Manchester Piccadilly to Glossop (NT),2
NT,2553,,Manchester Piccadilly to Hazel Grove (NT),2
NT,2554,,Manchester Piccadilly to Hadfield (NT),2
NT,2555,,Manchester Piccadilly to Hadfield (NT) (bus),3
NT,2556,,Manchester Piccadilly to Hindley (NT) (bus),3
NT,2557,,Manchester Piccadilly to Liverpool Lime Street (NT),2
NT,2558,,Manchester Piccadilly to Liverpool Lime Street (NT) (bus),3
NT,2559,,Manchester Piccadilly to Macclesfield (NT),2
NT,2560,,Manchester Piccadilly to Macclesfield (NT) (bus),3
NT,2561,,Manchester Piccadilly to Manchester Piccadilly (NT),2
NT,2562,,Manchester Piccadilly to Manchester Airport (NT),2
NT,2563,,Manchester Piccadilly to Manchester Airport (NT) (bus),3
NT,2564,,Manchester Piccadilly to Marple (NT),2
NT,2565,,Manchester Piccadilly to New Mills Central (NT),2
NT,2566,,Manchester Piccadilly to Preston (NT),2
NT,2567,,Manchester Piccadilly to Preston (NT) (bus),3
NT,2568,,Manchester Piccadilly to Rose Hill Marple (NT),2
NT,2569,,Manchester Piccadilly to Sheffield (NT),2
NT,2570,,Manchester Piccadilly to Southport (NT),2
NT,2571,,Manchester Piccadilly to Southport (NT) (bus),3
NT,2572,,Manchester Piccadilly to Stoke-on-Trent (NT),2
NT,2573,,Manchester Piccadilly to Stockport (NT),2
NT,2574,,Manchester Piccadilly to Warrington Central (NT),2
NT,2575,,Manchester Piccadilly to Wigan Wallgate (NT) (bus),3
NT,2576,,Manchester Piccadilly to Wilmslow (NT),2
NT,2577,,Middlesbrough to Bishop Auckland (NT),2
NT,2578,,Middlesbrough to Darlington (NT),2
NT,2579,,Middlesbrough to Hexham (NT),2
NT,2580,,Middlesbrough to Metrocentre (NT),2
NT,2581,,Middlesbrough to Newcastle (NT),2
NT,2582,,Middlesbrough to Nunthorpe (NT),2
NT,2583,,Middlesbrough to Redcar Central (NT),2
NT,2584,,Middlesbrough to Saltburn (NT),2
NT,2585,,Middlesbrough to Saltburn (NT) (bus),3
NT,2586,,Middlesbrough to Whitby (NT),2
NT,2587,,Metrocentre to Chathill (NT),2
NT,2588,,Metrocentre to Middlesbrough (NT),2
NT,2589,,Metrocentre to Morpeth (NT),2
NT,2590,,Metrocentre to Newcastle (NT),2
NT,2591,,Morecambe to Barrow-in-Furness (NT),2
NT,2592,,Morecambe to Lancaster (NT),2
NT,2593,,Morecambe to Leeds (NT),2
NT,2594,,Morecambe to Preston (NT),2
NT,2595,,Manchester Oxford Road to Alderley Edge (NT),2
NT,2596,,Manchester Oxford Road to Barrow-in-Furness (NT),2
NT,2597,,Manchester Oxford Road to Bolton (NT),2
NT,2598,,Manchester Oxford Road to Buxton (NT),2
NT,2599,,Manchester Oxford Road to Chester (NT),2
NT,2600,,Manchester Oxford Road to Hazel Grove (NT),2
NT,2601,,Manchester Oxford Road to Hunts Cross (NT),2
NT,2602,,Manchester Oxford Road to Liverpool Lime Street (NT),2
NT,2603,,Manchester Oxford Road to Liverpool Lime Street (NT) (bus),3
NT,2604,,Manchester Oxford Road to Manchester Airport (NT),2
NT,2605,,Manchester Oxford Road to Preston (NT) (bus),3
NT,2606,,Manchester Oxford Road to Stockport (NT),2
NT,2607,,Manchester Oxford Road to Warrington Central (NT),2
NT,2608,,Manchester Oxford Road to Warrington Central (NT) (bus),3
NT,2609,,Manchester Oxford Road to Wigan Wallgate (NT) (bus),3
NT,2610,,Manchester Oxford Road to Wilmslow (NT),2
NT,2611,,Manchester Victoria to Accrington (NT),2
NT,2612,,Manchester Victoria to Blackburn (NT),2
NT,2613,,Manchester Victoria to Blackburn (NT) (bus),3
NT,2614,,Manchester Victoria to Barrow-in-Furness (NT),2
NT,2615,,Manchester Victoria to Bolton (NT),2
NT,2616,,Manchester Victoria to Bolton (NT) (bus),3
NT,2617,,Manchester Victoria to Blackpool North (NT),2
NT,2618,,Manchester Victoria to Blackpool North (NT) (bus),3
NT,2619,,Manchester Victoria to Clitheroe (NT),2
NT,2620,,Manchester Victoria to Clitheroe (NT) (bus),3
NT,2621,,Manchester Victoria to Eccles (NT) (bus),3
NT,2622,,Manchester Victoria to Hebden Bridge (NT),2
NT,2623,,Manchester Victoria to Halifax (NT),2
NT,2624,,Manchester Victoria to Hindley (NT) (bus),3
NT,2625,,Manchester Victoria to Huddersfield (NT),2
NT,2626,,Manchester Victoria to Huddersfield (NT) (bus),3
NT,2627,,Manchester Victoria to Kirkby (NT),2
NT,2628,,Manchester Victoria to Leeds (NT),2
NT,2629,,Manchester Victoria to Liverpool Lime Street (NT),2
NT,2630,,Manchester Victoria to Liverpool Lime Street (NT) (bus),3
NT,2631,,Manchester Victoria to Preston (NT),2
NT,2632,,Manchester Victoria to Preston (NT) (bus),3
NT,2633,,Manchester Victoria to Rochdale (NT),2
NT,2634,,Manchester Victoria to Selby (NT),2
NT,2635,,Manchester Victoria to Southport (NT),2
NT,2636,,Manchester Victoria to Stalybridge (NT),2
NT,2637,,Manchester Victoria to Stalybridge (NT) (bus),3
NT,2638,,Manchester Victoria to Windermere (NT),2
NT,2639,,Manchester Victoria to Wigan North Western (NT),2
NT,2640,,Manchester Victoria to Wigan Wallgate (NT),2
NT,2641,,Manchester Victoria to Wigan Wallgate (NT) (bus),3
NT,2642,,Manchester Victoria to York (NT),2
NT,2646,,Meadowhall to Rotherham Central (NT) (bus),3
NT,2648,,Meadowhall to Swinton (South Yorks) (NT) (bus),3
NT,2649,,Manchester Airport to Barrow-in-Furness (NT),2
NT,2650,,Manchester Airport to Bolton (NT) (bus),3
NT,2651,,Manchester Airport to Blackpool North (NT),2
NT,2652,,Manchester Airport to Blackpool North (NT) (bus),3
NT,2654,,Manchester Airport to Liverpool Lime Street (NT),2
NT,2655,,Manchester Airport to Manchester Piccadilly (NT),2
NT,2656,,Manchester Airport to Manchester Piccadilly (NT) (bus),3
NT,2657,,Manchester Airport to Manchester Oxford Road (NT),2
NT,2658,,Manchester Airport to Preston (NT),2
NT,2659,,Manchester Airport to Southport (NT),2
NT,2660,,Manchester Airport to Windermere (NT),2
NT,2661,,Manchester Airport to Wilmslow (NT) (bus),3
NT,2662,,Millom to Barrow-in-Furness (NT),2
NT,2663,,Marple to Manchester Piccadilly (NT),2
NT,2664,,Morpeth to Metrocentre (NT),2
NT,2665,,Morpeth to Newcastle (NT),2
NT,2668,,Maryport to Barrow-in-Furness (NT),2
NT,2669,,Marsden to Leeds (NT),2
NT,2670,,Marsden to Leeds (NT) (bus),3
NT,2671,,Newcastle to Carlisle (NT),2
NT,2672,,Newcastle to Chathill (NT),2
NT,2673,,Newcastle to Darlington (NT),2
NT,2674,,Newcastle to Glasgow Central (NT),2
NT,2675,,Newcastle to Hexham (NT),2
NT,2676,,Newcastle to Hartlepool (NT),2
NT,2677,,Newcastle to Middlesbrough (NT),2
NT,2678,,Newcastle to Metrocentre (NT),2
NT,2679,,Newcastle to Morpeth (NT),2
NT,2680,,Newcastle to Nunthorpe (NT),2
NT,2681,,Newcastle to Prudhoe (NT),2
NT,2682,,Newcastle to Redcar Central (NT),2
NT,2683,,Newcastle to Saltburn (NT),2
NT,2684,,Newcastle to Sunderland (NT),2
NT,2685,,Newcastle to Whitby (NT),2
NT,2686,,Newcastle to Whitehaven (NT),2
NT,2687,,New Mills Central to Manchester Piccadilly (NT),2
NT,2688,,New Mills Central to Manchester Piccadilly (NT) (bus),3
NT,2689,,Nunthorpe to Carlisle (NT),2
NT,2690,,Nunthorpe to Darlington (NT),2
NT,2691,,Nunthorpe to Hexham (NT),2
NT,2692,,Nunthorpe to Newcastle (NT),2
NT,2693,,Nottingham to Leeds (NT),2
NT,2694,,Nottingham to Sheffield (NT),2
NT,2695,,Ormskirk to Preston (NT),2
NT,2696,,Oxenholme Lake District to Windermere (NT),2
NT,2697,,Oxenholme Lake District to Windermere (NT) (bus),3
NT,2698,,Penistone to Huddersfield (NT) (bus),3
NT,2699,,Penistone to Retford (NT),2
NT,2700,,Penistone to Sheffield (NT),2
NT,2701,,Preston to Blackburn (NT),2
NT,2702,,Preston to Barrow-in-Furness (NT),2
NT,2703,,Preston to Bolton (NT),2
NT,2704,,Preston to Blackpool North (NT),2
NT,2705,,Preston to Blackpool North (NT) (bus),3
NT,2706,,Preston to Blackpool South (NT),2
NT,2707,,Preston to Blackpool South (NT) (bus),3
NT,2708,,Preston to Buxton (NT),2
NT,2709,,Preston to Carlisle (NT),2
NT,2710,,Preston to Colne (NT),2
NT,2711,,Preston to Colne (NT) (bus),3
NT,2713,,Preston to Hazel Grove (NT),2
NT,2714,,Preston to Hellifield (NT),2
NT,2715,,Preston to Hellifield (NT) (bus),3
NT,2716,,Preston to Huddersfield (NT),2
NT,2717,,Preston to Leeds (NT),2
NT,2718,,Preston to Liverpool Lime Street (NT),2
NT,2719,,Preston to Liverpool Lime Street (NT) (bus),3
NT,2720,,Preston to Liverpool South Parkway (NT),2
NT,2721,,Preston to Manchester Piccadilly (NT) (bus),3
NT,2722,,Preston to Manchester Oxford Road (NT),2
NT,2723,,Preston to Manchester Oxford Road (NT) (bus),3
NT,2724,,Preston to Manchester Victoria (NT),2
NT,2725,,Preston to Manchester Victoria (NT) (bus),3
NT,2726,,Preston to Manchester Airport (NT),2
NT,2727,,Preston to Manchester Airport (NT) (bus),3
NT,2728,,Preston to Millom (NT),2
NT,2729,,Preston to Ormskirk (NT),2
NT,2730,,Preston to Windermere (NT),2
NT,2731,,Preston to Windermere (NT) (bus),3
NT,2732,,Preston to Wigan North Western (NT) (bus),3
NT,2733,,Preston to York (NT),2
NT,2734,,Redcar Central to Bishop Auckland (NT),2
NT,2735,,Redcar Central to Darlington (NT),2
NT,2736,,Redcar Central to Newcastle (NT),2
NT,2737,,Redcar Central to Saltburn (NT) (bus),3
NT,2738,,Rochdale to Blackburn (NT) (bus),3
NT,2739,,Rochdale to Manchester Victoria (NT),2
NT,2740,,Retford to Doncaster (NT),2
NT,2741,,Retford to Huddersfield (NT),2
NT,2742,,Retford to Leeds (NT),2
NT,2743,,Retford to Penistone (NT),2
NT,2744,,Retford to Sheffield (NT),2
NT,2745,,Retford to Sheffield (NT) (bus),3
NT,2747,,Ribblehead to Leeds (NT),2
NT,2748,,Ribblehead to Skipton (NT),2
NT,2749,,Rotherham Central to Meadowhall (NT) (bus),3
NT,2750,,Rotherham Central to Sheffield (NT),2
NT,2751,,Rotherham Central to Sheffield (NT) (bus),3
NT,2752,,Rose Grove to Colne (NT) (bus),3
NT,2753,,Rose Hill Marple to Manchester Piccadilly (NT),2
NT,2754,,St Annes-on-the-Sea to Colne (NT),2
NT,2755,,Selby to Doncaster (NT),2
NT,2756,,Selby to Huddersfield (NT),2
NT,2757,,Selby to Leeds (NT),2
NT,2758,,Selby to Manchester Victoria (NT),2
NT,2759,,Selby to York (NT),2
NT,2760,,Scarborough to Doncaster (NT),2
NT,2761,,Scarborough to Hull (NT),2
NT,2763,,Scarborough to Sheffield (NT),2
NT,2764,,Scunthorpe to Adwick (NT),2
NT,2765,,Scunthorpe to Doncaster (NT),2
NT,2766,,Scunthorpe to Kiveton Bridge (NT),2
NT,2767,,Scunthorpe to Lincoln Central (NT),2
NT,2768,,Scunthorpe to Sheffield (NT),2
NT,2769,,Scunthorpe to Worksop (NT),2
NT,2770,,Sellafield to Barrow-in-Furness (NT),2
NT,2771,,Sellafield to Lancaster (NT),2
NT,2772,,Sheffield to Adwick (NT),2
NT,2773,,Sheffield to Bridlington (NT),2
NT,2774,,Sheffield to Beverley (NT),2
NT,2775,,Sheffield to Barnsley (NT),2
NT,2776,,Sheffield to Barnsley (NT) (bus),3
NT,2777,,Sheffield to Carlisle (NT),2
NT,2778,,Sheffield to Cleethorpes (NT),2
NT,2779,,Sheffield to Conisbrough (NT),2
NT,2780,,Sheffield to Doncaster (NT),2
NT,2781,,Sheffield to Doncaster (NT) (bus),3
NT,2782,,Sheffield to Goole (NT),2
NT,2783,,Sheffield to Huddersfield (NT),2
NT,2784,,Sheffield to Hull (NT),2
NT,2785,,Sheffield to Kiveton Bridge (NT),2
NT,2786,,Sheffield to Lincoln Central (NT),2
NT,2787,,Sheffield to Lincoln Central (NT) (bus),3
NT,2788,,Sheffield to Leeds (NT),2
NT,2790,,Sheffield to Manchester Piccadilly (NT),2
NT,2793,,Sheffield to Nottingham (NT),2
NT,2794,,Sheffield to Penistone (NT),2
NT,2795,,Sheffield to Retford (NT),2
NT,2796,,Sheffield to Retford (NT) (bus),3
NT,2797,,Sheffield to Rotherham Central (NT) (bus),3
NT,2798,,Sheffield to Scarborough (NT),2
NT,2799,,Sheffield to Scunthorpe (NT),2
NT,2800,,Sheffield to Swinton (South Yorks) (NT),2
NT,2801,,Sheffield to Swinton (South Yorks) (NT) (bus),3
NT,2802,,Sheffield to Thurnscoe (NT) (bus),3
NT,2803,,Sheffield to Wakefield Westgate (NT),2
NT,2804,,Sheffield to Worksop (NT),2
NT,2805,,Sheffield to Worksop (NT) (bus),3
NT,2806,,Sheffield to York (NT),2
NT,2807,,Shipley to Bradford Forster Square (NT),2
NT,2808,,Skipton to Bradford Forster Square (NT),2
NT,2809,,Skipton to Lancaster (NT),2
NT,2810,,Skipton to Leeds (NT),2
NT,2811,,Skipton to Shipley (NT) (bus),3
NT,2812,,Saltburn to Bishop Auckland (NT),2
NT,2813,,Saltburn to Darlington (NT),2
NT,2814,,Saltburn to Darlington (NT) (bus),3
NT,2815,,Saltburn to Middlesbrough (NT) (bus),3
NT,2816,,Saltburn to Newcastle (NT),2
NT,2817,,Saltburn to Redcar Central (NT) (bus),3
NT,2818,,Salford Crescent to Southport (NT) (bus),3
NT,2819,,Salford Crescent to Wigan Wallgate (NT) (bus),3
NT,2820,,St Helens Central to Liverpool Lime Street (NT),2
NT,2821,,Southport to Bolton (NT),2
NT,2822,,Southport to Chester (NT),2
NT,2823,,Southport to Hazel Grove (NT),2
NT,2824,,Southport to Huddersfield (NT),2
NT,2825,,Southport to Leeds (NT),2
NT,2826,,Southport to Manchester Piccadilly (NT),2
NT,2827,,Southport to Manchester Oxford Road (NT),2
NT,2828,,Southport to Manchester Victoria (NT),2
NT,2829,,Southport to Manchester Airport (NT),2
NT,2830,,Southport to Stockport (NT),2
NT,2831,,Southport to Wigan Wallgate (NT),2
NT,2832,,Stoke-on-Trent to Manchester Piccadilly (NT),2
NT,2833,,Stockport to Alderley Edge (NT) (bus),3
NT,2834,,Stockport to Buxton (NT) (bus),3
NT,2835,,Stockport to Crewe (NT) (bus),3
NT,2836,,Stockport to Chester (NT),2
NT,2837,,Stockport to Liverpool Lime Street (NT),2
NT,2838,,Stockport to Manchester Piccadilly (NT),2
NT,2839,,Stockport to Manchester Oxford Road (NT),2
NT,2840,,Stockport to Southport (NT),2
NT,2841,,Stockport to Stalybridge (NT),2
NT,2842,,Stockport to Wigan Wallgate (NT),2
NT,2843,,Sunderland to Metrocentre (NT),2
NT,2844,,Swinton (South Yorks) to Leeds (NT) (bus),3
NT,2845,,Swinton (South Yorks) to Meadowhall (NT) (bus),3
NT,2846,,Swinton (South Yorks) to Sheffield (NT),2
NT,2847,,Swinton (South Yorks) to Sheffield (NT) (bus),3
NT,2848,,Swinton (South Yorks) to Wakefield Westgate (NT) (bus),3
NT,2850,,Swinton (South Yorks) to York (NT) (bus),3
NT,2851,,Stalybridge to Blackburn (NT),2
NT,2852,,Stalybridge to Huddersfield (NT),2
NT,2853,,Stalybridge to Manchester Victoria (NT),2
NT,2854,,Stalybridge to Manchester Victoria (NT) (bus),3
NT,2855,,Stalybridge to Wigan Wallgate (NT),2
NT,2856,,Thurnscoe to Leeds (NT),2
NT,2857,,Thurnscoe to Sheffield (NT) (bus),3
NT,2858,,Todmorden to Manchester Victoria (NT),2
NT,2859,,Warrington Central to Liverpool Lime Street (NT),2
NT,2860,,Warrington Central to Manchester Piccadilly (NT),2
NT,2861,,Warrington Central to Manchester Piccadilly (NT) (bus),3
NT,2862,,Warrington Central to Manchester Oxford Road (NT),2
NT,2863,,Warrington Central to Manchester Oxford Road (NT) (bus),3
NT,2864,,Warrington Bank Quay to Ellesmere Port (NT),2
NT,2865,,Warrington Bank Quay to Liverpool Lime Street (NT),2
NT,2870,,Windermere to Blackpool North (NT),2
NT,2871,,Windermere to Lancaster (NT),2
NT,2872,,Windermere to Manchester Victoria (NT),2
NT,2873,,Windermere to Manchester Airport (NT),2
NT,2874,,Windermere to Oxenholme Lake District (NT),2
NT,2875,,Windermere to Oxenholme Lake District (NT) (bus),3
NT,2876,,Windermere to Preston (NT),2
NT,2877,,Windermere to Preston (NT) (bus),3
NT,2878,,Wigan North Western to Blackpool North (NT),2
NT,2879,,Wigan North Western to Liverpool Lime Street (NT),2
NT,2880,,Wigan North Western to Liverpool Lime Street (NT) (bus),3
NT,2881,,Wigan North Western to Manchester Victoria (NT),2
NT,2882,,Wigan North Western to Preston (NT),2
NT,2883,,Wigan North Western to Preston (NT) (bus),3
NT,2884,,Wigan Wallgate to Blackburn (NT),2
NT,2885,,Wigan Wallgate to Bolton (NT),2
NT,2886,,Wigan Wallgate to Chester (NT),2
NT,2887,,Wigan Wallgate to Hazel Grove (NT),2
NT,2888,,Wigan Wallgate to Huddersfield (NT),2
NT,2889,,Wigan Wallgate to Kirkby (NT),2
NT,2890,,Wigan Wallgate to Manchester Piccadilly (NT) (bus),3
NT,2891,,Wigan Wallgate to Manchester Oxford Road (NT) (bus),3
NT,2892,,Wigan Wallgate to Manchester Victoria (NT),2
NT,2893,,Wigan Wallgate to Manchester Victoria (NT) (bus),3
NT,2894,,Wigan Wallgate to Southport (NT),2
NT,2895,,Wigan Wallgate to Stalybridge (NT),2
NT,2896,,Westhoughton to Daisy Hill (NT) (bus),3
NT,2897,,Wakefield Westgate to Huddersfield (NT),2
NT,2898,,Wakefield Westgate to Huddersfield (NT) (bus),3
NT,2899,,Wakefield Westgate to Knottingley (NT),2
NT,2900,,Wakefield Westgate to Knottingley (NT) (bus),3
NT,2901,,Wakefield Westgate to Leeds (NT),2
NT,2902,,Wakefield Westgate to Leeds (NT) (bus),3
NT,2903,,Wakefield Westgate to Pontefract Monkhill (NT),2
NT,2904,,Wakefield Westgate to Sheffield (NT) (bus),3
NT,2905,,Wakefield Westgate to Swinton (South Yorks) (NT) (bus),3
NT,2906,,Wakefield Kirkgate to Knottingley (NT),2
NT,2907,,Wakefield Kirkgate to Leeds (NT) (bus),3
NT,2908,,Wakefield Kirkgate to Sheffield (NT),2
NT,2909,,Wilmslow to Crewe (NT) (bus),3
NT,2910,,Wilmslow to Manchester Piccadilly (NT),2
NT,2911,,Wilmslow to Manchester Piccadilly (NT) (bus),3
NT,2912,,Wilmslow to Manchester Oxford Road (NT),2
NT,2913,,Worksop to Adwick (NT),2
NT,2914,,Worksop to Leeds (NT),2
NT,2915,,Worksop to Sheffield (NT),2
NT,2916,,Worksop to Sheffield (NT) (bus),3
NT,2918,,Whitby to Bishop Auckland (NT),2
NT,2919,,Whitby to Darlington (NT),2
NT,2920,,Whitby to Middlesbrough (NT),2
NT,2921,,Whitby to Newcastle (NT),2
NT,2922,,Whitehaven to Carlisle (NT),2
NT,2923,,Whitehaven to Workington (NT),2
NT,2924,,York to Accrington (NT),2
NT,2925,,York to Blackpool North (NT),2
NT,2926,,York to Hull (NT),2
NT,2927,,York to Leeds (NT),2
NT,2928,,York to Manchester Victoria (NT),2
NT,2929,,York to Preston (NT),2
NT,2930,,York to Selby (NT),2
NT,2931,,York to Sheffield (NT),2
NT,2933,,York to Swinton (South Yorks) (NT) (bus),3
TP,4888,,Cleethorpes to Doncaster (TP),2
TP,4889,,Cleethorpes to Manchester Airport (TP),2
TP,4890,,Cleethorpes to Sheffield (TP),2
TP,4891,,Doncaster to Cleethorpes (TP),2
TP,4892,,Doncaster to Manchester Airport (TP),2
TP,4893,,Doncaster to Sheffield (TP) (bus),3
TP,4894,,Edinburgh to Manchester Piccadilly (TP),2
TP,4895,,Edinburgh to Manchester Victoria (TP),2
TP,4896,,Edinburgh to Manchester Airport (TP),2
TP,4897,,Edinburgh to Preston (TP),2
TP,4898,,Glasgow Central to Manchester Piccadilly (TP),2
TP,4899,,Glasgow Central to Manchester Airport (TP),2
TP,4900,,Glasgow Central to Preston (TP),2
TP,4901,,Huddersfield to Dewsbury (TP) (bus),3
TP,4902,,Huddersfield to Huddersfield (TP) (bus),3
TP,4903,,Huddersfield to Leeds (TP) (bus),3
TP,4904,,Huddersfield to Manchester Piccadilly (TP) (bus),3
TP,4905,,Huddersfield to Manchester Airport (TP),2
TP,4906,,Huddersfield to Manchester Airport (TP) (bus),3
TP,4907,,Huddersfield to York (TP) (bus),3
TP,4908,,Hull to Leeds (TP),2
TP,4909,,Hull to Manchester Piccadilly (TP),2
TP,4910,,Hull to Manchester Victoria (TP),2
TP,4911,,Hull to Manchester Airport (TP),2
TP,4912,,Lancaster to Manchester Airport (TP),2
TP,4913,,Leeds to Huddersfield (TP) (bus),3
TP,4914,,Leeds to Hull (TP),2
TP,4915,,Leeds to Manchester Piccadilly (TP),2
TP,4916,,Leeds to Middlesbrough (TP),2
TP,4918,,Leeds to Manchester Airport (TP) (bus),3
TP,4919,,Leeds to Newcastle (TP),2
TP,4920,,Leeds to Scarborough (TP),2
TP,4921,,Leeds to York (TP),2
TP,4923,,Liverpool Lime Street to Huddersfield (TP),2
TP,4925,,Liverpool Lime Street to Newcastle (TP),2
TP,4926,,Liverpool Lime Street to Scarborough (TP),2
TP,4927,,Liverpool Lime Street to Stalybridge (TP),2
TP,4928,,Liverpool Lime Street to York (TP),2
TP,4929,,Manchester Piccadilly to Cleethorpes (TP),2
TP,4930,,Manchester Piccadilly to Glasgow Central (TP),2
TP,4931,,Manchester Piccadilly to Hull (TP),2
TP,4932,,Manchester Piccadilly to Liverpool Lime Street (TP),2
TP,4933,,Manchester Piccadilly to Manchester Airport (TP),2
TP,4934,,Manchester Piccadilly to Manchester Airport (TP) (bus),3
TP,4935,,Manchester Piccadilly to Newcastle (TP),2
TP,4936,,Manchester Piccadilly to Scarborough (TP),2
TP,4937,,Manchester Piccadilly to Sheffield (TP),2
TP,4938,,Manchester Piccadilly to Stalybridge (TP),2
TP,4939,,Manchester Piccadilly to York (TP),2
TP,4940,,Middlesbrough to Leeds (TP),2
TP,4941,,Middlesbrough to Liverpool Lime Street (TP),2
TP,4942,,Middlesbrough to Manchester Airport (TP),2
TP,4943,,Middlesbrough to York (TP),2
TP,4944,,Manchester Victoria to Edinburgh (TP),2
TP,4945,,Manchester Victoria to Manchester Airport (TP) (bus),3
TP,4946,,Manchester Victoria to Newcastle (TP),2
TP,4947,,Manchester Victoria to Preston (TP),2
TP,4948,,Manchester Victoria to Scarborough (TP),2
TP,4949,,Manchester Victoria to York (TP),2
TP,4950,,Meadowhall to Manchester Airport (TP),2
TP,4951,,Manchester Airport to Cleethorpes (TP),2
TP,4952,,Manchester Airport to Doncaster (TP),2
TP,4953,,Manchester Airport to Edinburgh (TP),2
TP,4954,,Manchester Airport to Glasgow Central (TP),2
TP,4955,,Manchester Airport to Huddersfield (TP),2
TP,4956,,Manchester Airport to Huddersfield (TP) (bus),3
TP,4957,,Manchester Airport to Hull (TP),2
TP,4959,,Manchester Airport to Leeds (TP) (bus),3
TP,4960,,Manchester Airport to Manchester Piccadilly (TP),2
TP,4961,,Manchester Airport to Manchester Piccadilly (TP) (bus),3
TP,4962,,Manchester Airport to Middlesbrough (TP),2
TP,4963,,Manchester Airport to Manchester Victoria (TP) (bus),3
TP,4964,,Manchester Airport to Newcastle (TP),2
TP,4965,,Manchester Airport to Preston (TP),2
TP,4966,,Manchester Airport to Scarborough (TP),2
TP,4967,,Manchester Airport to Sheffield (TP),2
TP,4968,,Manchester Airport to Stalybridge (TP),2
TP,4969,,Manchester Airport to York (TP),2
TP,4970,,Manchester Airport to York (TP) (bus),3
TP,4971,,Newcastle to Leeds (TP),2
TP,4972,,Newcastle to Liverpool Lime Street (TP),2
TP,4973,,Newcastle to Manchester Piccadilly (TP),2
TP,4974,,Newcastle to Manchester Victoria (TP),2
TP,4975,,Newcastle to Manchester Airport (TP),2
TP,4976,,Preston to Edinburgh (TP),2
TP,4977,,Preston to Glasgow Central (TP),2
TP,4978,,Preston to Manchester Victoria (TP),2
TP,4979,,Preston to Manchester Airport (TP),2
TP,4980,,Scarborough to Leeds (TP),2
TP,4981,,Scarborough to Liverpool Lime Street (TP),2
TP,4982,,Scarborough to Manchester Piccadilly (TP),2
TP,4983,,Scarborough to Manchester Victoria (TP),2
TP,4984,,Scarborough to Manchester Airport (TP),2
TP,4985,,Scarborough to York (TP),2
TP,4986,,Sheffield to Cleethorpes (TP),2
TP,4987,,Sheffield to Doncaster (TP) (bus),3
TP,4988,,Sheffield to Manchester Piccadilly (TP),2
TP,4989,,Sheffield to Manchester Airport (TP),2
TP,4990,,Stalybridge to Leeds (TP) (bus),3
TP,4991,,Stalybridge to Liverpool Lime Street (TP),2
TP,4992,,Stalybridge to Manchester Airport (TP),2
TP,4993,,Thirsk to Thirsk (TP) (bus),3
TP,4994,,York to Huddersfield (TP) (bus),3
TP,4995,,York to Leeds (TP),2
TP,4997,,York to Liverpool Lime Street (TP),2
TP,4998,,York to Manchester Piccadilly (TP),2
TP,4999,,York to Manchester Piccadilly (TP) (bus),3
TP,5000,,York to Middlesbrough (TP),2
TP,5001,,York to Manchester Victoria (TP),2
TP,5002,,York to Manchester Airport (TP),2
TP,5003,,York to Manchester Airport (TP) (bus),3
TP,5004,,York to Newcastle (TP),2
TP,5005,,York to Scarborough (TP),2
VT,5010,,Birmingham International to London Euston (VT),2
VT,5011,,Birmingham New Street to Edinburgh (VT),2
VT,5012,,Birmingham New Street to London Euston (VT),2
VT,5013,,Birmingham New Street to Glasgow Central (VT),2
VT,5014,,Birmingham New Street to Holyhead (VT),2
VT,5015,,Birmingham New Street to Preston (VT),2
VT,5016,,Bangor (Gwynedd) to Birmingham New Street (VT),2
VT,5018,,Crewe to Chester (VT),2
VT,5019,,Crewe to London Euston (VT),2
VT,5020,,Crewe to Glasgow Central (VT),2
VT,5021,,Crewe to Holyhead (VT),2
VT,5022,,Crewe to Lancaster (VT),2
VT,5023,,Crewe to Manchester Piccadilly (VT),2
VT,5024,,Crewe to Preston (VT),2
VT,5025,,Crewe to Preston (VT) (bus),3
VT,5026,,Chester to Crewe (VT),2
VT,5027,,Chester to London Euston (VT),2
VT,5028,,Chester to Wrexham General (VT),2
VT,5029,,Edinburgh to Birmingham New Street (VT),2
VT,5030,,Edinburgh to London Euston (VT),2
VT,5031,,Edinburgh to Milton Keynes Central (VT),2
VT,5032,,Edinburgh to Rugby (VT),2
VT,5033,,London Euston to Birmingham New Street (VT),2
VT,5034,,London Euston to Bangor (Gwynedd) (VT),2
VT,5035,,London Euston to Blackpool North (VT),2
VT,5036,,London Euston to Crewe (VT),2
VT,5037,,London Euston to Chester (VT),2
VT,5038,,London Euston to Edinburgh (VT),2
VT,5039,,London Euston to London Euston (VT),2
VT,5040,,London Euston to Glasgow Central (VT),2
VT,5041,,London Euston to Holyhead (VT),2
VT,5042,,London Euston to Lancaster (VT),2
VT,5043,,London Euston to Liverpool Lime Street (VT),2
VT,5044,,London Euston to Manchester Piccadilly (VT),2
VT,5045,,London Euston to Preston (VT),2
VT,5046,,London Euston to Shrewsbury (VT),2
VT,5047,,London Euston to Wrexham General (VT),2
VT,5048,,London Euston to Wolverhampton (VT),2
VT,5049,,Glasgow Central to Birmingham New Street (VT),2
VT,5050,,Glasgow Central to Crewe (VT),2
VT,5051,,Glasgow Central to London Euston (VT),2
VT,5052,,Glasgow Central to Milton Keynes Central (VT),2
VT,5053,,Glasgow Central to Rugby (VT),2
VT,5054,,Holyhead to Birmingham New Street (VT),2
VT,5055,,Holyhead to Crewe (VT),2
VT,5056,,Holyhead to London Euston (VT),2
VT,5057,,Lancaster to Birmingham New Street (VT),2
VT,5058,,Lancaster to London Euston (VT),2
VT,5059,,Lancaster to Milton Keynes Central (VT),2
VT,5060,,Liverpool Lime Street to Crewe (VT),2
VT,5061,,Liverpool Lime Street to London Euston (VT),2
VT,5062,,Liverpool Lime Street to Rugby (VT),2
VT,5063,,Manchester Piccadilly to London Euston (VT),2
VT,5064,,Manchester Piccadilly to Glasgow Central (VT),2
VT,5065,,Manchester Piccadilly to Milton Keynes Central (VT),2
VT,5066,,Manchester Piccadilly to Rugby (VT),2
VT,5067,,Manchester Piccadilly to Stoke-on-Trent (VT),2
VT,5068,,Milton Keynes Central to Edinburgh (VT),2
VT,5069,,Milton Keynes Central to Glasgow Central (VT),2
VT,5070,,Milton Keynes Central to Manchester Piccadilly (VT),2
VT,5071,,Milton Keynes Central to Preston (VT),2
VT,5072,,Milton Keynes Central to Wolverhampton (VT),2
VT,5073,,Preston to Birmingham New Street (VT),2
VT,5074,,Preston to Crewe (VT),2
VT,5075,,Preston to London Euston (VT),2
VT,5076,,Preston to Milton Keynes Central (VT),2
VT,5077,,Rugby to Birmingham New Street (VT),2
VT,5078,,Rugby to Liverpool Lime Street (VT),2
VT,5079,,Rugby to Manchester Piccadilly (VT),2
VT,5080,,Rugby to Northampton (VT) (bus),3
VT,5081,,Rugby to Preston (VT),2
VT,5082,,Rugby to Wolverhampton (VT),2
VT,5083,,Shrewsbury to London Euston (VT),2
VT,5084,,Stoke-on-Trent to Manchester Piccadilly (VT),2
VT,5085,,Stoke-on-Trent to Stockport (VT) (bus),3
VT,5086,,Stafford to Liverpool Lime Street (VT),2
VT,5087,,Wrexham General to Chester (VT),2
VT,5088,,Wrexham General to London Euston (VT),2
VT,5089,,Wolverhampton to Birmingham New Street (VT) (bus),3
VT,5090,,Wolverhampton to London Euston (VT),2
VT,5091,,Wolverhampton to Milton Keynes Central (VT),2
VT,5092,,Wolverhampton to Rugby (VT),2
XC,5093,,Aberdeen to Edinburgh (XC),2
XC,5094,,Aberdeen to Plymouth (XC),2
XC,5095,,Aberdeen to Penzance (XC),2
XC,5096,,Banbury to Birmingham New Street (XC),2
XC,5097,,Banbury to Didcot Parkway (XC) (bus),3
XC,5098,,Banbury to Edinburgh (XC),2
XC,5099,,Banbury to Leeds (XC),2
XC,5100,,Banbury to Manchester Piccadilly (XC),2
XC,5101,,Banbury to Newcastle (XC),2
XC,5102,,Banbury to York (XC),2
XC,5103,,Birmingham International to Birmingham New Street (XC),2
XC,5104,,Birmingham International to Edinburgh (XC),2
XC,5105,,Birmingham International to Newcastle (XC),2
XC,5106,,Birmingham New Street to Banbury (XC),2
XC,5107,,Birmingham New Street to Birmingham International (XC),2
XC,5108,,Birmingham New Street to Bournemouth (XC),2
XC,5109,,Birmingham New Street to Bristol Temple Meads (XC),2
XC,5110,,Birmingham New Street to Cambridge (XC),2
XC,5111,,Birmingham New Street to Cardiff Central (XC),2
XC,5112,,Birmingham New Street to Derby (XC),2
XC,5113,,Birmingham New Street to Edinburgh (XC),2
XC,5114,,Birmingham New Street to Glasgow Central (XC),2
XC,5115,,Birmingham New Street to Guildford (XC),2
XC,5116,,Birmingham New Street to Leicester (XC),2
XC,5117,,Birmingham New Street to Leamington Spa (XC),2
XC,5118,,Birmingham New Street to Manchester Piccadilly (XC),2
XC,5119,,Birmingham New Street to Newcastle (XC),2
XC,5120,,Birmingham New Street to Nottingham (XC),2
XC,5122,,Birmingham New Street to Newport (S Wales) (XC),2
XC,5123,,Birmingham New Street to Oxford (XC),2
XC,5124,,Birmingham New Street to Peterborough (XC),2
XC,5125,,Birmingham New Street to Paignton (XC),2
XC,5126,,Birmingham New Street to Plymouth (XC),2
XC,5127,,Birmingham New Street to Penzance (XC),2
XC,5128,,Birmingham New Street to Reading (XC),2
XC,5129,,Birmingham New Street to Sheffield (XC),2
XC,5130,,Birmingham New Street to Stamford (XC),2
XC,5131,,Birmingham New Street to Southampton Central (XC),2
XC,5132,,Birmingham New Street to Stansted Airport (XC),2
XC,5133,,Birmingham New Street to Tamworth (XC),2
XC,5134,,Birmingham New Street to York (XC),2
XC,5135,,Bournemouth to Birmingham New Street (XC),2
XC,5136,,Bournemouth to Didcot Parkway (XC),2
XC,5137,,Bournemouth to Leeds (XC),2
XC,5138,,Bournemouth to Manchester Piccadilly (XC),2
XC,5139,,Bournemouth to Newcastle (XC),2
XC,5140,,Bristol Parkway to Patchway (XC) (bus),3
XC,5141,,Bristol Temple Meads to Aberdeen (XC),2
XC,5142,,Bristol Temple Meads to Birmingham New Street (XC),2
XC,5143,,Bristol Temple Meads to Cardiff Central (XC),2
XC,5144,,Bristol Temple Meads to Edinburgh (XC),2
XC,5145,,Bristol Temple Meads to Glasgow Central (XC),2
XC,5146,,Bristol Temple Meads to Manchester Piccadilly (XC),2
XC,5147,,Bristol Temple Meads to Newquay (XC),2
XC,5148,,Bristol Temple Meads to Newport (S Wales) (XC),2
XC,5149,,Bristol Temple Meads to Paignton (XC),2
XC,5150,,Bristol Temple Meads to Plymouth (XC),2
XC,5151,,Bristol Temple Meads to Penzance (XC),2
XC,5152,,Bath Spa to Edinburgh (XC),2
XC,5153,,Bath Spa to Glasgow Central (XC),2
XC,5154,,Cambridge to Birmingham New Street (XC),2
XC,5156,,Cambridge to Stansted Airport (XC),2
XC,5157,,Cardiff Central to Birmingham New Street (XC),2
XC,5158,,Cardiff Central to Leicester (XC),2
XC,5159,,Cardiff Central to Manchester Piccadilly (XC),2
XC,5160,,Cardiff Central to Nottingham (XC),2
XC,5161,,Cardiff Central to Newport (S Wales) (XC) (bus),3
XC,5162,,Cardiff Central to Paignton (XC),2
XC,5163,,Cardiff Central to Tamworth (XC),2
XC,5164,,Derby to Birmingham International (XC),2
XC,5165,,Derby to Edinburgh (XC),2
XC,5166,,Derby to Newcastle (XC),2
XC,5167,,Derby to Nottingham (XC),2
XC,5168,,Derby to Nottingham (XC) (bus),3
XC,5169,,Derby to Paignton (XC),2
XC,5170,,Derby to Plymouth (XC),2
XC,5171,,Derby to Reading (XC),2
XC,5172,,Derby to Tamworth (XC) (bus),3
XC,5173,,Dundee to Aberdeen (XC),2
XC,5174,,Dundee to Newquay (XC),2
XC,5175,,Dundee to Plymouth (XC),2
XC,5176,,Dundee to Penzance (XC),2
XC,5177,,Didcot Parkway to Banbury (XC) (bus),3
XC,5178,,Didcot Parkway to Bournemouth (XC),2
XC,5179,,Didcot Parkway to Oxford (XC) (bus),3
XC,5180,,Didcot Parkway to Reading (XC),2
XC,5181,,Didcot Parkway to Southampton Central (XC),2
XC,5182,,Doncaster to Sheffield (XC) (bus),3
XC,5183,,Dunbar to Glasgow Central (XC),2
XC,5184,,Edinburgh to Aberdeen (XC),2
XC,5185,,Edinburgh to Banbury (XC),2
XC,5186,,Edinburgh to Birmingham International (XC),2
XC,5187,,Edinburgh to Birmingham New Street (XC),2
XC,5188,,Edinburgh to Bristol Temple Meads (XC),2
XC,5189,,Edinburgh to Derby (XC),2
XC,5190,,Edinburgh to Glasgow Central (XC),2
XC,5191,,Edinburgh to Paignton (XC),2
XC,5192,,Edinburgh to Plymouth (XC),2
XC,5193,,Edinburgh to Penzance (XC),2
XC,5194,,Edinburgh to Reading (XC),2
XC,5195,,Ely to Peterborough (XC) (bus),3
XC,5196,,Ely to Stansted Airport (XC),2
XC,5197,,Exeter St Davids to Glasgow Central (XC),2
XC,5198,,Exeter St Davids to Manchester Piccadilly (XC),2
XC,5200,,Gloucester to Peterborough (XC),2
XC,5201,,Gloucester to Stansted Airport (XC),2
XC,5202,,Glasgow Central to Birmingham New Street (XC),2
XC,5203,,Glasgow Central to Bristol Temple Meads (XC),2
XC,5204,,Glasgow Central to Edinburgh (XC),2
XC,5205,,Glasgow Central to Newcastle (XC),2
XC,5206,,Glasgow Central to Newquay (XC),2
XC,5207,,Glasgow Central to Paignton (XC),2
XC,5208,,Glasgow Central to Plymouth (XC),2
XC,5209,,Glasgow Central to Penzance (XC),2
XC,5210,,Guildford to Birmingham New Street (XC),2
XC,5211,,Guildford to Newcastle (XC),2
XC,5212,,Guildford to Sheffield (XC),2
XC,5213,,Leeds to Banbury (XC),2
XC,5214,,Leeds to Birmingham New Street (XC),2
XC,5215,,Leeds to Exeter St Davids (XC),2
XC,5216,,Leeds to Glasgow Central (XC),2
XC,5217,,Leeds to Paignton (XC),2
XC,5218,,Leeds to Plymouth (XC),2
XC,5219,,Leeds to Southampton Central (XC),2
XC,5221,,Leicester to Birmingham New Street (XC),2
XC,5223,,Leamington Spa to Manchester Piccadilly (XC),2
XC,5224,,Manchester Piccadilly to Banbury (XC),2
XC,5225,,Manchester Piccadilly to Birmingham New Street (XC),2
XC,5226,,Manchester Piccadilly to Bournemouth (XC),2
XC,5227,,Manchester Piccadilly to Bristol Temple Meads (XC),2
XC,5228,,Manchester Piccadilly to Cardiff Central (XC),2
XC,5229,,Manchester Piccadilly to Exeter St Davids (XC),2
XC,5230,,Manchester Piccadilly to Newquay (XC),2
XC,5231,,Manchester Piccadilly to Newport (S Wales) (XC),2
XC,5232,,Manchester Piccadilly to Oxford (XC),2
XC,5233,,Manchester Piccadilly to Paignton (XC),2
XC,5234,,Manchester Piccadilly to Plymouth (XC),2
XC,5235,,Manchester Piccadilly to Reading (XC),2
XC,5236,,Manchester Piccadilly to Southampton Central (XC),2
XC,5237,,Newcastle to Banbury (XC),2
XC,5238,,Newcastle to Birmingham International (XC),2
XC,5239,,Newcastle to Birmingham New Street (XC),2
XC,5240,,Newcastle to Derby (XC),2
XC,5241,,Newcastle to Edinburgh (XC),2
XC,5242,,Newcastle to Glasgow Central (XC),2
XC,5243,,Newcastle to Guildford (XC),2
XC,5244,,Newcastle to Plymouth (XC),2
XC,5245,,Newcastle to Reading (XC),2
XC,5246,,Newcastle to Southampton Central (XC),2
XC,5247,,Nottingham to Banbury (XC),2
XC,5248,,Nottingham to Birmingham New Street (XC),2
XC,5249,,Nottingham to Bournemouth (XC),2
XC,5250,,Nottingham to Cardiff Central (XC),2
XC,5251,,Nottingham to Derby (XC),2
XC,5252,,Nottingham to Newport (S Wales) (XC),2
XC,5253,,Nottingham to Oxford (XC),2
XC,5254,,Newquay to Dundee (XC),2
XC,5255,,Newquay to Edinburgh (XC),2
XC,5256,,Newquay to Glasgow Central (XC),2
XC,5257,,Newquay to Leeds (XC),2
XC,5258,,Newquay to Manchester Piccadilly (XC),2
XC,5259,,Newquay to Plymouth (XC),2
XC,5264,,Newport (S Wales) to Birmingham New Street (XC),2
XC,5265,,Newport (S Wales) to Cardiff Central (XC) (bus),3
XC,5266,,Newport (S Wales) to Leicester (XC),2
XC,5267,,Newport (S Wales) to Manchester Piccadilly (XC),2
XC,5268,,Newport (S Wales) to Nottingham (XC),2
XC,5269,,Newport (S Wales) to Tamworth (XC),2
XC,5270,,Oxford to Birmingham New Street (XC),2
XC,5271,,Oxford to Didcot Parkway (XC) (bus),3
XC,5272,,Oxford to Leeds (XC),2
XC,5273,,Oxford to Manchester Piccadilly (XC),2
XC,5274,,Peterborough to Birmingham New Street (XC),2
XC,5275,,Peterborough to Cambridge (XC),2
XC,5276,,Peterborough to Ely (XC) (bus),3
XC,5277,,Peterborough to Leicester (XC),2
XC,5278,,Peterborough to Stamford (XC) (bus),3
XC,5279,,Peterborough to Stansted Airport (XC),2
XC,5280,,Paignton to Birmingham New Street (XC),2
XC,5281,,Paignton to Bristol Temple Meads (XC),2
XC,5282,,Paignton to Edinburgh (XC),2
XC,5283,,Paignton to Glasgow Central (XC),2
XC,5284,,Paignton to Leeds (XC),2
XC,5285,,Paignton to Manchester Piccadilly (XC),2
XC,5286,,Plymouth to Aberdeen (XC),2
XC,5287,,Plymouth to Birmingham New Street (XC),2
XC,5288,,Plymouth to Bristol Temple Meads (XC),2
XC,5289,,Plymouth to Dundee (XC),2
XC,5290,,Plymouth to Edinburgh (XC),2
XC,5291,,Plymouth to Glasgow Central (XC),2
XC,5292,,Plymouth to Leeds (XC),2
XC,5293,,Plymouth to Manchester Piccadilly (XC),2
XC,5294,,Plymouth to Newcastle (XC),2
XC,5295,,Plymouth to Newquay (XC),2
XC,5296,,Plymouth to Penzance (XC),2
XC,5297,,Plymouth to York (XC),2
XC,5298,,Penzance to Aberdeen (XC),2
XC,5299,,Penzance to Birmingham New Street (XC),2
XC,5300,,Penzance to Bristol Temple Meads (XC),2
XC,5301,,Penzance to Dundee (XC),2
XC,5302,,Penzance to Edinburgh (XC),2
XC,5303,,Penzance to Glasgow Central (XC),2
XC,5304,,Penzance to Leeds (XC),2
XC,5305,,Penzance to Manchester Piccadilly (XC),2
XC,5306,,Penzance to Plymouth (XC),2
XC,5307,,Penzance to York (XC),2
XC,5308,,Patchway to Bristol Parkway (XC) (bus),3
XC,5309,,Reading to Birmingham New Street (XC),2
XC,5310,,Reading to Bournemouth (XC),2
XC,5311,,Reading to Didcot Parkway (XC),2
XC,5312,,Reading to Edinburgh (XC),2
XC,5313,,Reading to Manchester Piccadilly (XC),2
XC,5314,,Reading to Newcastle (XC),2
XC,5315,,Reading to Sheffield (XC),2
XC,5316,,Reading to Southampton Central (XC),2
XC,5317,,Sheffield to Banbury (XC),2
XC,5318,,Sheffield to Birmingham International (XC),2
XC,5319,,Sheffield to Birmingham New Street (XC),2
XC,5320,,Sheffield to Doncaster (XC) (bus),3
XC,5321,,Sheffield to Glasgow Central (XC),2
XC,5322,,Sheffield to Guildford (XC),2
XC,5323,,Sheffield to Reading (XC),2
XC,5324,,Sheffield to Wakefield Westgate (XC) (bus),3
XC,5325,,Stamford to Birmingham New Street (XC),2
XC,5326,,Stamford to Leicester (XC),2
XC,5327,,Stamford to Peterborough (XC) (bus),3
XC,5328,,Southampton Central to Didcot Parkway (XC),2
XC,5329,,Southampton Central to Edinburgh (XC),2
XC,5330,,Southampton Central to Manchester Piccadilly (XC),2
XC,5331,,Southampton Central to Newcastle (XC),2
XC,5332,,Southampton Central to Reading (XC),2
XC,5333,,Southampton Central to York (XC),2
XC,5334,,Stansted Airport to Birmingham New Street (XC),2
XC,5335,,Stansted Airport to Cambridge (XC),2
XC,5336,,Stansted Airport to Ely (XC),2
XC,5338,,Stansted Airport to Peterborough (XC),2
XC,5339,,Tamworth to Birmingham New Street (XC),2
XC,5340,,Tamworth to Cardiff Central (XC),2
XC,5341,,Tamworth to Derby (XC) (bus),3
XC,5342,,Tamworth to Newport (S Wales) (XC),2
XC,5343,,Winchester to Newcastle (XC),2
XC,5344,,Winchester to Reading (XC),2
XC,5346,,Wakefield Westgate to Sheffield (XC) (bus),3
XC,5347,,York to Plymouth (XC),2
XC,5348,,York to Penzance (XC),2
