stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,stop_timezone
ABA,Aberdare,51.715060,-3.443080,ABDARE,0,Europe/London
ABD,Aberdeen,57.143700,-2.098690,ABRDEEN,2,Europe/London
ABE,Aber,51.574970,-3.229830,ABER,0,Europe/London
ABH,Abererch,52.898580,-4.374180,ABRE,0,Europe/London
ABY,Ashburys,53.471640,-2.194440,ASHBRYS,1,Europe/London
ACB,Acton Bridge,53.266510,-2.603130,ACBG,0,Europe/London
ACK,Acklington,55.307100,-1.651830,ACKLNGT,0,Europe/London
ACR,Accrington,53.752970,-2.369550,ACRNGTN,1,Europe/London
ACY,Abercynon,51.643450,-3.328570,ABRCYNS,1,Europe/London
ADC,Adlington (Cheshire),53.319550,-2.133560,ADLC,0,Europe/London
ADK,Ardwick,53.471550,-2.214320,ARDWICK,0,Europe/London
ADL,Adlington (Lancs),53.613240,-2.603070,ADNL,0,Europe/London
ADV,Andover,51.211550,-1.492230,ANDOVER,2,Europe/London
AFV,Ansdell & Fairhaven,53.741460,-2.993030,ANSDELL,0,Europe/London
AGL,Abergele & Pensarn,53.294570,-3.582620,ABGLELE,0,Europe/London
AGV,Abergavenny,51.816690,-3.009650,ABRGVNY,2,Europe/London
AHN,Ashton-under-Lyne,53.491270,-2.094310,ASHONUL,0,Europe/London
ALB,Albrighton,52.637940,-2.268900,ALBRGHT,0,Europe/London
ALD,Alderley Edge,53.303780,-2.236800,ALDEDGE,2,Europe/London
ALF,Alfreton,53.100430,-1.369700,ALFRETN,1,Europe/London
ALK,Aslockton,52.951550,-0.898100,ASLCKTN,0,Europe/London
ALM,Alnmouth,55.392780,-1.636640,ALNMOTH,1,Europe/London
ALP,Althorpe,53.585500,-0.733180,ALTPE,0,Europe/London
ALT,Altrincham,53.387720,-2.346890,ALTRNHM,2,Europe/London
ALW,Allens West,54.524620,-1.361120,ALLENSW,0,Europe/London
AMB,Ambergate,53.060520,-1.480700,AMBERGT,0,Europe/London
AMF,Ammanford,51.795970,-3.996730,AMMANFD,0,Europe/London
ANC,Ancaster,52.987690,-0.535620,ANCASTR,0,Europe/London
ANN,Annan,54.983840,-3.262580,ANNAN,0,Europe/London
APB,Appley Bridge,53.578670,-2.719250,APLYBDG,0,Europe/London
APP,Appleby,54.580350,-2.486690,APBY,2,Europe/London
APY,Apperley Bridge,53.841750,-1.705830,APERLYB,0,Europe/London
ARB,Arbroath,56.559570,-2.588930,ARBROTH,1,Europe/London
ARN,Arnside,54.202730,-2.828240,ARNSIDE,1,Europe/London
ARR,Arram,53.884340,-0.426570,ARRAM,0,Europe/London
ASC,Ashchurch for Tewkesbury,51.998900,-2.108760,ASHCHRC,0,Europe/London
ASG,Alsager,53.093000,-2.299060,ALSAGER,0,Europe/London
ASH,Ash,51.249600,-0.712810,ASHH,2,Europe/London
ASK,Askam,54.188930,-3.204510,ASKAM,0,Europe/London
ASP,Aspatria,54.758960,-3.331870,ASPTRIA,0,Europe/London
AST,Aston,52.504230,-1.871930,ASTON,1,Europe/London
ASY,Ashley,53.355720,-2.341460,ASHLEY,0,Europe/London
ATB,Attenborough,52.906210,-1.231420,ATNBRO,0,Europe/London
ATL,Attleborough,52.514550,1.022350,ATTLBON,0,Europe/London
ATN,Atherton,53.529140,-2.478970,ATHERTN,0,Europe/London
AUD,Audley End,52.004440,0.207310,AUDLEYE,1,Europe/London
AUK,Auchinleck,55.470270,-4.295350,ACHILCK,0,Europe/London
AVY,Aberdovey,52.543960,-4.057070,ABDVY,0,Europe/London
AWK,Adwick,53.572320,-1.180360,ADWICK,1,Europe/London
AWT,Armathwaite,54.809470,-2.772070,ARMTHWT,0,Europe/London
AYW,Aberystwyth,52.414040,-4.081890,ABRYSTH,0,Europe/London
BAJ,Baglan,51.615540,-3.811140,BGLAN,0,Europe/London
BAM,Bamford,53.339000,-1.689080,BAMFORD,0,Europe/London
BAN,Banbury,52.060310,-1.328130,BNBR,2,Europe/London
BAR,Bare Lane,54.074540,-2.835330,BARELA,0,Europe/London
BAU,Barton-on-Humber,53.688920,-0.443440,BRTHMBR,1,Europe/London
BAV,Barrow Haven,53.697420,-0.392960,BARWHVN,0,Europe/London
BAW,Blackwater,51.331580,-0.776740,BCKWATR,1,Europe/London
BBK,Bilbrook,52.623720,-2.186090,BILBROK,0,Europe/London
BBN,Blackburn,53.746520,-2.479120,BLKB,1,Europe/London
BBW,Berry Brow,53.621040,-1.793430,BERRYB,0,Europe/London
BCB,Burscough Bridge,53.605260,-2.840880,BRSCGHB,1,Europe/London
BCG,Birchgrove,51.521560,-3.201850,BCHGRV,0,Europe/London
BCJ,Burscough Junction,53.597520,-2.840610,BRSCGHJ,1,Europe/London
BCK,Buckley,53.163040,-3.055930,BCKY,0,Europe/London
BCU,Brockenhurst,50.816840,-1.573530,BKNHRST,1,Europe/London
BDB,Broadbottom,53.440970,-2.016520,BRBM,0,Europe/London
BDI,Bradford Interchange,53.791080,-1.749600,BRADIN,2,Europe/London
BDM,Bedford,52.136190,-0.479440,BEDFDM,2,Europe/London
BDQ,Bradford Forster Square,53.796920,-1.752960,BRADFS,2,Europe/London
BDT,Bridlington,54.084130,-0.198720,BRDLNGT,1,Europe/London
BDY,Bredbury,53.423150,-2.110490,BREDBRY,0,Europe/London
BEE,Beeston,52.920750,-1.207660,BESTON,1,Europe/London
BEM,Bempton,54.127660,-0.180460,BEMPTON,0,Europe/London
BEN,Bentham,54.115520,-2.510680,BNTHAM,1,Europe/London
BES,Bescar Lane,53.623850,-2.914610,BESCRLA,0,Europe/London
BEV,Beverley,53.842270,-0.422980,BEVERLY,0,Europe/London
BEY,Ben Rhydding,53.925710,-1.797430,BNRHYDN,0,Europe/London
BFA,BELFAST PORT,0.000000,0.000000,BLFSTPT,1,Europe/London
BFF,Blaenau Ffestiniog,52.994550,-3.938590,BLAENAU,0,Europe/London
BGD,Bargoed,51.692310,-3.229680,BARGOED,1,Europe/London
BGE,Broad Green,53.406500,-2.893480,BROADGR,0,Europe/London
BGG,Brigg,53.549150,-0.486120,BRGG,0,Europe/London
BGH,Brighouse,53.698200,-1.779440,BRHOUSE,1,Europe/London
BGL,Bugle,50.400350,-4.792100,BUGLE,0,Europe/London
BGN,Bridgend,51.506970,-3.575280,BRGEND,1,Europe/London
BHD,Brithdir,51.710300,-3.228720,BRITHDR,0,Europe/London
BHI,Birmingham International,52.450810,-1.725860,BHAMINT,3,Europe/London
BHM,Birmingham New Street,52.477820,-1.900210,BHAMNWS,3,Europe/London
BHR,Builth Road,52.169320,-3.427030,BUILTHR,0,Europe/London
BHS,Brockholes,53.596970,-1.769690,BKHLS,0,Europe/London
BIA,Bishop Auckland,54.657200,-1.677710,BSAUKLD,0,Europe/London
BID,Bidston,53.409140,-3.078560,BDSTON,1,Europe/London
BIF,Barrow-in-Furness,54.119000,-3.226120,BAROW,1,Europe/London
BIL,Billingham,54.605610,-1.279720,BLNGHM,0,Europe/London
BIN,Bingham,52.954190,-0.951540,BINGHAM,0,Europe/London
BIY,Bingley,53.848610,-1.837320,BNGY,0,Europe/London
BKD,Blakedown,52.406400,-2.176870,BLAKEDN,0,Europe/London
BKI,BIRKENHEAD 12 QUAYS,0.000000,0.000000,BRKNIOM,1,Europe/London
BKT,Blake Street,52.604880,-1.844910,BLKST,0,Europe/London
BKW,Berkswell,52.395880,-1.642840,BKSWELL,0,Europe/London
BLD,Baildon,53.850220,-1.753640,BAILDON,0,Europe/London
BLE,Bramley (West Yorks),53.805350,-1.637210,BRMLYSR,0,Europe/London
BLK,Blackrod,53.591520,-2.569520,BLRD,0,Europe/London
BLL,Bardon Mill,54.974490,-2.346500,BRDNML,0,Europe/London
BLO,Blaydon,54.965790,-1.712580,BLAYDON,0,Europe/London
BLP,Belper,53.023760,-1.482510,BELPER,1,Europe/London
BLV,Belle Vue,53.462370,-2.180510,BLLVUE,0,Europe/London
BLW,Bulwell,52.999700,-1.196230,BULWELL,0,Europe/London
BLY,Bletchley,51.995330,-0.736320,BLTCHLY,2,Europe/London
BMB,Bamber Bridge,53.726870,-2.660770,BMBRBDG,0,Europe/London
BMC,Bromley Cross,53.614040,-2.410900,BRMCRSS,0,Europe/London
BME,Broome,52.422770,-2.885210,BROOME,1,Europe/London
BMF,Broomfleet,53.740210,-0.671830,BRFT,0,Europe/London
BMH,Bournemouth,50.727270,-1.864500,BOMO,1,Europe/London
BML,Bramhall,53.360610,-2.163590,BMHL,0,Europe/London
BMP,Brampton (Cumbria),54.932390,-2.702950,BRMPTNC,0,Europe/London
BMV,Bromsgrove,52.320600,-2.049780,BRMSGRV,2,Europe/London
BMY,Bramley (Hants),51.330290,-1.061000,BMLY,0,Europe/London
BNA,Burnage,53.421170,-2.215680,BAGE,0,Europe/London
BNC,Burnley Central,53.793510,-2.244970,BURNLYC,1,Europe/London
BND,Brandon,52.454010,0.624730,BNDON,0,Europe/London
BNF,Briton Ferry,51.637900,-3.819250,BRITFRY,0,Europe/London
BNG,Bangor (Gwynedd),53.222280,-4.135880,BANGOR,2,Europe/London
BNR,Brockley Whins,54.959540,-1.461350,BRWHINS,0,Europe/London
BNT,Brinnington,53.432120,-2.135120,BRNGTN,0,Europe/London
BNY,Barnsley,53.554300,-1.477160,BNSLY,2,Europe/London
BOC,Bootle (Cumbria),54.291300,-3.393860,BOOTLE,0,Europe/London
BOD,Bodmin Parkway,50.445860,-4.662930,BODMNPW,1,Europe/London
BON,Bolton,53.574140,-2.425820,BOLTON,2,Europe/London
BOR,Bodorgan,53.204300,-4.418000,BODORGN,0,Europe/London
BOW,BOW STREET,0.000000,0.000000,BOWSTRT,0,Europe/London
BPB,Blackpool Pleasure Beach,53.787950,-3.053880,BLCKPB,0,Europe/London
BPN,Blackpool North,53.821910,-3.049270,BLCKPLN,0,Europe/London
BPS,Blackpool South,53.798700,-3.048940,BLCKS,0,Europe/London
BPW,Bristol Parkway,51.513800,-2.542160,BRSTPWY,2,Europe/London
BRF,Brierfield,53.823980,-2.236490,BRIERFL,0,Europe/London
BRH,Borth,52.491030,-4.050180,BORTH,0,Europe/London
BRI,Bristol Temple Meads,51.449140,-2.581320,BRSTLTM,2,Europe/London
BRM,Barmouth,52.722890,-4.056600,BRMOUTH,0,Europe/London
BRR,Barrhead,55.803750,-4.397280,BRHD,1,Europe/London
BRY,Barry,51.396780,-3.284980,BARRY,1,Europe/London
BSB,Bleasby,53.041370,-0.943690,BLEASBY,0,Europe/London
BSC,Bescot Stadium,52.563090,-1.991110,BSCTSTA,0,Europe/London
BSK,Basingstoke,51.268360,-1.087260,BSNGSEB,9,Europe/London
BSN,Boston,52.978090,-0.031000,BOSTON,1,Europe/London
BSV,Buckshaw Parkway,53.673340,-2.660830,BUKSHAW,9,Europe/London
BTB,Barnetby,53.575120,-0.409680,BNTBY,1,Europe/London
BTD,Bolton-Upon-Dearne,53.518950,-1.311550,BLTNODR,0,Europe/London
BTF,Bottesford,52.944610,-0.794840,BOTESFD,0,Europe/London
BTG,Barnt Green,52.361090,-1.992470,BGRN,1,Europe/London
BTH,Bath Spa,51.377690,-2.357020,BATHSPA,2,Europe/London
BTL,Batley,53.709940,-1.622950,BATLEY,0,Europe/London
BTS,Burntisland,56.057080,-3.233200,BISLND,0,Europe/London
BTT,Battersby,54.457680,-1.092970,BTRSBY,0,Europe/London
BUB,Burnley Barracks,53.790880,-2.258090,BURNLYB,0,Europe/London
BUD,Burneside (Cumbria),54.354980,-2.766680,BNSD,0,Europe/London
BUH,Brough,53.726960,-0.578720,BROUGH,1,Europe/London
BUJ,Burton Joyce,52.983440,-1.040880,BRTJYC,0,Europe/London
BUK,Bucknell,52.357380,-2.947380,BKNELL,0,Europe/London
BUT,Burton-on-Trent,52.805820,-1.642460,BURTNOT,2,Europe/London
BUW,Burley-in-Wharfedale,53.908150,-1.753370,BURLYIW,0,Europe/London
BUX,Buxton,53.260720,-1.912860,BUXTON,0,Europe/London
BUY,Burley Park,53.812030,-1.577770,BRLEYPK,0,Europe/London
BWD,Birchwood,53.412720,-2.525310,BIRCHWD,0,Europe/London
BWK,Berwick-upon-Tweed,55.774340,-2.010970,BRWCKUT,2,Europe/London
BWS,Barrow upon Soar,52.749340,-1.144840,BAROWOS,0,Europe/London
BWT,Bridgwater,51.127860,-2.990410,BRDGWTR,2,Europe/London
BYB,Blythe Bridge,52.968140,-2.066960,BLYBDGE,1,Europe/London
BYC,Betws-y-Coed,53.092070,-3.800860,BETSYCD,1,Europe/London
BYD,Barry Docks,51.402440,-3.260700,BARRYDK,0,Europe/London
BYE,Bynea,51.672030,-4.098880,BYNEA,0,Europe/London
BYF,Broughty Ferry,56.467160,-2.873150,BRFRY,0,Europe/London
BYI,Barry Island,51.392410,-3.273360,BARRYIS,0,Europe/London
BYK,Bentley (S Yorks),53.543940,-1.150950,BTLYSY,0,Europe/London
BYM,Burnley Manchester Road,53.784970,-2.248870,BURNMR,1,Europe/London
BYN,Bryn,53.499870,-2.647210,BRYN,0,Europe/London
BYS,Braystones,54.439360,-3.541830,BRYSTNS,0,Europe/London
CAD,Cadoxton,51.412280,-3.248900,CADOXTN,0,Europe/London
CAK,Cark,54.177950,-2.974060,CARK,0,Europe/London
CAN,Carnoustie,56.500560,-2.706600,CNST,1,Europe/London
CAR,Carlisle,54.890650,-2.933190,CARLILE,3,Europe/London
CAS,Castleton (Manchester),53.591850,-2.178230,CSTL,0,Europe/London
CBG,Cambridge,52.194070,0.137460,CAMBDGE,2,Europe/London
CBN,Camborne,50.210440,-5.297410,CBORNE,0,Europe/London
CBZ,CORBY PBORO BUS,0.000000,0.000000,PBROCOR,0,Europe/London
CCB,CARDIFF CENTRAL BUS STN,0.000000,0.000000,CRDFBUS,1,Europe/London
CCC,Criccieth,52.918410,-4.237510,CRICCTH,0,Europe/London
CDB,Cardiff Bay,51.467110,-3.166400,CARDFBR,0,Europe/London
CDF,Cardiff Central,51.476030,-3.179300,CRDFCEN,2,Europe/London
CDQ,Cardiff Queen Street,51.481960,-3.170180,CARDFQS,1,Europe/London
CDT,Caldicot,51.584790,-2.760570,CDCOT,0,Europe/London
CEF,Chapel-en-le-Frith,53.312230,-1.918760,CHEF,0,Europe/London
CEH,Coleshill Parkway,52.516530,-1.708180,COLESHL,1,Europe/London
CEL,Chelford,53.270310,-2.280580,CHELFD,0,Europe/London
CEY,Cononley,53.917570,-2.012070,CONONLY,0,Europe/London
CFD,Castleford,53.724080,-1.354650,CASTLFD,1,Europe/London
CFL,Crossflatts,53.858470,-1.844890,CFLATTS,0,Europe/London
CGM,Cottingham,53.781650,-0.406430,CTTGHM,0,Europe/London
CGN,Cogan,51.445990,-3.189090,COGAN,1,Europe/London
CGW,Caergwrle,53.107860,-3.032910,CAERGWL,0,Europe/London
CHD,Chesterfield,53.238220,-1.420120,CHFD,2,Europe/London
CHF,Church Fenton,53.826600,-1.227590,CHFN,1,Europe/London
CHT,Chathill,55.536730,-1.706380,CHHL,0,Europe/London
CHU,Cheadle Hulme,53.375930,-2.188300,CHDH,1,Europe/London
CIM,Cilmeri,52.150530,-3.456540,CILMERY,0,Europe/London
CKL,Corkickle,54.541680,-3.582160,CRCK,0,Europe/London
CKY,Crosskeys,51.620900,-3.126170,CRSKEYS,0,Europe/London
CLC,Castle Cary,51.099810,-2.522790,CCARY,2,Europe/London
CLE,Cleethorpes,53.561910,-0.029220,CLTHRPS,0,Europe/London
CLH,Clitheroe,53.873470,-2.394340,CLITHRO,0,Europe/London
CLI,Clifton (Manchester),53.522490,-2.314750,CLTN,0,Europe/London
CLM,Collingham,53.144090,-0.750390,CLHM,0,Europe/London
CLN,Chapeltown,53.462340,-1.466280,CHPLTWN,0,Europe/London
CLR,Clarbeston Road,51.851670,-4.883550,CLARBRD,1,Europe/London
CLS,Chester-le-Street,54.854590,-1.578020,CLST,0,Europe/London
CLY,Chinley,53.340290,-1.943940,CHNLY,2,Europe/London
CMB,Cambridge North,52.224480,0.158480,CAMBNTH,2,Europe/London
CMF,Cromford,53.112930,-1.549160,CROMFD,0,Europe/London
CMH,Cwmbach,51.701930,-3.413720,CMBH,0,Europe/London
CML,Carmyle,55.834340,-4.158180,CARMYLE,0,Europe/London
CMN,Carmarthen,51.853350,-4.305960,CMTHN,2,Europe/London
CNE,Colne,53.854740,-2.181860,COLNE,0,Europe/London
CNF,Carnforth,54.129680,-2.771230,CRNF,1,Europe/London
CNG,Congleton,53.157850,-2.192580,CONGLTN,1,Europe/London
CNM,Cheltenham Spa,51.897400,-2.099620,CHLTNHM,2,Europe/London
CNS,Conisbrough,53.489310,-1.234330,CONBRGH,0,Europe/London
CNW,Conwy,53.280100,-3.830520,CONWY,0,Europe/London
COM,Commondale,54.481270,-0.975150,COMONDL,0,Europe/London
COR,Corby,52.488850,-0.688340,CORBY,0,Europe/London
COS,Cosford,52.644830,-2.300270,COSFORD,1,Europe/London
COT,Cottingley,53.767820,-1.587710,COTNGLY,0,Europe/London
COV,Coventry,52.400810,-1.513460,COVNNY,9,Europe/London
COW,Cowdenbeath,56.112090,-3.343190,CWDNBTH,0,Europe/London
COY,Coryton,51.520440,-3.231820,CORYTON,0,Europe/London
CPH,Caerphilly,51.571580,-3.218480,CRPHLY,1,Europe/London
CPM,Chippenham,51.462490,-2.115390,CHIPNHM,1,Europe/London
CPW,Chepstow,51.640180,-2.671910,CHEPSTW,0,Europe/London
CPY,Clapham (N Yorks),54.105390,-2.410380,CLPM,0,Europe/London
CRB,Corbridge,54.966260,-2.018400,CRBG,0,Europe/London
CRE,Crewe,53.089620,-2.432970,CREW998,9,Europe/London
CRG,Cross Gates,53.804910,-1.451580,CSGT,0,Europe/London
CRK,Chirk,52.933090,-3.065640,CHIRK,0,Europe/London
CRL,Chorley,53.652540,-2.626840,CHORLEY,0,Europe/London
CRM,Cramlington,55.087770,-1.598590,CRMLNGT,0,Europe/London
CRS,Carstairs,55.691050,-3.668470,CRSTRS,3,Europe/London
CRV,Craven Arms,52.442540,-2.837420,CRAVENA,2,Europe/London
CSL,Codsall,52.627290,-2.201760,CODSALL,1,Europe/London
CSM,Castleton Moor,54.467140,-0.946650,CTNM,0,Europe/London
CSO,Croston,53.667560,-2.777750,CROT,0,Europe/London
CSR,Chassen Road,53.446160,-2.368230,CHASNRD,0,Europe/London
CTL,Cattal,53.997440,-1.320530,CATTAL,0,Europe/London
CTO,Carlton,52.965090,-1.078650,CRTN,1,Europe/London
CTR,Chester,53.196700,-2.879590,CHST,2,Europe/London
CTT,Church Stretton,52.537420,-2.803690,CSTR,0,Europe/London
CTW,Church & Oswaldtwistle,53.750520,-2.391210,CHOS,0,Europe/London
CUD,Cuddington,53.239920,-2.599310,CUDNGTN,0,Europe/London
CUP,Cupar,56.316990,-3.008760,CUPAR,0,Europe/London
CUW,Clunderwen,51.840540,-4.731840,CLYNDRW,0,Europe/London
CWB,Colwyn Bay,53.296360,-3.725420,CBAY,0,Europe/London
CWD,Creswell (Derbys),53.264110,-1.216390,CRWLL,0,Europe/London
CWE,Crowle,53.589730,-0.817360,CROWLE,0,Europe/London
CWM,Cwmbran,51.656590,-3.016200,CWMBRAN,0,Europe/London
CWS,Caersws,52.516120,-3.432500,CARSWS,0,Europe/London
CYB,Cefn-y-Bedd,53.098800,-3.031050,CEFNYBD,0,Europe/London
CYN,Cynghordy,52.051500,-3.748210,CYNGHRD,0,Europe/London
CYS,Cathays,51.488900,-3.178680,CATHAYS,0,Europe/London
CYT,Cherry Tree,53.732870,-2.518380,CHTR,0,Europe/London
DAM,Dalmeny,55.986320,-3.381620,DLMY,1,Europe/London
DAN,Darnall,53.384580,-1.412570,DARNALL,0,Europe/London
DAR,Darlington,54.520450,-1.547320,DLTN,2,Europe/London
DBD,Denby Dale,53.572630,-1.663210,DNDL,0,Europe/London
DBY,Derby,52.916550,-1.463350,DRBY,2,Europe/London
DCT,Danescourt,51.500510,-3.233920,DANESCT,0,Europe/London
DDG,Dorridge,52.372070,-1.752900,DORIDGE,1,Europe/London
DDP,Dudley Port,52.524650,-2.049480,DUDLPT,0,Europe/London
DEE,Dundee,56.456490,-2.971200,DUNDETB,2,Europe/London
DEN,Dean,51.042460,-1.634870,DEAN,0,Europe/London
DEW,Dewsbury,53.692130,-1.633110,DWBY,1,Europe/London
DFE,Dunfermline Town,56.068190,-3.452530,DNFRMLE,1,Europe/London
DFI,Duffield,52.988400,-1.485970,DUFIELD,1,Europe/London
DFP,DUBLIN FYPT I.F,0.000000,0.000000,DUBLINF,1,Europe/London
DGL,Dingle Road,51.440050,-3.180590,DGLROAD,0,Europe/London
DGS,DOUGLAS IOM,0.000000,0.000000,DOUGLAS,0,Europe/London
DGT,Deansgate,53.474180,-2.251050,MNCRDGT,2,Europe/London
DGY,Deganwy,53.294750,-3.833390,DEGANWY,0,Europe/London
DHM,Durham,54.779390,-1.581750,DRHM,1,Europe/London
DHN,Deighton,53.668480,-1.751900,DEIGHTN,0,Europe/London
DID,Didcot Parkway,51.610950,-1.242890,DIDCOTP,2,Europe/London
DLG,Dolgarrog,53.186350,-3.822640,DOLGARG,0,Europe/London
DLM,Delamere,53.228780,-2.666560,DELAMER,0,Europe/London
DLS,Dalston (Cumbria),54.846180,-2.988850,DALSTON,0,Europe/London
DLT,Dalton,54.154240,-3.179000,DALTON,0,Europe/London
DMF,Dumfries,55.072560,-3.604300,DUMFRES,2,Europe/London
DMG,Dinas (Rhondda),51.617830,-3.437540,DINASR,0,Europe/London
DND,Dinsdale,54.514730,-1.467060,DINSDAL,0,Europe/London
DNS,Dinas Powys,51.431660,-3.218350,DINASP,0,Europe/London
DNT,Dent,54.282410,-2.363600,DENT,0,Europe/London
DNY,Danby,54.466150,-0.910960,DANBY,0,Europe/London
DOD,Dodworth,53.544320,-1.531690,DODWRTH,0,Europe/London
DOL,Dolau,52.295350,-3.263620,DOLAU,0,Europe/London
DON,Doncaster,53.522150,-1.139850,DONC,2,Europe/London
DOR,Dore & Totley,53.327630,-1.515300,DORE,1,Europe/London
DOT,Dunston,54.950060,-1.642040,DNSN,0,Europe/London
DPS,DUBLIN PORT STENA,0.000000,0.000000,DUBLFST,1,Europe/London
DRF,Driffield,54.001530,-0.434660,DRIFILD,1,Europe/London
DRI,Drigg,54.376960,-3.443410,DRIGG,0,Europe/London
DRM,Drem,56.005120,-2.786050,DREMJ,1,Europe/London
DRO,Dronfield,53.301370,-1.468780,DRONFLD,0,Europe/London
DRT,Darton,53.588370,-1.531660,DRTN,0,Europe/London
DSL,Disley,53.358180,-2.042480,DISLEY,0,Europe/London
DSY,Daisy Hill,53.539450,-2.515860,DAISYH,1,Europe/London
DTG,Dinting,53.449330,-1.970300,DNTG,0,Europe/London
DTN,Denton,53.456870,-2.131660,DNTON,0,Europe/London
DTW,Droitwich Spa,52.268200,-2.158360,DRTWCHS,2,Europe/London
DUN,Dunbar,55.998290,-2.513350,DUNBAR,0,Europe/London
DUU,DUNS,0.000000,0.000000,DUNS,0,Europe/London
DVH,Dove Holes,53.300030,-1.889750,DVHL,0,Europe/London
DVN,Davenport,53.390900,-2.152960,DAVNPRT,0,Europe/London
DVY,Dovey Junction,52.564360,-3.923900,DOVYJN,1,Europe/London
DWD,Dolwyddelan,53.052010,-3.885130,DLWYDLN,0,Europe/London
DWL,Dawlish,50.580820,-3.464630,DAWLISH,0,Europe/London
DWN,Darwen,53.698040,-2.464940,DARWEN,0,Europe/London
DWW,Dawlish Warren,50.598710,-3.443560,DAWLSHW,0,Europe/London
DYF,Dyffryn Ardudwy,52.788850,-4.104640,DYFRYNA,0,Europe/London
EAG,Eaglescliffe,54.529430,-1.349440,EGLSCLF,2,Europe/London
EAR,Earley,51.441100,-0.917990,ERLY,0,Europe/London
EAS,EARLSTON,0.000000,0.000000,ELSN,0,Europe/London
EBA,Euxton Balshaw Lane,53.660480,-2.672020,EUXT,0,Europe/London
EBB,Ebbw Vale Town,51.776690,-3.202580,EBWVTN,0,Europe/London
EBK,Eastbrook,51.437640,-3.206140,EASTBRK,0,Europe/London
EBV,Ebbw Vale Parkway,51.757140,-3.196100,EBWVPWY,0,Europe/London
ECC,Eccles,53.485360,-2.334510,ECCLES,0,Europe/London
ECL,Eccleston Park,53.430790,-2.780040,ECPK,0,Europe/London
ECP,Energlyn & Churchill Park,51.583210,-3.228800,ERGNCHP,0,Europe/London
ECS,Eccles Road,52.470880,0.969920,ECLR,0,Europe/London
EDB,Edinburgh,55.952390,-3.188230,EDINBUR,3,Europe/London
EDG,Edge Hill,53.402620,-2.946480,EDGH,1,Europe/London
EDL,Edale,53.364970,-1.816630,EDALE,0,Europe/London
EDY,East Didsbury,53.409310,-2.222000,EDIDBRY,0,Europe/London
EGF,East Garforth,53.791980,-1.370540,EGRFRTH,0,Europe/London
EGN,Eastrington,53.755160,-0.787630,ESTRNGT,0,Europe/London
EGT,Egton,54.437480,-0.761460,EGTON,0,Europe/London
ELO,Elton & Orston,52.952140,-0.855510,ELTON,0,Europe/London
ELP,Ellesmere Port,53.282190,-2.896420,ELSMPRT,2,Europe/London
ELR,Elsecar,53.498660,-1.427420,ELSC,0,Europe/London
ELY,Ely,52.391230,0.266830,ELYY,2,Europe/London
EMA,EAST M AIR/DBY,0.000000,0.000000,EMPKAIR,0,Europe/London
EMD,East Midlands Parkway,52.862500,-1.263230,EMPKWAY,2,Europe/London
ENT,Entwistle,53.655980,-2.414540,ENTWISL,0,Europe/London
ERL,Earlestown,53.451140,-2.637660,ERLSTWN,2,Europe/London
ESL,Eastleigh,50.969250,-1.350080,ELGH,2,Europe/London
EUS,London Euston,51.528140,-0.133920,EUSTON,3,Europe/London
EXD,Exeter St Davids,50.729270,-3.543290,EXETRSD,2,Europe/London
FEA,Featherstone,53.679070,-1.358440,FTHRSTN,0,Europe/London
FER,Fernhill,51.686490,-3.395880,FERNHIL,0,Europe/London
FFA,Ffairfach,51.872470,-3.992860,FFAIRFC,0,Europe/London
FGH,Fishguard Harbour,52.011540,-4.985640,FGDHBR,1,Europe/London
FGW,Fishguard & Goodwick,52.004110,-4.994840,FGDHGWK,0,Europe/London
FIL,Filey,54.209860,-0.293850,FILEY,0,Europe/London
FIT,Filton Abbey Wood,51.504940,-2.562430,FILTNEW,2,Europe/London
FLF,Flowery Field,53.461850,-2.081050,FLWRYFD,0,Europe/London
FLI,Flixton,53.443810,-2.384250,FLIXTON,0,Europe/London
FLM,Flimby,54.689690,-3.520740,FLIMBY,0,Europe/London
FLN,Flint,53.249520,-3.132990,FLINT,0,Europe/London
FLT,Flitwick,52.003640,-0.495260,FLITWCK,2,Europe/London
FNV,Furness Vale,53.348750,-1.988840,FURNESV,0,Europe/London
FNW,Farnworth,53.550000,-2.387850,FRNW,0,Europe/London
FOK,Four Oaks,52.579780,-1.828030,FOUROKS,0,Europe/London
FOX,Foxfield,54.258670,-3.216060,FOXFILD,0,Europe/London
FRB,Fairbourne,52.696040,-4.049410,FRBN,0,Europe/London
FRD,Frodsham,53.295820,-2.723570,FRDSHM,0,Europe/London
FRF,Fairfield,53.471290,-2.145770,FRFD,0,Europe/London
FRW,Fairwater,51.493910,-3.233840,FRWATER,0,Europe/London
FRY,Ferriby,53.717150,-0.507830,FERRIBY,0,Europe/London
FSK,Fiskerton,53.060270,-0.912190,FISKRTN,0,Europe/London
FWY,Five Ways,52.471090,-1.912950,FIVEWYS,0,Europe/London
FYS,Ferryside,51.768370,-4.369460,FYSD,0,Europe/London
FZH,Frizinghall,53.820370,-1.769000,FRZNGHL,0,Europe/London
FZW,Fitzwilliam,53.632500,-1.374270,FITZWLM,1,Europe/London
GBD,Gilberdyke,53.747960,-0.732240,GLBRDYK,1,Europe/London
GBK,Greenbank,53.251460,-2.534270,GBNK,1,Europe/London
GBL,Gainsborough Lea Road,53.386090,-0.768580,GBGHLRD,1,Europe/London
GCR,Gloucester,51.865560,-2.238490,BNWDJN,9,Europe/London
GCT,Great Coates,53.575750,-0.130230,GTCOATS,0,Europe/London
GCW,Glan Conwy,53.267420,-3.797730,GLNCNWY,0,Europe/London
GDL,Godley,53.451700,-2.054770,GODLY,1,Europe/London
GEA,Gretna Green,55.001050,-3.065200,GRETGRN,0,Europe/London
GFF,Gilfach Fargoed,51.684250,-3.226570,GLFCHFR,0,Europe/London
GGV,Gargrave,53.978420,-2.105170,GRGRAVE,0,Europe/London
GIG,Giggleswick,54.061800,-2.302850,GGLSWCK,0,Europe/London
GLC,Glasgow Central,55.859760,-4.257640,GLGCLL,9,Europe/London
GLD,Guildford,51.236970,-0.580420,GUILDFD,2,Europe/London
GLH,Glasshoughton,53.709040,-1.342010,GLASHTN,1,Europe/London
GLO,Glossop,53.444470,-1.949070,GLSP,0,Europe/London
GLS,Glaisdale,54.439380,-0.793790,GLAISDL,0,Europe/London
GLT,Glenrothes with Thornton,56.162360,-3.143020,GLNRTHS,1,Europe/London
GLZ,Glazebrook,53.428360,-2.459660,GLAZBRK,0,Europe/London
GMB,Grimsby Town,53.563430,-0.086980,GRMSBYT,1,Europe/London
GMD,Grimsby Docks,53.574320,-0.075620,GRMSBYD,0,Europe/London
GMG,Garth (Bridgend),51.596460,-3.641450,GRTHMG,0,Europe/London
GMT,Grosmont,54.436110,-0.724970,GROSMNT,0,Europe/London
GNB,Gainsborough Central,53.399580,-0.769690,GBROC,1,Europe/London
GNF,Greenfield,53.538860,-2.013840,GFLD,0,Europe/London
GNR,Green Road,54.244530,-3.245570,GREENRD,0,Europe/London
GOB,Gobowen,52.893510,-3.037170,GOBOWEN,0,Europe/London
GOE,Goldthorpe,53.534190,-1.312810,GLDTHRP,0,Europe/London
GOO,Goole,53.704910,-0.874210,GOOLE,1,Europe/London
GOR,Goring & Streatley,51.521490,-1.133050,GORASTR,0,Europe/London
GOS,Grange-over-Sands,54.195720,-2.902750,GOVS,1,Europe/London
GOX,Goxhill,53.676700,-0.337120,GOXHILL,0,Europe/London
GRA,Grantham,52.906470,-0.642450,GTHM,2,Europe/London
GRF,Garforth,53.796580,-1.382310,GARFRTH,0,Europe/London
GRN,Grindleford,53.305560,-1.626300,GRNDLFD,0,Europe/London
GSD,Garsdale,54.321430,-2.326350,GARSDLE,0,Europe/London
GST,Gathurst,53.559400,-2.694390,GATHRST,0,Europe/London
GSW,Garswood,53.488520,-2.672130,GARW,0,Europe/London
GSY,Guiseley,53.875930,-1.715080,GUISELY,1,Europe/London
GTA,Great Ayton,54.489570,-1.115350,GTAYTON,0,Europe/London
GTH,Garth (Powys),52.133240,-3.529910,GARTH,0,Europe/London
GTN,Grangetown (Cardiff),51.467610,-3.189720,GNTN,1,Europe/London
GTO,Gorton,53.469070,-2.166210,GORTON,0,Europe/London
GTR,Goostrey,53.222550,-2.326470,GOOSTRY,0,Europe/London
GTY,Gatley,53.392900,-2.231230,GATLEY,0,Europe/London
GUI,Guide Bridge,53.474630,-2.113710,GIDB,1,Europe/London
GWE,Gwersyllt,53.072570,-3.017890,GWRSYLT,0,Europe/London
GWN,Gowerton,51.648730,-4.035930,GOWERTN,0,Europe/London
GYP,Gypsy Lane,54.532890,-1.179390,GYPSYLA,0,Europe/London
HAB,Habrough,53.606080,-0.269460,HABRO,1,Europe/London
HAL,Hale,53.378720,-2.347360,HALE,0,Europe/London
HAZ,Hazel Grove,53.377540,-2.122020,HAZL,1,Europe/London
HBB,Hubberts Bridge,52.975350,-0.110530,HBRTBDG,0,Europe/London
HBD,Hebden Bridge,53.737590,-2.009060,HBDNBDG,2,Europe/London
HBP,Hornbeam Park,53.979870,-1.526820,HRNBPK,0,Europe/London
HBY,Hartlebury,52.334490,-2.221120,HBRY,0,Europe/London
HCH,Holmes Chapel,53.198930,-2.351140,HCHP,0,Europe/London
HCT,Huncoat,53.771780,-2.347560,HUNCOAT,0,Europe/London
HDB,Haydon Bridge,54.975180,-2.247590,HYDB,2,Europe/London
HDF,Hadfield,53.460740,-1.965320,HADFILD,0,Europe/London
HDG,Heald Green,53.369420,-2.236670,HLDG,0,Europe/London
HDY,Headingley,53.817970,-1.594190,HEDNGLY,0,Europe/London
HEC,Heckington,52.977320,-0.293940,HCKNGTN,0,Europe/London
HED,Halewood,53.364480,-2.830130,HALW,0,Europe/London
HEI,Heighington,54.596960,-1.581770,HGHNGTN,0,Europe/London
HEL,Hensall,53.698540,-1.114520,HENSALL,0,Europe/London
HEN,Hendon,51.580070,-0.238670,HDON,1,Europe/London
HES,Hessle,53.717440,-0.441820,HESSLE,0,Europe/London
HEW,Heworth,54.951570,-1.555770,HEWORTH,1,Europe/London
HEX,Hexham,54.973460,-2.094790,HEXHAM,1,Europe/London
HFD,Hereford,52.061160,-2.708210,HEREFRD,2,Europe/London
HFS,Hatfield & Stainforth,53.588720,-1.023380,HTFLASF,1,Europe/London
HFX,Halifax,53.720960,-1.853570,HLFX,2,Europe/London
HGF,Hag Fold,53.533850,-2.494820,HAGFOLD,0,Europe/London
HGN,Hough Green,53.372390,-2.775070,HOUGHGR,0,Europe/London
HGT,Harrogate,53.993180,-1.537610,HAGT,1,Europe/London
HHB,HEYSHAM PORT,0.000000,0.000000,HEYMST,1,Europe/London
HHD,Holyhead,53.307680,-4.631000,HLYH,2,Europe/London
HHL,Heath High Level,51.516430,-3.181540,HEATHHL,1,Europe/London
HID,Hall i' th' Wood,53.597420,-2.413110,HITW,0,Europe/London
HIN,Hindley,53.542240,-2.575500,HINDLEY,1,Europe/London
HIR,Horton-in-Ribblesdale,54.149390,-2.302030,HTNRIBL,0,Europe/London
HKM,Hykeham,53.195010,-0.600200,HYKEHAM,0,Europe/London
HKN,Hucknall,53.038280,-1.195810,HUCKNAL,0,Europe/London
HLD,Hellifield,54.010860,-2.227840,HELIFLD,1,Europe/London
HLI,Healing,53.581800,-0.160630,HEALING,0,Europe/London
HLL,Heath Low Level,51.515660,-3.181970,HEATHLL,1,Europe/London
HLN,Harlington (Beds),51.962060,-0.495690,HRLG,0,Europe/London
HLY,Holytown,55.812900,-3.973930,HOLYTNJ,9,Europe/London
HMM,Hammerton,53.996330,-1.284100,HAMERTN,0,Europe/London
HNG,Hengoed,51.647410,-3.224130,HENGOED,0,Europe/London
HNK,Hinckley,52.535000,-1.371920,HINCKLY,0,Europe/London
HNX,Hunts Cross,53.360710,-2.855860,HUNTSX,2,Europe/London
HOP,Hope (Derbyshire),53.346110,-1.729890,HOPD,0,Europe/London
HOW,Howden,53.764710,-0.860460,HOWDEN,0,Europe/London
HOY,Honley,53.608230,-1.780970,HONLEY,0,Europe/London
HPE,Hope (Flintshire),53.117360,-3.036880,HOPC,0,Europe/London
HPL,Hartlepool,54.686760,-1.207320,HRTLEPL,1,Europe/London
HPN,Hapton,53.781610,-2.316910,HAPTON,0,Europe/London
HPT,Hopton Heath,52.391420,-2.912060,HOPTONH,0,Europe/London
HRD,Harling Road,52.453690,0.909140,HRLNGRD,0,Europe/London
HRE,HORDEN,0.000000,0.000000,HORD,0,Europe/London
HRL,Harlech,52.861330,-4.109190,HRLC,0,Europe/London
HRR,Harrington,54.613480,-3.565510,HNGT,0,Europe/London
HRS,Horsforth,53.847710,-1.630230,HSFT,0,Europe/London
HRW,Harrow & Wealdstone,51.592170,-0.334570,HROW,2,Europe/London
HSB,Helsby,53.275200,-2.771210,HELSBY,2,Europe/London
HSC,Hoscar,53.597770,-2.804420,HOSCAR,0,Europe/London
HSG,Hathersage,53.325770,-1.651720,HATHRSG,0,Europe/London
HSW,Heswall,53.329720,-3.073700,HESWALL,0,Europe/London
HTC,Heaton Chapel,53.425560,-2.179040,HTCP,0,Europe/London
HTH,Handforth,53.346490,-2.213630,HNDFRTH,0,Europe/London
HTN,Hatton (Warks),52.295280,-1.672980,HATTON,1,Europe/London
HTY,Hattersley,53.445280,-2.040310,HATRSLY,0,Europe/London
HUB,Hunmanby,54.173930,-0.314560,HUNMNBY,0,Europe/London
HUD,Huddersfield,53.648500,-1.784690,HDRSFLD,2,Europe/London
HUL,Hull,53.744150,-0.345680,HULL,2,Europe/London
HUP,Humphrey Park,53.452230,-2.327540,HMPHRYP,0,Europe/London
HUT,Hutton Cranswick,53.955860,-0.433860,HTNCRNS,0,Europe/London
HUU,HULL BUS STN,0.000000,0.000000,HULLBS,1,Europe/London
HUY,Huyton,53.409680,-2.842990,HUYTJUN,9,Europe/London
HVF,Haverfordwest,51.802630,-4.960200,HAVRFDW,1,Europe/London
HVN,Havenhouse,53.114470,0.273170,HAVENHS,0,Europe/London
HWB,Hawarden Bridge,53.218070,-3.032720,HAWDNBG,0,Europe/London
HWD,Hawarden,53.185360,-3.032080,HAWARDN,0,Europe/London
HWH,Haltwhistle,54.967850,-2.463560,HLTWHST,2,Europe/London
HWI,Horwich Parkway,53.578110,-2.539670,HORWICH,0,Europe/London
HYC,Hyde Central,53.451880,-2.085250,HYDEC,0,Europe/London
HYD,Heyford,51.919190,-1.299270,HEYFORD,0,Europe/London
HYL,Hayle,50.185560,-5.419840,HAYLE,0,Europe/London
HYM,Haymarket,55.945810,-3.218450,HAYMRKT,2,Europe/London
HYT,Hyde North,53.464800,-2.085460,HYDEN,0,Europe/London
ILK,Ilkley,53.924760,-1.822030,ILKLEY,0,Europe/London
ILN,Ilkeston,52.979590,-1.294930,ILKES,0,Europe/London
INC,Ince (Manchester),53.538910,-2.611520,INCE,0,Europe/London
INE,Ince & Elton,53.276610,-2.816520,INEL,0,Europe/London
INK,Inverkeithing,56.034680,-3.396190,IVRKTHG,2,Europe/London
IRL,Irlam,53.434310,-2.433230,IRLAM,0,Europe/London
IVY,Ivybridge,50.393410,-3.904200,IVYBDGE,0,Europe/London
JCH,James Cook,54.552030,-1.208570,JAMCOK,0,Europe/London
JOH,Johnston (Pembrokeshire),51.756750,-4.996330,JHNSTND,0,Europe/London
KBF,Kirkby-in-Furness,54.232710,-3.187380,KRKBYIF,0,Europe/London
KBK,Kents Bank,54.172900,-2.925230,KTBK,0,Europe/London
KDG,Kidsgrove,53.086570,-2.244820,KIDSGRV,2,Europe/London
KDY,Kirkcaldy,56.112060,-3.167030,KCLD,1,Europe/London
KEI,Keighley,53.867960,-1.901650,KEIGHLY,2,Europe/London
KEM,Kemble,51.677000,-2.022820,KEMBLE,1,Europe/London
KEN,Kendal,54.332100,-2.739650,KENDAL,0,Europe/London
KET,Kettering,52.393550,-0.731560,KETR,1,Europe/London
KEZ,KETTERING PB BUS,0.000000,0.000000,PBROKET,0,Europe/London
KGT,Kilgetty,51.732110,-4.715160,KILGETY,0,Europe/London
KID,Kidderminster,52.384480,-2.238470,KDRMNST,1,Europe/London
KIR,Kirkby,53.486190,-2.902830,KKBY,2,Europe/London
KIV,Kiveton Bridge,53.340960,-1.267180,KVTNBDG,0,Europe/London
KKB,Kirkby in Ashfield,53.100100,-1.253060,KRKYCEN,1,Europe/London
KKM,Kirkham & Wesham,53.786920,-2.882940,KIRKHAM,1,Europe/London
KKS,Kirk Sandall,53.563880,-1.074060,KKSNDAL,0,Europe/London
KLD,Kildale,54.477760,-1.068140,KLDL,0,Europe/London
KLF,Kirkstall Forge,53.823720,-1.622480,KRKSLFR,0,Europe/London
KMK,Kilmarnock,55.612120,-4.498680,KILMRNK,2,Europe/London
KNA,Knaresborough,54.009020,-1.470420,KNRSBGH,0,Europe/London
KNF,Knutsford,53.301790,-2.371790,KNUTSFD,0,Europe/London
KNI,Knighton,52.345070,-3.042200,KNIGHTN,0,Europe/London
KNN,Kings Norton,52.414290,-1.932330,KNORTON,0,Europe/London
KNO,Knottingley,53.706540,-1.259180,KNTNGLY,1,Europe/London
KNU,Knucklas,52.359860,-3.096880,KNUCKLS,0,Europe/London
KNW,KENILWORTH,0.000000,0.000000,KENLSTN,0,Europe/London
KRK,Kirkconnel,55.388300,-3.998500,KRKC,0,Europe/London
KSL,Kearsley,53.544140,-2.375120,KEARSLY,0,Europe/London
KSW,Kirkby Stephen,54.454860,-2.368600,KSTP,0,Europe/London
KTL,Kirton Lindsey,53.484840,-0.593910,KRTNLND,0,Europe/London
KTN,Kentish Town,51.550490,-0.140360,KNTSHTN,1,Europe/London
KVP,Kiveton Park,53.336710,-1.239840,KVTNPK,0,Europe/London
KWL,Kidwelly,51.734340,-4.316990,KIDWELY,0,Europe/London
LAG,Langwith - Whaley Thorns,53.232380,-1.209260,LGWITH,0,Europe/London
LAM,Lamphey,51.667190,-4.873260,LAMPHEY,0,Europe/London
LAN,Lancaster,54.048730,-2.807460,LANCSTR,3,Europe/London
LAS,Llansamlet,51.661500,-3.884690,LLNSMLT,0,Europe/London
LAU,Laurencekirk,56.836350,-2.465930,LRNCKRK,0,Europe/London
LAY,Layton (Lancs),53.835270,-3.029990,LAYTON,0,Europe/London
LBK,Long Buckby,52.294720,-1.086470,LNGBKBY,1,Europe/London
LBO,Loughborough (Leics),52.778950,-1.195930,LOGHBRO,2,Europe/London
LBR,Llanbedr,52.820850,-4.110200,LBDR,0,Europe/London
LCK,Lockwood,53.634730,-1.800790,LKWD,0,Europe/London
LCN,Lincoln Central,53.226090,-0.539920,LINCLNC,1,Europe/London
LDN,Llandanwg,52.836160,-4.123860,LNDW,0,Europe/London
LDS,Leeds,53.795630,-1.548030,LEEDS,2,Europe/London
LDY,Ladybank,56.273780,-3.122280,LADYBNK,1,Europe/London
LEG,Lea Green,53.426810,-2.724980,LEGR,0,Europe/London
LEI,Leicester,52.631430,-1.125280,LESTER,2,Europe/London
LEO,Leominster,52.225680,-2.730340,LEOMBUS,9,Europe/London
LEU,Leuchars,56.375100,-2.893710,LEUCHRS,1,Europe/London
LEY,Leyland,53.698850,-2.687150,LEYLAND,2,Europe/London
LGE,Long Eaton,52.884990,-1.287520,LNGEATN,1,Europe/London
LGK,Longbeck,54.589220,-1.030470,LONGBCK,0,Europe/London
LGM,Langley Mill,53.018060,-1.331240,LGML,0,Europe/London
LGN,Longton,52.989950,-2.137010,LNTN,0,Europe/London
LGO,Llangynllo,52.349630,-3.161370,LLGUNLO,0,Europe/London
LGW,Langwathby,54.694360,-2.663680,LWBY,0,Europe/London
LHM,Lealholm,54.460590,-0.825720,LEALHLM,0,Europe/London
LHO,Langho,53.804830,-2.448660,LGHO,0,Europe/London
LIC,Lichfield City,52.680150,-1.825420,LCHC,2,Europe/London
LIV,Liverpool Lime Street,53.407310,-2.977730,LVRPLSH,2,Europe/London
LLA,Llanaber,52.741500,-4.077180,LNAB,0,Europe/London
LLC,Llandecwyn,52.920680,-4.057030,LNDC,0,Europe/London
LLD,Llandudno,53.320920,-3.827000,LUDO,0,Europe/London
LLE,Llanelli,51.673870,-4.161300,LLNLLI,1,Europe/London
LLF,Llanfairfechan,53.257290,-3.983200,LANFRFC,0,Europe/London
LLG,Llangadog,51.940210,-3.893150,LLGADOG,0,Europe/London
LLH,Llangennech,51.691140,-4.078930,LLGNNCH,0,Europe/London
LLI,Llandybie,51.821040,-4.003650,LLDYBIE,0,Europe/London
LLJ,Llandudno Junction,53.283940,-3.809100,LANDUDJ,2,Europe/London
LLL,Llandeilo,51.885340,-3.986890,LLDEILO,0,Europe/London
LLM,Llangammarch,52.114300,-3.554820,LLGMMRW,0,Europe/London
LLN,Llandaf,51.508440,-3.228610,LLANDAF,0,Europe/London
LLO,Llandrindod,52.242360,-3.379140,LLDODW,1,Europe/London
LLR,Llanharan,51.537590,-3.440780,LLHARAN,0,Europe/London
LLS,Llanishen,51.532750,-3.181980,LLISHEN,0,Europe/London
LLT,Llanbister Road,52.336430,-3.213420,LLBSTRD,0,Europe/London
LLV,Llandovery,51.995310,-3.802830,LLDVERY,2,Europe/London
LLW,Llwyngwril,52.666780,-4.087680,LYNGRIL,0,Europe/London
LLY,Llwynypia,51.634000,-3.453510,LLWYNYP,0,Europe/London
LMR,Low Moor,53.749930,-1.753400,LOWMOOR,0,Europe/London
LMS,Leamington Spa,52.284490,-1.536210,LMNGTNS,2,Europe/London
LNB,Llanbradach,51.603260,-3.233050,LLBRDCH,0,Europe/London
LNR,Llanwrda,51.962590,-3.871670,LLWRDA,0,Europe/London
LNW,Llanwrtyd,52.104710,-3.632160,LLWRTYW,0,Europe/London
LOB,Longbridge,52.396420,-1.981290,LONB,1,Europe/London
LOC,Lockerbie,55.123050,-3.353530,LCKRBIE,2,Europe/London
LOH,Lostock Hall,53.724240,-2.687480,LSTH,0,Europe/London
LOS,Lostwithiel,50.407180,-4.665970,LSTWTHL,0,Europe/London
LOT,Lostock,53.572930,-2.494270,LOSTCKP,0,Europe/London
LOW,Lowdham,53.006280,-0.998420,LOWDHAM,0,Europe/London
LPG,Llanfairpwll,53.220950,-4.209220,LFPW,0,Europe/London
LPR,Long Preston,54.016840,-2.255590,LPRESTN,1,Europe/London
LPT,Longport,53.041880,-2.216450,LNGP,0,Europe/London
LPY,Liverpool South Parkway,53.357740,-2.889140,LVRPSPY,2,Europe/London
LSK,Liskeard,50.446860,-4.469580,LISKARD,1,Europe/London
LTG,Lostock Gralam,53.267660,-2.465200,LSTG,0,Europe/London
LTH,Llanhilleth,51.700300,-3.135190,LLHLETH,0,Europe/London
LTL,Littleborough,53.643000,-2.094650,LITLBRO,1,Europe/London
LTM,Lytham,53.739280,-2.964040,LYTHAM,0,Europe/London
LTN,Luton Airport Parkway,51.872440,-0.395880,LUTOAPY,2,Europe/London
LTV,Lichfield Trent Valley,52.686890,-1.800230,LCHTNJ,9,Europe/London
LUD,Ludlow,52.371280,-2.716220,LUDLCST,9,Europe/London
LUT,Luton,51.882300,-0.414040,LUTON,2,Europe/London
LVG,Livingston South,55.871690,-3.501570,LVNSTNS,0,Europe/London
LVM,Levenshulme,53.444160,-2.192670,LVHM,0,Europe/London
LVS,LIVERPOOL LND SG,0.000000,0.000000,LVRPLSG,1,Europe/London
LVT,Lisvane & Thornhill,51.544580,-3.185600,LTHH,0,Europe/London
LWM,Llantwit Major,51.409750,-3.481620,LLNWTMR,0,Europe/London
LWR,Llanrwst,53.138850,-3.794400,LNRWST,0,Europe/London
LYD,Lydney,51.714140,-2.530860,LYDNEY,1,Europe/London
LZB,Lazonby & Kirkoswald,54.750440,-2.703210,LAZKRKO,0,Europe/London
MAC,Macclesfield,53.259340,-2.121980,MACLSFD,1,Europe/London
MAN,Manchester Piccadilly,53.477360,-2.230910,MNCRPIC,2,Europe/London
MAS,Manors,54.972760,-1.604740,MANORS,0,Europe/London
MAT,Matlock,53.138410,-1.558910,MATLOCK,0,Europe/London
MAU,Mauldeth Road,53.433060,-2.209250,MLDTHRD,0,Europe/London
MBR,Middlesbrough,54.579110,-1.234720,MDLSBRO,1,Europe/London
MCE,Metrocentre,54.958750,-1.665630,GTSHDMC,1,Europe/London
MCH,March,52.559890,0.091200,MRCH,0,Europe/London
MCM,Morecambe,54.070320,-2.869310,MORCAME,0,Europe/London
MCN,Machynlleth,52.595140,-3.854530,MCHYNLT,2,Europe/London
MCO,Manchester Oxford Road,53.474030,-2.242000,MNCROXR,2,Europe/London
MCV,Manchester Victoria,53.487470,-2.242600,MNCRVIC,2,Europe/London
MDL,Middlewood,53.359960,-2.083350,MDWD,0,Europe/London
MEC,Meols Cop,53.646270,-2.975800,MEOLSCP,0,Europe/London
MER,Merthyr Tydfil,51.744620,-3.377250,MERTHYR,0,Europe/London
MEV,Merthyr Vale,51.686650,-3.336580,MERTHRV,0,Europe/London
MEW,Maesteg (Ewenny Road),51.605340,-3.648990,MAESTER,0,Europe/London
MEX,Mexborough,53.490990,-1.288560,MEXBRGH,0,Europe/London
MFA,Morfa Mawddach,52.707130,-4.032170,MFAM,0,Europe/London
MFF,Minffordd,52.926130,-4.084970,MINFORD,0,Europe/London
MFH,Milford Haven,51.714970,-5.040970,MLFDHVN,0,Europe/London
MFL,Mount Florida,55.826560,-4.261130,MTFL,1,Europe/London
MFT,Mansfield,53.142100,-1.198430,MFLDTWN,0,Europe/London
MGM,Metheringham,53.138880,-0.391450,MTHRNGH,0,Europe/London
MHR,Market Harborough,52.479720,-0.909330,MRKTHRB,2,Europe/London
MHS,Meadowhall,53.417470,-1.412850,MEADWHL,2,Europe/London
MIA,Manchester Airport,53.365040,-2.272980,MNCRIAP,2,Europe/London
MIH,Mills Hill (Manchester),53.551310,-2.171510,MLSHILL,0,Europe/London
MIK,Micklefield,53.788840,-1.326790,MCKLFLD,2,Europe/London
MIR,Mirfield,53.671400,-1.692550,MIRFEJN,9,Europe/London
MKC,Milton Keynes Central,52.034290,-0.774150,MKNSCEN,2,Europe/London
MKR,Market Rasen,53.383910,-0.336900,MKTR,1,Europe/London
MLD,Mouldsworth,53.231810,-2.732220,MLDSWTH,0,Europe/London
MLH,Mill Hill (Lancs),53.735460,-2.501740,MLHL,0,Europe/London
MLM,Millom,54.210820,-3.271080,MLLM,0,Europe/London
MLS,MELROSE,0.000000,0.000000,MELROSE,0,Europe/London
MLT,Malton,54.132080,-0.797220,MALTON,0,Europe/London
MLY,Morley,53.749920,-1.590980,MRLY,0,Europe/London
MMO,Melton Mowbray,52.761030,-0.885870,MLTNSDG,1,Europe/London
MNC,Markinch,56.201020,-3.130790,MKIN,2,Europe/London
MNE,Manea,52.497840,0.177690,MANEA,0,Europe/London
MNN,Menston,53.892340,-1.735510,MENSTON,0,Europe/London
MOB,Mobberley,53.329140,-2.333670,MOBERLY,0,Europe/London
MOS,Moss Side,53.764980,-2.942930,MSSD,0,Europe/London
MPL,Marple,53.400690,-2.057260,MARPLE,0,Europe/London
MPT,Morpeth,55.162380,-1.683070,MRPTHRP,1,Europe/London
MRB,Manorbier,51.660160,-4.791830,MNORBER,0,Europe/London
MRP,Moorthorpe,53.595000,-1.304950,MORTHRP,1,Europe/London
MRY,Maryport,54.711320,-3.494070,MPRT,1,Europe/London
MSD,Moorside,53.516270,-2.351800,MRSD,0,Europe/London
MSH,Mossley Hill,53.379040,-2.915440,MSLH,0,Europe/London
MSK,Marske,54.587420,-1.018910,MRSK,0,Europe/London
MSL,Mossley (Manchester),53.514980,-2.041280,MOSSLEY,0,Europe/London
MSN,Marsden,53.603190,-1.930750,MRSN,0,Europe/London
MSO,Moston,53.523420,-2.171020,MSTN,0,Europe/London
MSS,Moses Gate,53.555980,-2.401190,MSGT,0,Europe/London
MST,Maesteg,51.609940,-3.654650,MAESTGW,0,Europe/London
MSW,Mansfield Woodhouse,53.163560,-1.201850,MFLDWSE,1,Europe/London
MTA,Mountain Ash,51.681330,-3.376340,MASH,0,Europe/London
MTB,Matlock Bath,53.122350,-1.556760,MATLCKB,0,Europe/London
MTH,Motherwell,55.791670,-3.994330,MOTHRWL,2,Europe/London
MTO,Marton,54.544340,-1.198480,MARTON,0,Europe/London
MTS,Montrose,56.712800,-2.472070,MONTRSE,1,Europe/London
MYT,Mytholmroyd,53.729000,-1.981430,MYTHLMR,0,Europe/London
NAN,Nantwich,53.063570,-2.518960,NANTWCH,0,Europe/London
NAR,Narberth,51.799370,-4.727180,NRBERTH,0,Europe/London
NAY,Newton Aycliffe,54.613700,-1.589650,NWTA,0,Europe/London
NBE,Newbridge,51.665820,-3.142890,NBRWGE,0,Europe/London
NBR,Narborough,52.571290,-1.203350,NARBRO,0,Europe/London
NCE,New Clee,53.574380,-0.060810,NEWCLEE,0,Europe/London
NCK,New Cumnock,55.402050,-4.182610,NWCMNCK,0,Europe/London
NCL,Newcastle,54.968400,-1.617280,NWCSTLE,3,Europe/London
NCM,North Camp,51.275790,-0.731200,NTHCAMP,2,Europe/London
NCT,Newark Castle,53.080000,-0.813160,NWRKCAS,2,Europe/London
NEL,Nelson,53.835010,-2.213760,NLSN,0,Europe/London
NES,Neston,53.291850,-3.063080,NESTON,0,Europe/London
NET,Netherfield,52.961410,-1.079850,NTHRFLD,1,Europe/London
NFN,Nafferton,54.011220,-0.386080,NAFERTN,0,Europe/London
NHL,New Holland,53.701920,-0.360210,NHOL,0,Europe/London
NLN,New Lane,53.611660,-2.867720,NEWLANE,0,Europe/London
NLR,North Llanrwst,53.143820,-3.802730,NLANRST,0,Europe/London
NLW,Newton-le-Willows,53.453060,-2.613600,NWTNLW,2,Europe/London
NMC,New Mills Central,53.364840,-2.005670,NWMILSC,1,Europe/London
NMN,New Mills Newtown,53.359630,-2.008530,NWMILSN,1,Europe/London
NMP,Northampton,52.237500,-0.906650,NMPTBAY,9,Europe/London
NNG,Newark North Gate,53.081760,-0.799850,NEWANG,2,Europe/London
NNP,Ninian Park,51.476620,-3.201690,NINIANP,0,Europe/London
NNT,Nunthorpe,54.527880,-1.169450,NUNTHRP,0,Europe/London
NOR,Normanton,53.700520,-1.423400,NORMNTN,0,Europe/London
NOT,Nottingham,52.947070,-1.146380,NTNG,2,Europe/London
NPD,New Pudsey,53.804480,-1.680790,NPUD,0,Europe/London
NQY,Newquay,50.415100,-5.075650,NEWQUAY,0,Europe/London
NRD,North Road,54.536200,-1.553950,NTRD,0,Europe/London
NRT,Nethertown,54.456420,-3.565840,NETHRTN,0,Europe/London
NRW,Norwich,52.627150,1.306820,NRCH,2,Europe/London
NSD,Newstead,53.069980,-1.221790,NWSTEAD,0,Europe/London
NTA,Newton Abbot,50.529590,-3.599170,NABT,2,Europe/London
NTH,Neath,51.662360,-3.807220,NEATH,1,Europe/London
NTN,Newton (S Lanarks),55.818780,-4.133050,NWTL,1,Europe/London
NTR,Northallerton,54.333070,-1.441270,NLRTN,2,Europe/London
NUN,Nuneaton,52.526370,-1.463880,NNTN,2,Europe/London
NVR,Navigation Road,53.395380,-2.343420,NAVGTNR,1,Europe/London
NWI,Northwich,53.261450,-2.496920,NTHWICH,0,Europe/London
NWN,Newton for Hyde,53.456380,-2.067140,NWTH,0,Europe/London
NWP,Newport (S Wales),51.588790,-3.000540,MAINDEJ,9,Europe/London
NWT,Newtown (Powys),52.512310,-3.311390,NWTP,0,Europe/London
OKM,Oakham,52.672210,-0.734170,OAKHAM,1,Europe/London
OKN,Oakengates,52.693400,-2.450190,OAKNGTS,0,Europe/London
OMS,Ormskirk,53.569270,-2.881190,ORMSKRK,2,Europe/London
ORR,Orrell,53.530310,-2.708840,ORRELL,0,Europe/London
OUD,OUNDLE PB BUS,0.000000,0.000000,PBROUND,0,Europe/London
OUT,Outwood,53.715290,-1.510400,OUTWOOD,0,Europe/London
OXF,Oxford,51.753500,-1.270150,OXFD,2,Europe/London
OXN,Oxenholme Lake District,54.304930,-2.721870,OXENHLM,1,Europe/London
PAR,Par,50.355330,-4.704680,PARR,1,Europe/London
PAT,Patricroft,53.484780,-2.358240,PTRCRFT,0,Europe/London
PBL,Parbold,53.590750,-2.770750,PARBOLD,0,Europe/London
PBO,Peterborough,52.574980,-0.249840,PBRO,2,Europe/London
PBU,PETERBRO BUS STN,0.000000,0.000000,PBROBST,1,Europe/London
PBY,Pembrey & Burry Port,51.683530,-4.247840,PMBRYBP,0,Europe/London
PCD,Pencoed,51.524610,-3.500480,PENCOED,0,Europe/London
PDG,Padgate,53.405790,-2.556810,PADGATE,0,Europe/London
PEA,Peartree,52.897000,-1.473210,PEARTRE,0,Europe/London
PEG,Pegswood,55.178130,-1.644170,PEGSWD,0,Europe/London
PEM,Pemberton,53.530410,-2.670350,PBRT,0,Europe/London
PEN,Penarth,51.435890,-3.174440,PENARTH,0,Europe/London
PER,Penrhiwceiber,51.669920,-3.359940,PNRHCBR,0,Europe/London
PES,Pensarn (Gwynedd),52.830710,-4.112160,PSRN,0,Europe/London
PFM,Pontefract Monkhill,53.698980,-1.303690,PTFTMHL,1,Europe/London
PFR,Pontefract Baghill,53.691880,-1.303350,PTFTBHL,0,Europe/London
PFY,Poulton-le-Fylde,53.848430,-2.990620,PLTNLFY,0,Europe/London
PGM,Pengam,51.670460,-3.230100,PENGAM,0,Europe/London
PGN,Paignton,50.434720,-3.564880,PAIGDV,9,Europe/London
PHG,Penhelig,52.545690,-4.035030,PENHELG,0,Europe/London
PIL,Pilning,51.556630,-2.627110,PILNING,0,Europe/London
PKG,Penkridge,52.723500,-2.119290,PNKRBUS,9,Europe/London
PLM,Plumley,53.274670,-2.419660,PLUMLEY,0,Europe/London
PLS,Pleasington,53.730960,-2.544120,PLSNGTN,0,Europe/London
PLT,Pontlottyn,51.746630,-3.278960,PNTLTYN,0,Europe/London
PLY,Plymouth,50.377830,-4.143320,PLYMTH,2,Europe/London
PMB,Pembroke,51.672950,-4.906020,PEMBROK,0,Europe/London
PMD,Pembroke Dock,51.693910,-4.938050,PEMBRKD,1,Europe/London
PMW,Penmaenmawr,53.270470,-3.923510,PNMNMWR,0,Europe/London
PNA,Penally,51.658920,-4.722060,PNALLY,0,Europe/London
PNC,Penychain,52.902880,-4.338720,PENYCHN,0,Europe/London
PNF,Penyffordd,53.143090,-3.054840,PNYF,0,Europe/London
PNL,Pannal,53.958320,-1.533470,PANNAL,0,Europe/London
PNR,Penrith North Lakes,54.661810,-2.758880,PNTH,1,Europe/London
PNS,Penistone,53.525550,-1.622780,PENISTN,0,Europe/London
PNY,Pen-y-Bont,52.273940,-3.321930,PYBONT,0,Europe/London
PNZ,Penzance,50.121670,-5.532570,PENZNCE,1,Europe/London
POP,Poppleton,53.975900,-1.148600,POPLTON,0,Europe/London
POR,Porth,51.612540,-3.407190,PORH,0,Europe/London
POT,Pontefract Tanshelf,53.694130,-1.318910,PTFTTSF,0,Europe/London
PPD,Pontypridd,51.599370,-3.341370,PTYPRID,1,Europe/London
PPL,Pontypool & New Inn,51.697960,-3.014240,PONTYPL,0,Europe/London
PRB,Prestbury,53.293380,-2.145480,PSBY,0,Europe/London
PRE,Preston,53.756860,-2.708130,PRST,3,Europe/London
PRH,Penrhyndeudraeth,52.928830,-4.064560,PRHN,0,Europe/London
PRN,Parton,54.570370,-3.580800,PARTON,0,Europe/London
PRS,Prees,52.899300,-2.689660,PREES,0,Europe/London
PRT,Prestatyn,53.336500,-3.407130,PSTA,0,Europe/London
PRU,Prudhoe,54.965830,-1.864870,PRUDHOE,0,Europe/London
PRY,Perry Barr,52.516490,-1.901960,PRYBR,0,Europe/London
PSC,Prescot,53.423560,-2.799170,PRESCOT,0,Europe/London
PSN,Parson Street,51.433320,-2.607740,PARSNST,0,Europe/London
PST,Prestonpans,55.953100,-2.974770,PPAN,0,Europe/London
PTA,Port Talbot Parkway,51.591720,-3.781310,PTALBOT,1,Europe/London
PTB,Pentre-Bach,51.725010,-3.362320,PNTRBCH,0,Europe/London
PTD,Pontarddulais,51.717620,-4.045540,PNTADLS,0,Europe/London
PTF,Pantyffynnon,51.778880,-3.997430,PNTYFYN,1,Europe/London
PTM,Porthmadog,52.930920,-4.134450,PRTHMDG,0,Europe/London
PWL,Pwllheli,52.887830,-4.416700,PWLHELI,0,Europe/London
PWW,Pollokshaws West,55.823830,-4.301610,BUSBYJ,9,Europe/London
PWY,Patchway,51.525930,-2.562690,PATCHWY,1,Europe/London
PYC,Pontyclun,51.523770,-3.392920,PONYCLN,0,Europe/London
PYE,Pye Corner,51.581480,-3.041210,PYECRNR,1,Europe/London
PYL,Pyle,51.525740,-3.698050,PYLE,0,Europe/London
PYP,Pont-y-Pant,53.065130,-3.862720,PNYPANT,0,Europe/London
PYT,Poynton,53.350380,-2.134410,POYNTON,0,Europe/London
QYD,Quakers Yard,51.660730,-3.322800,QUAKRSY,0,Europe/London
RAU,Rauceby,52.985200,-0.456610,RAUCEBY,0,Europe/London
RAV,Ravenglass,54.355710,-3.408810,RGLS,0,Europe/London
RCA,Risca & Pontymister,51.605850,-3.092210,RISCA,0,Europe/London
RCC,Redcar Central,54.616230,-1.070870,REDCARC,1,Europe/London
RCD,Rochdale,53.610310,-2.153520,RCHDALE,2,Europe/London
RCE,Redcar East,54.609250,-1.052290,REDCARE,0,Europe/London
RDB,Redbridge (Hants),50.919940,-1.470160,REDBDGE,0,Europe/London
RDF,Radcliffe (Notts),52.948790,-1.037330,RADNOT,0,Europe/London
RDG,Reading,51.458790,-0.971850,RDNGORJ,9,Europe/London
RDM,Riding Mill,54.948740,-1.971550,RIDNGML,0,Europe/London
RDN,Reddish North,53.449410,-2.156250,REDISHN,0,Europe/London
RDR,Radyr,51.516320,-3.248350,RADYR,1,Europe/London
RDS,Reddish South,53.435930,-2.158760,REDISHS,0,Europe/London
RDW,Reading West,51.455500,-0.990130,REDGWST,2,Europe/London
RED,Redruth,50.233250,-5.225920,REDRUTH,1,Europe/London
RET,Retford,53.315150,-0.947880,RTFD,2,Europe/London
RGL,Rugeley Trent Valley,52.769660,-1.929850,COLWICH,9,Europe/London
RGW,Ramsgreave & Wilpshire,53.779780,-2.478140,RMSWILP,0,Europe/London
RHA,DONCASTER AIRPORT BUS,0.000000,0.000000,DONCRHA,0,Europe/London
RHD,Ribblehead,54.205840,-2.360860,RIBLHED,0,Europe/London
RHI,Rhiwbina,51.521180,-3.213970,RHIWBNA,0,Europe/London
RHL,Rhyl,53.318420,-3.489110,RHYL,1,Europe/London
RHO,Rhosneigr,53.234840,-4.506640,RHOSNGR,0,Europe/London
RHY,Rhymney,51.758840,-3.289300,RHYMNEY,1,Europe/London
RIA,Rhoose,51.387070,-3.349380,RHOOSE,1,Europe/London
RIS,Rishton,53.763810,-2.420160,RISHTON,0,Europe/London
RKT,Ruskington,53.041460,-0.380760,RSKNGTN,0,Europe/London
RMB,Roman Bridge,53.044420,-3.921650,ROMANBG,0,Europe/London
RMC,Rotherham Central,53.432250,-1.360430,ROTHCEN,1,Europe/London
RML,Romiley,53.414010,-2.089330,ROMILEY,1,Europe/London
RNF,Rainford,53.517110,-2.789470,RNFD,0,Europe/London
RNH,Rainhill,53.417120,-2.766400,RHIL,0,Europe/London
ROB,Roby,53.410040,-2.855930,ROBY,0,Europe/London
ROL,Rolleston,53.065280,-0.899670,ROLSTN,0,Europe/London
ROM,Romsey,50.992530,-1.493140,ROMSEY,1,Europe/London
ROO,Roose,54.115170,-3.194570,ROOSE,0,Europe/London
ROR,Rogerstone,51.595620,-3.066610,ROGRSTN,1,Europe/London
ROW,Rowley Regis,52.477330,-2.030870,ROWLEYR,0,Europe/London
RRB,Ryder Brow,53.456580,-2.173090,RYDRBRW,0,Europe/London
RSB,ROSSLARE EUROPORT (CIE,0.000000,0.000000,ROSLARE,1,Europe/Dublin
RSG,Rose Grove,53.786190,-2.282800,ROSG,1,Europe/London
RSH,Rose Hill Marple,53.396220,-2.076520,ROHL,0,Europe/London
RUA,Ruabon,52.987130,-3.043140,RUABON,0,Europe/London
RUE,Runcorn East,53.327570,-2.665700,RUNCRNE,0,Europe/London
RUF,Rufford,53.634460,-2.807840,RUFDORD,0,Europe/London
RUG,Rugby,52.379090,-1.250480,RUGBY,2,Europe/London
RUN,Runcorn,53.338690,-2.739250,RUNCORN,2,Europe/London
RUS,Ruswarp,54.470190,-0.627770,RUSWARP,0,Europe/London
RVN,Ravensthorpe,53.675520,-1.655580,RTHP,0,Europe/London
RWC,Rawcliffe,53.689040,-0.960860,RAWCLIF,0,Europe/London
SAC,St Albans City,51.750470,-0.327540,STALBCY,2,Europe/London
SAD,Sandwell & Dudley,52.508660,-2.011600,SNDWDUD,1,Europe/London
SAE,Saltaire,53.838490,-1.790480,SAIR,0,Europe/London
SAM,Saltmarshe,53.721920,-0.809490,SLTMRSH,0,Europe/London
SAS,St Annes-on-the-Sea,53.753030,-3.029100,STAS,1,Europe/London
SAU,St Austell,50.339520,-4.789360,STAUSTL,1,Europe/London
SBE,Starbeck,53.999000,-1.501130,STARBCK,0,Europe/London
SBJ,Stourbridge Junction,52.447590,-2.133850,STRBDG1,9,Europe/London
SBK,South Bank,54.583830,-1.176670,STHBANK,0,Europe/London
SBS,St Bees,54.492530,-3.591150,STBEES,0,Europe/London
SBY,Selby,53.782780,-1.063790,SELBY,1,Europe/London
SCA,Scarborough,54.279790,-0.405700,SCARBRO,1,Europe/London
SCF,Stechford,52.484820,-1.811030,STECHFD,0,Europe/London
SCU,Scunthorpe,53.586180,-0.650980,SCNTHRP,1,Europe/London
SDB,Sandbach,53.150170,-2.393510,SBCH,0,Europe/London
SDF,Saundersfoot,51.722090,-4.716580,SDRSFOT,0,Europe/London
SDM,Shieldmuir,55.777490,-3.956990,SHILDMR,0,Europe/London
SDN,St Denys,50.922190,-1.387760,STDENYS,1,Europe/London
SEA,Seaham,54.839060,-1.346340,SEAHAM,1,Europe/London
SEC,Seaton Carew,54.658310,-1.200430,SETNCRW,0,Europe/London
SEL,Sellafield,54.416590,-3.510460,SELAFLD,0,Europe/London
SEM,Seamer,54.240750,-0.417030,SEAMER,1,Europe/London
SER,St Erth,50.170490,-5.444250,STERTH,1,Europe/London
SES,South Elmsall,53.594610,-1.284860,SELMSAL,0,Europe/London
SET,Settle,54.066910,-2.280710,SETTLE,0,Europe/London
SFD,Salford Central,53.483080,-2.254840,SLFDORD,0,Europe/London
SFN,Shifnal,52.666070,-2.371840,SHIFNAL,0,Europe/London
SGB,Smethwick Galton Bridge,52.501780,-1.980510,GALTILL,2,Europe/London
SGM,St Germans,50.394270,-4.308400,STGRMNS,0,Europe/London
SHB,Shirebrook,53.204240,-1.202440,SHRBROK,0,Europe/London
SHC,Streethouse,53.676150,-1.400120,STHS,0,Europe/London
SHD,Shildon,54.626160,-1.636610,SHDN,1,Europe/London
SHF,Sheffield,53.378220,-1.462110,SHEFFLD,2,Europe/London
SHJ,St Helens Junction,53.433730,-2.700260,STHLNSJ,0,Europe/London
SHR,Shrewsbury,52.711930,-2.749760,SHRWBY,2,Europe/London
SHS,Shotts,55.818650,-3.798320,SHTT,1,Europe/London
SHT,Shotton,53.212540,-3.038420,RCKCLFH,9,Europe/London
SHW,Shawford,51.022120,-1.327770,SHAWFD,0,Europe/London
SHY,Shipley,53.833050,-1.773490,SHPY,2,Europe/London
SIC,Silecroft,54.225960,-3.334440,SILCRFT,0,Europe/London
SIE,Sherburn-in-Elmet,53.797150,-1.232680,SHBN,0,Europe/London
SIL,Sileby,52.731590,-1.109990,SILEBY,1,Europe/London
SKE,Skewen,51.661390,-3.846510,SKEWEN,0,Europe/London
SKG,Skegness,53.143180,0.334350,SKEGNES,0,Europe/London
SKI,Skipton,53.958690,-2.025870,SKPT,2,Europe/London
SKS,Stocksfield,54.947050,-1.916760,STCKSFL,0,Europe/London
SLA,Slateford,55.926690,-3.243460,SLATEFD,0,Europe/London
SLB,Saltburn,54.583450,-0.974130,SBRN,0,Europe/London
SLD,Salford Crescent,53.486590,-2.275750,SLFDCT,2,Europe/London
SLH,Sleights,54.461050,-0.662480,SLEGHTS,0,Europe/London
SLK,Silkstone Common,53.534920,-1.563480,SKSCMN,0,Europe/London
SLL,Stallingborough,53.587100,-0.183670,SBROUGH,0,Europe/London
SLR,Sleaford,52.995470,-0.410350,SLEFD,1,Europe/London
SLW,Salwick,53.781540,-2.817040,SALWICK,0,Europe/London
SLY,Selly Oak,52.441980,-1.935810,SELYOAK,1,Europe/London
SMB,Smithy Bridge,53.633250,-2.113500,SMBG,0,Europe/London
SMD,Stamford,52.647830,-0.480120,STAMFD,1,Europe/London
SNA,Sandal & Agbrigg,53.663080,-1.481420,SABR,0,Europe/London
SNE,Stone,52.908330,-2.155040,STONE,1,Europe/London
SNH,St Helens Central,53.453120,-2.730300,STHLNSC,1,Europe/London
SNI,Snaith,53.693110,-1.028460,SNAITH,0,Europe/London
SNK,Sankey for Penketh,53.392460,-2.650470,SANKEY,0,Europe/London
SNN,Swinton (Manchester),53.514830,-2.337460,SWNT,0,Europe/London
SNT,Stanlow & Thornton,53.278360,-2.842050,STNLWAT,0,Europe/London
SOA,Southampton Airport Parkway,50.950820,-1.363100,SOTPKWY,2,Europe/London
SOM,South Milford,53.782330,-1.250530,SMILFD,0,Europe/London
SON,Steeton & Silsden,53.900030,-1.944720,STEETON,0,Europe/London
SOP,Southport,53.646520,-3.002430,SOUTHPT,1,Europe/London
SOT,Stoke-on-Trent,53.007980,-2.180990,STOKEOT,2,Europe/London
SOU,Southampton Central,50.907450,-1.413600,SOTON,2,Europe/London
SOW,Sowerby Bridge,53.707850,-1.907020,MLNRYDJ,9,Europe/London
SPA,Spalding,52.788810,-0.156880,SPALDNG,0,Europe/London
SPK,Sutton Parkway,53.114090,-1.245570,STTNPWY,0,Europe/London
SPO,Spondon,52.912220,-1.411090,SPDN,0,Europe/London
SPT,Stockport,53.405540,-2.163010,STKP,2,Europe/London
SPY,Shepley,53.588740,-1.704930,SPLY,0,Europe/London
SQU,Squires Gate,53.777330,-3.050300,SQUIRES,0,Europe/London
SRN,Strines,53.375040,-2.033920,STRINES,0,Europe/London
SRO,Shireoaks,53.324770,-1.167990,SHRKSKS,0,Europe/London
SRR,Sarn,51.538720,-3.589910,SARN,0,Europe/London
SSC,Seascale,54.395880,-3.484510,SEASCAL,0,Europe/London
SSD,Stansted Airport,51.888590,0.260820,STANAIR,1,Europe/London
SSM,Stocksmoor,53.594090,-1.723250,STKSMR,0,Europe/London
STA,Stafford,52.803890,-2.122040,STAFFRD,2,Europe/London
STD,Stroud (Glos),51.744620,-2.219380,STRUD,1,Europe/London
STJ,Severn Tunnel Junction,51.584680,-2.777890,SEVTNLJ,1,Europe/London
STK,Stockton,54.569620,-1.318540,STOCTON,1,Europe/London
STN,Stonehaven,56.966820,-2.225300,SHVN,0,Europe/London
STP,London St Pancras International,51.532390,-0.127190,STPADOM,9,Europe/London
STS,Saltash,50.407360,-4.209110,SASH,0,Europe/London
SUG,Sugar Loaf,52.082270,-3.686950,SGRLOAF,0,Europe/London
SUN,Sunderland,54.905340,-1.382300,SNDRLND,1,Europe/London
SVL,Staveley,54.375530,-2.818860,STAVELY,0,Europe/London
SVR,Silverdale,54.169910,-2.803840,SDAL,0,Europe/London
SWA,Swansea,51.625150,-3.941550,SWANSEA,2,Europe/London
SWD,Swinderby,53.169560,-0.702680,SWNDRBY,0,Europe/London
SWE,Swineshead,52.969800,-0.187170,SWSHEAD,0,Europe/London
SWI,Swindon,51.565470,-1.785510,SDON,2,Europe/London
SWN,Swinton (South Yorks),53.486240,-1.305820,SWINTN,1,Europe/London
SWS,South Wigston,52.582220,-1.134080,WGSTS,0,Europe/London
SWT,Slaithwaite,53.623830,-1.881580,SLTHWTC,9,Europe/London
SXY,Saxilby,53.267200,-0.664040,SAXILBY,1,Europe/London
SYA,Styal,53.348330,-2.240460,STYAL,0,Europe/London
SYB,Stalybridge,53.484580,-2.062740,SBYD,2,Europe/London
SYS,Syston,52.694210,-1.082400,SYSTON,0,Europe/London
TAF,Taffs Well,51.540800,-3.262940,TAFFSWL,1,Europe/London
TAL,Talsarnau,52.904310,-4.068150,TLSRNAU,0,Europe/London
TAM,Tamworth,52.637470,-1.686460,AMNGTNJ,9,Europe/London
TAU,Taunton,51.023300,-3.102740,TAUNTON,2,Europe/London
TBY,Thornaby,54.559270,-1.301410,TABY,1,Europe/London
TDU,Tondu,51.547360,-3.595550,TONDU,0,Europe/London
TEA,Tees-side Airport,54.518130,-1.425310,TSDARPR,0,Europe/London
TEN,Tenby,51.672940,-4.706700,TENBY,1,Europe/London
TFC,Telford Central,52.681110,-2.440970,TELFRDC,2,Europe/London
TGM,Teignmouth,50.548060,-3.494660,TEINMTH,1,Europe/London
TGS,Ty Glas,51.521540,-3.196530,TYGLAS,0,Europe/London
THC,Thurnscoe,53.545040,-1.308780,TRNO,0,Europe/London
THH,Thatto Heath,53.436580,-2.759370,THHT,0,Europe/London
THI,Thirsk,54.228210,-1.372590,THIRSK,0,Europe/London
THU,Thurgarton,53.028940,-0.962260,THRGRTN,0,Europe/London
TIR,Tir-phil,51.720910,-3.246380,TIRPHIL,0,Europe/London
TLB,Talybont,52.772630,-4.096600,TALB,0,Europe/London
TLC,Tal-y-Cafn,53.228360,-3.818260,TALYCFN,0,Europe/London
TNA,Thornton Abbey,53.654300,-0.323020,THABBEY,0,Europe/London
TNF,Tonfanau,52.613540,-4.123700,TONFNAU,0,Europe/London
TNN,Thorne North,53.616060,-0.972330,THORNEN,0,Europe/London
TNP,Tonypandy,51.619760,-3.448870,TNYPNDY,0,Europe/London
TNS,Thorne South,53.603330,-0.955110,THORNES,0,Europe/London
TOD,Todmorden,53.713820,-2.099660,TODMRDN,1,Europe/London
TOT,Totnes,50.435870,-3.688690,TOTNES,1,Europe/London
TPC,Thorpe Culvert,53.123090,0.199420,TCULVRT,0,Europe/London
TPN,Ton Pentre,51.647800,-3.486190,TONPNTR,0,Europe/London
TQY,Torquay,50.461130,-3.543280,TORQUAY,0,Europe/London
TRA,Trafford Park,53.454820,-2.310630,TRFDPK,0,Europe/London
TRB,Treherbert,51.672240,-3.536300,TREHRBT,0,Europe/London
TRD,Troed-y-Rhiw,51.712430,-3.346740,TRDYRHW,0,Europe/London
TRE,Trefforest Estate,51.568290,-3.290250,TRFRSTE,0,Europe/London
TRF,Trefforest,51.591460,-3.325120,TREFRST,0,Europe/London
TRH,Trehafod,51.610150,-3.380970,TREHAFD,0,Europe/London
TRI,Tring,51.800740,-0.622440,TRING,1,Europe/London
TRU,Truro,50.263840,-5.064810,TRURO,1,Europe/London
TRY,Treorchy,51.657530,-3.505730,TREORCY,0,Europe/London
TTF,Thetford,52.419130,0.745070,THETFD,2,Europe/London
TUT,Tutbury & Hatton,52.864140,-1.682230,TUTBURY,0,Europe/London
TVP,Tiverton Parkway,50.917180,-3.359640,TIVIPW,1,Europe/London
TYC,Ty Croes,53.222560,-4.474730,TYCROES,0,Europe/London
TYG,Tygwyn,52.893790,-4.078650,TYGWYN,0,Europe/London
TYS,Tyseley,52.454120,-1.839120,TYSL,1,Europe/London
TYW,Tywyn,52.585580,-4.093560,TYWYN,0,Europe/London
ULC,Ulceby,53.619200,-0.300830,ULCEBY,0,Europe/London
ULL,Ulleskelf,53.853610,-1.213970,ULESKLF,0,Europe/London
ULV,Ulverston,54.191580,-3.097920,ULVRSTN,0,Europe/London
UNI,University,52.451240,-1.936680,UNVRSYB,1,Europe/London
UPL,Upholland,53.528380,-2.741400,UPHOLND,0,Europe/London
UPT,Upton,53.386490,-3.084150,UPTON,0,Europe/London
URM,Urmston,53.448270,-2.353800,URMSTON,0,Europe/London
UTT,Uttoxeter,52.896790,-1.857250,UTOXETR,0,Europe/London
VAL,Valley,53.281280,-4.563370,VALLEY,0,Europe/London
WAC,Warrington Central,53.391820,-2.593170,WRGT,2,Europe/London
WAV,Wavertree Technology Park,53.405190,-2.922910,WVRTTEC,0,Europe/London
WAW,WARRINGTON WEST,0.000000,0.000000,WRGTWST,0,Europe/London
WBD,Whitley Bridge,53.699130,-1.158280,WHTBDGE,0,Europe/London
WBQ,Warrington Bank Quay,53.386010,-2.602360,WRGTNBQ,2,Europe/London
WBR,Whaley Bridge,53.330230,-1.984650,WHALYBG,0,Europe/London
WDD,Widdrington,55.241310,-1.616470,WDRNGTN,0,Europe/London
WDH,Woodhouse,53.363740,-1.357550,WDHOUSE,1,Europe/London
WDM,Windermere,54.379600,-2.903390,WMER,0,Europe/London
WDN,Walsden,53.696260,-2.104460,WDEN,0,Europe/London
WDS,Woodlesford,53.756790,-1.442880,WDLESFD,0,Europe/London
WEL,Wellingborough,52.303780,-0.676650,WLNGBRO,1,Europe/London
WEM,Wem,52.856410,-2.718020,WEMM,0,Europe/London
WET,Weeton,53.923180,-1.581220,WEETON,0,Europe/London
WFJ,Watford Junction,51.663910,-0.395930,WATFDJ,2,Europe/London
WFL,Wainfleet,53.105130,0.234730,WAINFLT,1,Europe/London
WGN,Wigan North Western,53.543660,-2.633270,WIGANNW,2,Europe/London
WGT,Wigton,54.829120,-3.164340,WIGTON,0,Europe/London
WGW,Wigan Wallgate,53.544820,-2.633190,WIGANWL,2,Europe/London
WHE,Whalley,53.824020,-2.412250,WHALLEY,0,Europe/London
WHG,Westhoughton,53.555670,-2.523730,WSTHOTN,0,Europe/London
WHN,Whiston,53.413870,-2.796430,WHISTON,0,Europe/London
WHP,West Hampstead Thameslink,51.548480,-0.191840,WHMPSTM,2,Europe/London
WHT,Whitchurch (Cardiff),51.520750,-3.223250,WHCH,0,Europe/London
WID,Widnes,53.378500,-2.733540,WIDNES,1,Europe/London
WIJ,Willesden Junction,51.532500,-0.244550,WLSD,9,Europe/London
WIL,Willington,52.853640,-1.563360,WLNTNON,0,Europe/London
WIN,Winchester,51.067210,-1.319700,WNCHSTR,2,Europe/London
WKD,Walkden,53.519780,-2.396320,WALKDEN,0,Europe/London
WKF,Wakefield Westgate,53.683070,-1.506110,WKFLDWG,2,Europe/London
WKG,Workington,54.645100,-3.558500,WKNT,1,Europe/London
WKK,Wakefield Kirkgate,53.678660,-1.488570,WKFLDKG,1,Europe/London
WKM,Wokingham,51.411220,-0.842540,WOKNGHM,2,Europe/London
WLE,Whittlesea,52.549530,-0.118990,WHTLSEA,0,Europe/London
WLN,Wellington (Shropshire),52.701310,-2.517170,WELNGTN,1,Europe/London
WLP,Welshpool,52.657490,-3.139870,WELSHPL,1,Europe/London
WLY,Woodley,53.429250,-2.093270,WOODLEY,1,Europe/London
WMB,Wembley Central,51.552330,-0.296430,WMBY,2,Europe/London
WMD,Wymondham,52.565410,1.118030,WYMNDHM,1,Europe/London
WMI,Wildmill,51.520870,-3.579630,WLDMILL,0,Europe/London
WML,Wilmslow,53.326850,-2.226330,WLMSL,2,Europe/London
WNE,Wilnecote (Staffs),52.610710,-1.679710,WILNECT,0,Europe/London
WNG,Waun-gron Park,51.488200,-3.229650,WAUNGRN,0,Europe/London
WNN,Wennington,54.123700,-2.587510,WENNGTN,0,Europe/London
WOM,Wombwell,53.517350,-1.416160,WOMBWEL,0,Europe/London
WOP,WORCESTERSHIRE PARKWAY,0.000000,0.000000,WORCPWY,1,Europe/London
WOS,Worcester Shrub Hill,52.194730,-2.209410,WORCSSH,2,Europe/London
WRE,Wrenbury,53.019390,-2.595950,WRENBRY,0,Europe/London
WRK,Worksop,53.311510,-1.122770,WORKSOP,2,Europe/London
WRL,Wetheral,54.883840,-2.831710,WETHERL,0,Europe/London
WRS,Wressle,53.772920,-0.924350,WRESSLE,0,Europe/London
WRX,Wrexham General,53.050230,-3.002440,WREXGUB,9,Europe/London
WSA,West Allerton,53.369120,-2.906960,WALERTN,0,Europe/London
WSB,Westbury (Wilts),51.266990,-2.199180,FRWDJN,9,Europe/London
WSF,Winsford,53.190510,-2.494600,WNSFD,0,Europe/London
WSH,Wishaw,55.772040,-3.926420,WISHAW,1,Europe/London
WSM,Weston-super-Mare,51.344320,-2.971660,WSMARE,2,Europe/London
WSR,Woodsmoor,53.386470,-2.142090,WMOR,0,Europe/London
WTB,Whitby,54.484610,-0.615400,WTBY,0,Europe/London
WTC,Whitchurch (Shrops),52.968060,-2.671700,WCHR,0,Europe/London
WTH,Whitehaven,54.553030,-3.586930,WHITHVN,1,Europe/London
WTL,Whitland,51.818030,-4.614390,WHLAND,1,Europe/London
WTO,Water Orton,52.518590,-1.743090,WTRORTN,1,Europe/London
WTS,Whatstandwell,53.083310,-1.504090,WATSTND,0,Europe/London
WVH,Wolverhampton,52.587840,-2.119510,PBLJWM,9,Europe/London
WWL,Whitwell (Derbys),53.279960,-1.200210,WHWLL,0,Europe/London
WXC,Wrexham Central,53.046190,-2.999050,WREXHMC,0,Europe/London
WYM,Wylam,54.974970,-1.814060,WYLAM,0,Europe/London
XAA,GALASHIELS V BWK,0.000000,0.000000,BRWCGAL,0,Europe/London
XCF,CARDIFF AIR BUS,0.000000,0.000000,CRDFAIR,0,Europe/London
XKW,BLACKWOOD BUS LINC,0.000000,0.000000,YSTRBWD,0,Europe/London
XLB,LEEDS BRD AIRBUS,0.000000,0.000000,HSFTLBD,0,Europe/London
XNE,COLES BUS NECBIA,0.000000,0.000000,BHAMNEC,0,Europe/London
YAE,Yate,51.540600,-2.432520,YATE,0,Europe/London
YNW,Ynyswen,51.664970,-3.521600,YNYSWEN,0,Europe/London
YRK,York,53.957970,-1.093180,YORK,3,Europe/London
YRM,Yarm,54.493900,-1.351550,YAAM,0,Europe/London
YRT,Yorton,52.808960,-2.736460,YORTON,0,Europe/London
YSM,Ystrad Mynach,51.640930,-3.241300,YSTRADM,1,Europe/London
YSR,Ystrad Rhondda,51.643640,-3.466680,YTRHOND,0,Europe/London
