route_id,agency_id,route_short_name,route_long_name,route_type
GMS: 111:I:,GMS, 111,Southern Cemetery - Withington - Manchester,3
GMS: 111:O:,GMS, 111,Manchester - Withington - Southern Cemetery,3
GMS: 112:I:,GMS, 112,Middleton - Moston - Collyhurst - Manchester,3
GMS: 112:O:,GMS, 112,Manchester - Collyhurst - Moston - Middleton,3
GMS: 114:I:,GMS, 114,Alkrington - Moston - Collyhurst - Manchester,3
GMS: 114:O:,GMS, 114,Manchester - Collyhurst - Moston - Alkrington,3
GTB: 132:I:,GTB, 132,Wigan - Tyldesley - intu Trafford Centre,3
GTB: 132:O:,GTB, 132,intu Trafford Centre - Tyldesley - Wigan,3
GMN: 149:I:,GMN, 149,Cheetham Hill - Crumpsall - Moston - Oldham,3
GMN: 149:O:,GMN, 149,Oldham - Moston - Crumpsall - Cheetham Hill,3
HTL: 156:C:,HTL, 156,Ashton - St Helens - Lea Green Circular,3
CBL: 156:C:,CBL, 156,Ashton - St Helens - Lea Green Circular,3
CBL: 157:I:,CBL, 157,Ashton-In-Makerfield - Billinge - Rainford,3
CBL: 157:O:,CBL, 157,Rainford - Billinge - Ashton-In-Makerfield,3
GMN: 162:I:,GMN, 162,Norden - Middleton - Manchester,3
GMN: 162:O:,GMN, 162,Manchester - Middleton - Norden,3
GMS: 173:I:,GMS, 173,Stepping Hill Hospital - Stockport - Manchester,3
GMS: 173:O:,GMS, 173,Manchester - Stockport - Stepping Hill Hospital,3
GMN: 17A:I:,GMN, 17A,Rochdale - Stakehill - Middleton - Manchester,3
GMN: 17A:O:,GMN, 17A,Manchester - Middleton - Stakehill - Rochdale,3
GMS: 183:I:,GMS, 183,Royal Oldham Hospital - Oldham - Limeside,3
GMS: 183:O:,GMS, 183,Limeside - Oldham - Royal Oldham Hospital,3
HGP: 199:I:,HGP, 199,Manchester Airport - Stockport - Buxton Skyline,3
HGP: 199:O:,HGP, 199,Buxton - Stockport - Manchester Airport Skyline,3
GMS: 201:I:,GMS, 201,Hattersley - Hyde - Denton - Manchester,3
GMS: 201:O:,GMS, 201,Manchester - Denton - Hyde - Hattersley,3
WML: 217:I:,WML, 217,Ashton - Droylsden - Clayton - Manchester,3
WML: 217:O:,WML, 217,Manchester - Clayton - Droylsden - Ashton,3
GMS: 250:I:,GMS, 250,intu Trafford Centre - Old Trafford - Manchester,3
GMS: 250:O:,GMS, 250,Manchester - Old Trafford - intu Trafford Centre,3
GTB: 260:C:,GTB, 260,Sale - Partington circular,3
GTB: 285:C:,GTB, 285,Altrincham - Timperley circular,3
GTB: 286:C:,GTB, 286,Altrincham - Timperley circular,3
GTB: 287:C:,GTB, 287,Altrincham - Bowdon Vale Circular,3
GTB: 293:C:,GTB, 293,Eccles - Trafford Park - Eccles Circular,3
GTB: 300:I:,GTB, 300,Bolton - intu Trafford Centre Express,3
GTB: 300:O:,GTB, 300,intu Trafford Centre - Bolton Express,3
GMS: 310:C:,GMS, 310,Stockport - Cheadle Heath - Adswood Circular,3
PBS: 312:I:,PBS, 312,Wrightington - Appley Bridge - Skelmersdale,3
PBS: 312:O:,PBS, 312,Skelmersdale - Appley Bridge - Wrightington,3
GMS: 329:I:,GMS, 329,Reddish - Stockport,3
GMS: 329:O:,GMS, 329,Stockport - Reddish,3
WML: 329:I:,WML, 329,Reddish - Stockport,3
WML: 329:O:,WML, 329,Stockport - Reddish,3
STO: 341:I:,STO, 341,Glossop - Hattersley - Hyde Hospital - Hyde,3
STO: 341:O:,STO, 341,Hyde - Hyde Hospital - Hattersley - Glossop,3
NOR: 352:I:,NOR, 352,Wigan - Billinge - St Helens,3
MDD: 352:I:,MDD, 352,Wigan - Billinge - St Helens,3
NOR: 352:O:,NOR, 352,St Helens - Billinge - Wigan,3
RCA: 356:I:,RCA, 356,Denshaw - Diggle - Uppermill - Greenfield,3
RCA: 356:O:,RCA, 356,Greenfield - Uppermill - Diggle - Denshaw,3
NOR: 360:I:,NOR, 360,Wigan - Newton Le Willows - Warrington,3
NOR: 360:O:,NOR, 360,Warrington - Newton Le Willows - Wigan,3
WML: 387:I:,WML, 387,Hyde - Hattersley - Stalybridge - Ashton,3
WML: 387:O:,WML, 387,Ashton - Stalybridge - Hattersley - Hyde,3
SEL: 391:I:,SEL, 391,Macclesfield - Bollington - Poynton - Stockport,3
SEL: 391:O:,SEL, 391,Stockport - Poynton - Bollington - Macclesfield,3
STO: 403:C:,STO, 403,Shaw - High Crompton - Rushcroft Circular,3
WML: 418:C:,WML, 418,Oldham - Chadderton - Oldham - Lees Circular,3
GMS: 42B:I:,GMS, 42B,Woodford - Bramhall - East Didsbury - Manchester,3
GMS: 42B:O:,GMS, 42B,Manchester - East Didsbury - Bramhall - Woodford,3
RDT: 443:C:,RDT, 443,Rochdale - Cutgate - Elmsfield - Shawfield Circula,3
RDT: 443:I:,RDT, 443,Norden - Rochdale,3
RDT: 443:O:,RDT, 443,Rochdale - Norden,3
WML: 444:I:,WML, 444,Rochdale - Spotland Road - Bagslate - Norden,3
WML: 444:O:,WML, 444,Norden - Bagslate - Spotland Road - Rochdale,3
RDT: 446:I:,RDT, 446,Rochdale - Healey Corner - Wallbank,3
RDT: 446:O:,RDT, 446,Wallbank - Healey Corner - Rochdale,3
RDT: 447:I:,RDT, 447,Rochdale - Shawclough - Wallbank,3
WML: 447:I:,WML, 447,Rochdale - Shawclough - Wallbank,3
RDT: 447:O:,RDT, 447,Wallbank - Shawclough - Rochdale,3
WML: 447:O:,WML, 447,Wallbank - Shawclough - Rochdale,3
WML: 458:I:,WML, 458,Wardle - Rochdale,3
WML: 458:O:,WML, 458,Rochdale - Wardle,3
WML: 462:C:,WML, 462,Rochdale - Milnrow - Ladyhouse Circular,3
RDT: 467:I:,RDT, 467,Rochdale - Daniel Fold - Bamford - Bury,3
RDT: 467:O:,RDT, 467,Bury - Bamford - Daniel Fold - Rochdale,3
RDT: 475:I:,RDT, 475,Heywood - Fairfield Hospital - Bury,3
RDT: 475:O:,RDT, 475,Bury -  Fairfield Hospital - Heywood,3
RDT: 477:I:,RDT, 477,Bury - Summerseat - Ramsbottom,3
RDT: 477:O:,RDT, 477,Ramsbottom - Summerseat - Bury,3
RDT: 482:I:,RDT, 482,Bury - Rawtenstall - Waterfoot - Bacup,3
RDT: 482:O:,RDT, 482,Bacup - Waterfoot - Rawtenstall - Bury,3
VBL: 500:C:,VBL, 500,Bolton Town Centre Shuttle,3
NOR: 538:C:,NOR, 538,Bolton - Bromley Cross - Tonge Moor Circular,3
NOR: 541:I:,NOR, 541,Toppings - Bolton,3
NOR: 541:O:,NOR, 541,Bolton - Toppings,3
GTB: 574:I:,GTB, 574,Bolton - Markland Hill - Middlebrook,3
GTB: 574:O:,GTB, 574,Middlebrook - Markland Hill - Bolton,3
GTB: 586:C:,GTB, 586,Leigh - Gin Pit - Tyldesley - Parsonage Retail Par,3
CAL: 589:I:,CAL, 589,Rochdale - Littleborough - Todmorden - Burnley,3
CAL: 589:O:,CAL, 589,Burnley - Todmorden - Littleborough - Rochdale,3
JSC: 590:C:,JSC, 590,Leigh - Pennington - Lowton Circular,3
JSC: 594:C:,JSC, 594,Hindley - Westleigh - Leigh,3
GTB: 597:I:,GTB, 597,Leigh Infirmary - Leigh - Leigh Sports Village,3
GTB: 597:O:,GTB, 597,Leigh Sports Village - Leigh - Leigh Infirmary,3
GTB: 640:C:,GTB, 640,Wigan - Standish - Shevington Moor Circular,3
GTB: 641:C:,GTB, 641,Wigan - Shevington - Standish Circular,3
GTB: 654:I:,GTB, 654,Walkden - Tyldesley - Leigh,3
JSC: 681:I:,JSC, 681,Atherton - Hag Fold Clockwise,3
JSC: 681:O:,JSC, 681,Atherton - Hag Fold Anti-Clockwise,3
GTB: 694:C:,GTB, 694,Leigh - New Hall Farm - Tyldesley circular,3
DGC: 737:I:,DGC, 737,Runway Visitor Park - Manchester Airport,3
DGC: 737:O:,DGC, 737,Manchester Airport - Runway Visitor Park,3
SPT: X50:I:,SPT, X50,Holmfirth - Greenfield - Ashton,3
SPT: X50:O:,SPT, X50,Ashton - Greenfield - Holmfirth,3
HBC: X58:I:,HBC, X58,Rochdale - Littleborough - Sowerby Bridge - Halifa,3
HBC: X58:O:,HBC, X58,Halifax - Sowerby Bridge - Littleborough - Rochdal,3
NOR:  10:I:,NOR,  10,Brookhouse - Eccles - Pendleton - Manchester,3
NOR:  10:O:,NOR,  10,Manchester - Pendleton - Eccles - Brookhouse,3
GTB:  35:I:,GTB,  35,Manchester - Swinton - Walkden - Tyldesley,3
GTB:  35:O:,GTB,  35,Tyldesley - Walkden - Swinton - Manchester,3
GMN:  37:I:,GMN,  37,Bolton - Farnworth - Manchester,3
GMN:  37:O:,GMN,  37,Manchester - Farnworth - Bolton,3
GMS:  38:I:,GMS,  38,Logistics Nth - Walkden - Swinton - Manchester,3
GMS:  38:O:,GMS,  38,Manchester - Swinton - Walkden - Logistics Nth,3
GMN:  39:C:,GMN,  39,Ashton - Hazelhurst - Ashton Circular,3
WML:  39:C:,WML,  39,Ashton - Hazelhurst - Ashton Circular,3
GTB:  74:C:,GTB,  74,Pendleton - Seedley - Agecroft - Pendleton,3
GTB:  75:C:,GTB,  75,Pendleton - Agecroft - Seedley - Pendleton,3
GMN:  83:I:,GMN,  83,Sholver - Oldham - Hollinwood - Manchester,3
GMN:  83:O:,GMN,  83,Manchester - Hollinwood - Oldham - Sholver,3
GMN:  98:I:,GMN,  98,Bury - Radcliffe - Whitefield - Manchester,3
GMN:  98:O:,GMN,  98,Manchester - Whitefield - Radcliffe - Bury,3
WML:  X5:I:,WML,  X5,intu Trafford Centre - Northenden - Stockport,3
WML:  X5:O:,WML,  X5,Stockport - Northenden - intu Trafford Centre,3
GMS:   1:C:,GMS,   1,Wigan - Marus Bridge - Highfield Grange Circular,3
MET:   2:I:,MET,   2,Altrincham - Piccadilly,0
MET:   2:O:,MET,   2,Piccadilly - Altrincham,0
GMN:   3:C:,GMN,   3,Piccadilly - Spinningfields Metroshuttle Circular,3
GMS:   4:C:,GMS,   4,Wigan - Kitt Green - Norley Hall  Circular,3
GMS:   5:C:,GMS,   5,Wigan - Springfield Road - Beech Hill Circular,3
WML:   6:C:,WML,   6,Rochdale - Queensway - Kirkholt Circular,3
GMN:   6:C:,GMN,   6,Rochdale - Queensway - Kirkholt Circular,3
MET:   7:I:,MET,   7,Media City - Etihad Campus,0
MET:   7:O:,MET,   7,Etihad Campus - Media City,0
GMN:   8:I:,GMN,   8,Bolton - Farnworth - Pendlebury - Manchester,3
GMN:   8:O:,GMN,   8,Manchester - Pendlebury - Farnworth - Bolton,3
GMS: 113:I:,GMS, 113,Middleton - Moston - Collyhurst - Manchester,3
STO: 125:C:,STO, 125,Middleton - Rhodes - Birch - Langley Circular,3
SEL: 129:C:,SEL, 129,Middleton - Hollin - Boarshaw Circular,3
GMS: 129:C:,GMS, 129,Middleton - Hollin - Boarshaw Circular,3
GMS: 147:I:,GMS, 147,West Didsbury - Piccadilly Rail Station,3
GMS: 147:O:,GMS, 147,Piccadilly Rail Station - West Didsbury,3
GMS: 156:I:,GMS, 156,Middleton - Higher Blackley - NMGH - Manchester,3
GMS: 156:O:,GMS, 156,Manchester - NMGH - Higher Blackley - Middleton,3
GMS: 172:I:,GMS, 172,Southern Cemetery - Gorton - Newton Heath,3
GMS: 172:O:,GMS, 172,Newton Heath - Gorton - Southern Cemetery,3
WML: 232:O:,WML, 232,Ashton - Broadoak Circular,3
WML: 300:C:,WML, 300,Stockport Metroshuttle,3
GMS: 314:C:,GMS, 314,Stockport - Offerton Estate - Stockport Circular,3
GMS: 328:I:,GMS, 328,Stockport - Bridge Hall,3
GMS: 328:O:,GMS, 328,Bridge Hall - Stockport,3
WML: 328:I:,WML, 328,Stockport - Bridge Hall,3
WML: 328:O:,WML, 328,Bridge Hall - Stockport,3
SPT: 352:I:,SPT, 352,Uppermill - Greenfield - Holmfirth,3
SPT: 352:O:,SPT, 352,Holmfirth - Greenfield - Uppermill,3
NOR: 375:I:,NOR, 375,Wigan - Orrell Post - Ormskirk - Southport,3
NOR: 375:O:,NOR, 375,Southport - Ormskirk - Orrell Post - Wigan,3
GMS: 380:C:,GMS, 380,Stockport - Bredbury - Greave - Romiley Circular,3
GMS: 381:C:,GMS, 381,Stockport - Bredbury - Romiley - Greave Circular,3
GMN: 393:C:,GMN, 393,Ashton - Smallshaw - Hurst Cross - Ashton,3
WML: 393:C:,WML, 393,Ashton - Smallshaw - Hurst Cross - Ashton,3
WML: 395:I:,WML, 395,Limehurst Farm - Waterloo - Ashton,3
WML: 395:O:,WML, 395,Ashton - Waterloo - Limehurst Farm,3
WML: 396:I:,WML, 396,Newton Heath - Fitton Hill - Ashton,3
WML: 396:O:,WML, 396,Ashton - Fitton Hill - Newton Heath,3
RDT: 461:I:,RDT, 461,Norden - Bamford - Heywood - Summit - Bury,3
RDT: 461:O:,RDT, 461,Bury - Summit - Heywood - Bamford - Norden,3
RDT: 468:I:,RDT, 468,Rochdale - Greave - Bamford - Jericho - Bury,3
RDT: 468:O:,RDT, 468,Bury - Jericho - Bamford - Greave - Rochdale,3
RDT: 480:I:,RDT, 480,Bury - Tottington - Tonge Moor - Bolton,3
RDT: 480:O:,RDT, 480,Bolton - Tonge Moor - Tottington - Bury,3
RDT: 485:I:,RDT, 485,Bury - Walmersley - Ramsbottom,3
RDT: 485:O:,RDT, 485,Ramsbottom - Walmersley - Bury,3
CBL: 570:I:,CBL, 570,Sutton Estate - Lever Edge - Bolton,3
CBL: 570:O:,CBL, 570,Bolton - Lever Edge - Sutton Estate,3
VBL: 570:I:,VBL, 570,Sutton Estate - Lever Edge - Bolton,3
VBL: 570:O:,VBL, 570,Bolton - Lever Edge - Sutton Estate,3
JSC: 591:I:,JSC, 591,Leigh - Lowton Circular,3
GMS: 628:C:,GMS, 628,Wigan - Kitt Green - Norley Hall Circular,3
GTB:  15:I:,GTB,  15,Flixton - Davyhulme - Urmston - Manchester,3
GMS:  15:I:,GMS,  15,Flixton - Davyhulme - Urmston - Manchester,3
GMS:  15:O:,GMS,  15,Manchester - Urmston - Davyhulme - Flixton,3
GTB:  15:O:,GTB,  15,Manchester - Urmston - Davyhulme - Flixton,3
GTB:  65:I:,GTB,  65,Alder Forest - Monton Green - Eccles,3
GTB:  65:O:,GTB,  65,Eccles - Monton Green - Alder Forest,3
NOR:  70:I:,NOR,  70,Salford Quays - Pendleton - Eccles - Clifton,3
NOR:  70:O:,NOR,  70,Clifton - Eccles - Pendleton - Salford Quays,3
GTB:  73:I:,GTB,  73,Clifton - Ordsall - Salford Quays,3
GTB:  73:O:,GTB,  73,Salford Quays - Ordsall - Clifton,3
GMN:  95:I:,GMN,  95,Salford - Prestwich - Whitefield - Bury,3
GTB:  95:I:,GTB,  95,Salford - Prestwich - Whitefield - Bury,3
GMN:  95:O:,GMN,  95,Bury - Whitefield - Prestwich - Salford,3
GTB:  95:O:,GTB,  95,Bury - Whitefield - Prestwich - Salford,3
LUL:   1:I:,LUL,   1,Bolton - Darwen - Blackburn,3
LUL:   1:O:,LUL,   1,Blackburn - Darwen - Bolton,3
GMN:   2:C:,GMN,   2,Piccadilly - Spinningfields Metroshuttle Circular,3
GMS:   6:C:,GMS,   6,Wigan - Gidlow Lane - Beech Hill Circular,3
GMN: 100:I:,GMN, 100,Warrington - intu Trafford Centre - Manchester,3
GMN: 100:O:,GMN, 100,Manchester - intu Trafford Centre - Warrington,3
GMS: 115:O:,GMS, 115,Middleton - Moston - NMGH - Middleton,3
GTB: 126:I:,GTB, 126,Leigh - Boothstown - intu Trafford Centre,3
GTB: 126:O:,GTB, 126,intu Trafford Centre - Boothstown - Leigh,3
GMN: 333:C:,GMN, 333,Ashton - Hurst Cross - Smallshaw - Ashton,3
GMS: 375:I:,GMS, 375,Mellor - Offerton - Stepping Hill - Stockport,3
GMS: 375:O:,GMS, 375,Stockport - Stepping Hill - Offerton - Mellor,3
GMS: 382:I:,GMS, 382,Greave - Romiley - Bredbury - Stockport,3
GMS: 382:O:,GMS, 382,Stockport - Bredbury - Romiley - Greave,3
WML: 382:I:,WML, 382,Woodley - Romiley - Bredbury - Stockport,3
WML: 382:O:,WML, 382,Stockport - Bredbury - Romiley - Woodley,3
NOR: 395:I:,NOR, 395,Wigan - Skelmersdale,3
NOR: 395:O:,NOR, 395,Skelmersdale - Wigan,3
WML: 434:I:,WML, 434,Rochdale - Belfield - Kirkholt - Castleton,3
WML: 434:O:,WML, 434,Castleton - Kirkholt - Belfield - Rochdale,3
JSC: 588:C:,JSC, 588,Leigh - Lowton - Leigh Circular,3
JSC: 589:C:,JSC, 589,Leigh - Plank Lane - Lowton - Leigh Circular,3
GTB: 695:I:,GTB, 695,Royal Bolton Hospital - Leigh,3
GTB: 695:O:,GTB, 695,Leigh - Royal Bolton Hospital,3
GMS:  12:C:,GMS,  12,Middleton - Boarshaw - Moorclose  Circular,3
GMN:  18:I:,GMN,  18,Langley - Middleton - Manchester - MRI,3
GMN:  18:O:,GMN,  18,MRI - Manchester - Middleton - Langley,3
GMS:  23:I:,GMS,  23,intu Trafford Centre - Didsbury - Stockport,3
GMS:  23:O:,GMS,  23,Stockport - Didsbury - intu Trafford Centre,3
NOR:  34:I:,NOR,  34,Leigh - Lowton - Newton - Earlestown - St Helens,3
NOR:  34:O:,NOR,  34,St Helens - Earlestown - Newton - Lowton - Leigh,3
GMN:  38:C:,GMN,  38,Ashton - Hazelhurst - Kings Rd - Ashton Circular,3
WML:  38:C:,WML,  38,Ashton - Hazelhurst - Kings Rd - Ashton Circular,3
WML:  41:C:,WML,  41,Ashton - Dukinfield - Ashton,3
GMN:  42:I:,GMN,  42,Manchester - NMGH - Middleton,3
GMN:  42:O:,GMN,  42,Middleton - NMGH - Manchester,3
GTB:  65:C:,GTB,  65,Eccles - Ellesmere Park - Salford Royal - Eccles,3
GMS:  74:I:,GMS,  74,Oldham - Woodhouses - Newton Heath - Manchester,3
GMS:  74:O:,GMS,  74,Manchester - Newton Heath - Woodhouses - Oldham,3
DGC:  88:I:,DGC,  88,Knutsford - Mobberley - Wilmslow - Altrincham,3
DGC:  88:O:,DGC,  88,Altrincham - Wilmslow - Mobberley - Knutsford,3
GMS:   2:C:,GMS,   2,Wigan - Pemberton - Highfield Grange circular,3
GMS:   3:C:,GMS,   3,Wigan - Norley Hall - Kitt Green Circular,3
GMS: 342:C:,GMS, 342,Hyde - Hyde Hospital - Gee Cross Circular,3
GMS: 344:C:,GMS, 344,Hyde - Backbower - Hyde Hospital Circular,3
GTB: 715:I:,GTB, 715,Wigan - Aspull - Westhoughton - Ladybridge - Bolto,3
GTB: 715:O:,GTB, 715,Bolton - Westhoughton - Ladybridge - Aspull - Wiga,3
GMS:  11:I:,GMS,  11,Altrincham - Wythenshawe - Cheadle - Stockport,3
GMS:  11:O:,GMS,  11,Stockport - Cheadle - Wythenshawe - Altrincham,3
NOR:  19:I:,NOR,  19,Manchester Airport - Wythenshawe - Altrincham,3
NOR:  19:O:,NOR,  19,Altrincham - Wythenshawe - Manchester Airport,3
GMS:  42:I:,GMS,  42,Stockport - East Didsbury - Rusholme - Manchester,3
GMS:  42:O:,GMS,  42,Manchester - Rusholme - East Didsbury - Stockport,3
GMS:  56:C:,GMS,  56,Manchester - NMGH - Manchester Circular,3
GMN:   1:C:,GMN,   1,Piccadilly - Deansgate Metroshuttle Circular,3
GMS: 621:C:,GMS, 621,Wigan - Pemberton - Kitt Green Circular,3
GMN:  19:C:,GMN,  19,Middleton - Langley Circular,3
WBT:  19:I:,WBT,  19,Leigh - Culcheth - Croft - Winwick - Warrington,3
WBT:  19:O:,WBT,  19,Warrington - Winwick - Croft - Culcheth - Leigh,3
GMS: 142:I:,GMS, 142,East Didsbury - Manchester Night Service,3
GMS: 142:O:,GMS, 142,Manchester - East Didsbury Night Service,3
GMS: 143:O:,GMS, 143,Manchester - West Didsbury Night Service,3
GMS: 192:I:,GMS, 192,Hazel Grove - Manchester Night Service,3
GMS: 192:O:,GMS, 192,Manchester - Hazel Grove Night Service,3
GMS: 203:I:,GMS, 203,Stockport - Reddish - Manchester Night Service,3
GMS: 203:O:,GMS, 203,Manchester - Reddish - Stockport Night Service,3
GMS: 216:I:,GMS, 216,Ashton - Droylsden - Manchester Night Service,3
GMS: 216:O:,GMS, 216,Manchester - Droylsden - Ashton Night Service,3
GMS: 219:I:,GMS, 219,Stalybridge - Manchester Night Service,3
GMS: 219:O:,GMS, 219,Manchester - Stalybridge - Glossop Night Service,3
BPT: X43:I:,BPT, X43,Manchester - Rawtenstall - Nelson Night Service,3
GMS:  43:I:,GMS,  43,Manchester Airport - Manchester Night Service,3
GMS:  43:O:,GMS,  43,Manchester - Manchester Airport Night Service,3
GMS:  86:O:,GMS,  86,Manchester - Chorlton - Sale Night Service,3
GMS:368A:I:,GMS,368A,Manchester Airport - Wythenshawe - Stockport,3
GMS:368A:O:,GMS,368A,Stockport - Wythenshawe - Manchester Airport,3
WBT:CAT5:I:,WBT,CAT5,Altrincham - Warburton - Lymm - Warrington,3
WBT:CAT5:O:,WBT,CAT5,Warrington - Lymm - Warbuton - Altrincham,3
WBT:CC5A:I:,WBT,CC5A,Altrincham - Lymm - Partington - Warrington,3
WBT:CC5A:O:,WBT,CC5A,Warrington - Lymm - Partington - Altrincham,3
RDT:RED4:I:,RDT,RED4,Bury - Brandleholme - Holcombe Brook - Ramsbottom,3
RDT:RED4:O:,RDT,RED4,Ramsbottom - Holcombe Brook - Brandlesholme - Bury,3
TAS:TA01:I:,TAS,TA01,Darwen - Edgeworth - Harwood,3
TAS:TA01:O:,TAS,TA01,Harwood - Edgeworth - Darwen,3
TAS:TA02:I:,TAS,TA02,Darwen - Edgworth - Bury,3
TAS:TA02:O:,TAS,TA02,Bury - Edgworth - Darwen,3
GMS: 101:I:,GMS, 101,Wythenshawe - Baguley - Northenden - Manchester,3
GMS: 101:O:,GMS, 101,Manchester - Northenden - Baguley - Wythenshawe,3
GMS: 102:I:,GMS, 102,Wythenshawe Hospital - Wythenshawe - Manchester,3
GMS: 102:O:,GMS, 102,Manchester - Wythenshawe - Wythenshawe Hospital,3
GMS: 103:I:,GMS, 103,Manchester Airport - Wythenshawe - Manchester,3
GMS: 103:O:,GMS, 103,Manchester - Wythenshawe - Manchester Airport,3
GMS: 108:I:,GMS, 108,Timperley -Brooklands - Northenden - Manchester,3
GNV: 113:I:,GNV, 113,Wigan - Standish - Leyland - Preston,3
GNV: 113:O:,GNV, 113,Preston - Leyland - Standish - Wigan,3
GMS: 116:O:,GMS, 116,Middleton - NMGH - Middleton,3
GMS: 118:I:,GMS, 118,Higher Blackley/NMGH - Moston - Manchester,3
GMS: 118:O:,GMS, 118,Manchester - Moston - NMGH/Higher Blackley,3
GMS: 11A:I:,GMS, 11A,Altrincham - Sharston - Cheadle - Stockport,3
GMS: 11A:O:,GMS, 11A,Stockport - Cheadle - Sharston - Altrincham,3
GNV: 125:I:,GNV, 125,Bolton - Horwich - Chorley - Preston,3
GNV: 125:O:,GNV, 125,Preston - Chorley - Horwich - Bolton,3
VBL: 125:O:,VBL, 125,Preston - Chorley - Horwich - Bolton,3
NOR: 130:I:,NOR, 130,Macclesfield - Wilmslow - Cheadle - Manchester,3
NOR: 130:O:,NOR, 130,Manchester - Cheadle - Wilmslow - Macclesfield,3
GMN: 135:I:,GMN, 135,Bury - Whitefield - Cheetham Hill - Manchester,3
GMN: 135:O:,GMN, 135,Manchester - Cheetham Hill - Whitefield - Bury,3
GMS: 143:I:,GMS, 143,West Didsbury - Rusholme - University - Manchester,3
STO: 151:I:,STO, 151,Hollinwood - Failsworth - NMGH - Mandley Park,3
STO: 151:O:,STO, 151,Mandley Park - NMGH - Failsworth - Hollinwood,3
WML: 159:I:,WML, 159,Oldham - Woodhouses - Failsworth - Middleton,3
WML: 159:O:,WML, 159,Middleton - Failsworth - Woodhouses - Oldham,3
GMN: 163:I:,GMN, 163,Bury - Darn Hill - Middleton - Manchester,3
GMN: 163:O:,GMN, 163,Manchester - Middleton - Darn Hill - Bury,3
GMS: 168:I:,GMS, 168,Ashton - Droylsden - Belle Vue - Chorlton,3
GMS: 168:O:,GMS, 168,Chorlton - Belle Vue - Droylsden - Ashton,3
GMS: 171:I:,GMS, 171,East Didsbury - Gorton - Newton Heath,3
GMS: 171:O:,GMS, 171,Newton Heath - Gorton - East Didsbury,3
WML: 179:I:,WML, 179,Wythenshawe Hospital - Withington,3
WML: 179:O:,WML, 179,Withington - Wythenshawe Hospital,3
GMN: 180:I:,GMN, 180,Greenfield - Lees - Oldham - Manchester,3
GMN: 180:O:,GMN, 180,Manchester - Oldham - Lees - Greenfield,3
GMN: 181:I:,GMN, 181,Rochdale - Chadderton - Moston - Manchester,3
GMN: 181:O:,GMN, 181,Manchester - Moston - Chadderton - Rochdale,3
GMN: 182:I:,GMN, 182,Rochdale - Shaw - Chadderton - Manchester,3
GMN: 182:O:,GMN, 182,Manchester - Chadderton - Shaw - Rochdale,3
GMN: 184:I:,GMN, 184,Huddersfield - Uppermill - Oldham - Manchester,3
RDT: 184:I:,RDT, 184,Huddersfield - Uppermill - Oldham - Manchester,3
GMN: 184:O:,GMN, 184,Manchester - Oldham - Uppermill - Huddersfield,3
RDT: 184:O:,RDT, 184,Manchester - Oldham - Uppermill - Huddersfield,3
GMS: 191:I:,GMS, 191,Hazel Grove - Stockport - Manchester,3
GMS: 191:O:,GMS, 191,Manchester - Stockport - Hazel Grove,3
GMS: 197:I:,GMS, 197,Stockport - Green End - Longsight - Manchester,3
WML: 197:I:,WML, 197,Stockport - Green End - Longsight - Manchester,3
GMS: 197:O:,GMS, 197,Manchester - Longsight - Green End - Stockport,3
WML: 197:O:,WML, 197,Manchester - Longsight - Green End - Stockport,3
NOR: 19A:I:,NOR, 19A,Wythenshawe - Sale,3
NOR: 19A:O:,NOR, 19A,Sale - Wythenshawe,3
GMS: 204:I:,GMS, 204,Hyde - Haughton Green - Belle Vue - Manchester,3
GMS: 204:O:,GMS, 204,Manchester - Belle Vue - Haughton Green - Hyde,3
GMS: 205:I:,GMS, 205,Denton - Dane Bank - West Gorton - Manchester,3
GMS: 205:O:,GMS, 205,Manchester - West Gorton - Dane Bank - Denton,3
GMS: 206:I:,GMS, 206,Gee Cross - Denton - West Gorton - Manchester,3
GMS: 206:O:,GMS, 206,Manchester - West Gorton - Denton - Gee Cross,3
GMS: 207:I:,GMS, 207,Gee Cross - Town Lane - West Gorton - Manchester,3
GMS: 207:O:,GMS, 207,Manchester - West Gorton - Town Lane - Gee Cross,3
GMS: 220:O:,GMS, 220,Manchester - Dukinfield - Stalybridge,3
GMS: 221:I:,GMS, 221,Dukinfield - Audenshaw - Openshaw - Manchester,3
GMS: 221:O:,GMS, 221,Manchester - Openshaw - Audenshaw - Dukinfield,3
WBT: 22A:I:,WBT, 22A,Wigan - Newton-le-Willows - Earlestown - Warringto,3
WBT: 22A:O:,WBT, 22A,Warrington - Earlestown - Newton-le-Willows - Wiga,3
GMS: 231:I:,GMS, 231,Ashton - Droylsden - Clayton - Manchester,3
GMS: 231:O:,GMS, 231,Manchester - Clayton - Droylsden - Ashton,3
GMS: 236:I:,GMS, 236,Glossop - Stalybridge - Ashton,3
GMS: 236:O:,GMS, 236,Ashton - Stalybridge - Glossop,3
GMS: 237:I:,GMS, 237,Glossop - Stalybridge - Ashton,3
WML: 237:I:,WML, 237,Glossop - Stalybridge - Ashton,3
GMS: 237:O:,GMS, 237,Ashton - Stalybridge - Glossop,3
WML: 237:O:,WML, 237,Ashton - Stalybridge - Glossop,3
GMS: 23A:I:,GMS, 23A,intu Trafford Centre - Chorlton - Stockport,3
GMS: 23A:O:,GMS, 23A,Stockport - Chorlton - intu Trafford Centre,3
NOR: 245:I:,NOR, 245,intu Trafford Centre - Stretford - Altrincham,3
WML: 245:I:,WML, 245,intu Trafford Centre - Stretford - Altrincham,3
GTB: 245:I:,GTB, 245,intu Trafford Centre - Stretford - Altrincham,3
NOR: 245:O:,NOR, 245,Altrincham - Stretford - intu Trafford Centre,3
WML: 245:O:,WML, 245,Altrincham - Stretford - intu Trafford Centre,3
NOR: 247:I:,NOR, 247,intu Trafford Centre - Flixton - Altrincham,3
NOR: 247:O:,NOR, 247,Altrincham - Flixton - intu Trafford Centre,3
GMS: 253:I:,GMS, 253,Partington - Flixton - Urmston - Manchester,3
GMS: 255:I:,GMS, 255,Partington - Urmston - Stretford - Manchester,3
GMS: 255:O:,GMS, 255,Manchester - Stretford - Urmston - Partington,3
GMS: 256:I:,GMS, 256,Flixton - Stretford - Hulme - Manchester,3
GMS: 256:O:,GMS, 256,Manchester - Hulme - Stretford - Flixton,3
GTB: 261:C:,GTB, 261,Sale - Sale West - Sale Circular,3
GTB: 262:C:,GTB, 262,Sale - Ashton on Mersey - Sale Circular,3
NOR: 263:I:,NOR, 263,Altrincham - Sale - Hulme - Manchester,3
NOR: 263:O:,NOR, 263,Manchester - Hulme - Sale - Altrincham,3
RDT: 273:I:,RDT, 273,Bolton - Rawtenstall,3
RDT: 273:O:,RDT, 273,Rawtenstall - Bolton,3
MTR: 276:I:,MTR, 276,Trafford General Hospital- Withington Hospital,3
GTB: 276:I:,GTB, 276,Trafford General Hospital- Withington Hospital,3
MTR: 276:O:,MTR, 276,Withington Hospital - Trafford General Hospital,3
GTB: 276:O:,GTB, 276,Withington Hospital - Trafford General Hospital,3
MTR: 277:I:,MTR, 277,Trafford General Hospital - Stretford - Gorse Hill,3
MTR: 277:O:,MTR, 277,Gorse Hill - Stretford - Trafford General Hospital,3
GTB: 278:I:,GTB, 278,Reddish - Wythenshawe - Manchester,3
GTB: 278:O:,GTB, 278,Manchester - Wythenshawe - Reddish,3
GTB: 281:I:,GTB, 281,Altrincham - Timperley - Sale,3
GTB: 281:O:,GTB, 281,Sale - Timperley - Altrincham,3
GTB: 282:C:,GTB, 282,Altrincham - Oldfield Brow circular,3
GTB: 283:C:,GTB, 283,Altrincham - Well Green - Hale Moss Circular,3
GTB: 284:C:,GTB, 284,Altrincham - Warburton circular,3
DGC: 288:I:,DGC, 288,East Didsbury - Northenden - Altrincham - Airport,3
DGC: 288:O:,DGC, 288,Airport - Altrincham - Northenden - East Didsbury,3
WBT: 28A:I:,WBT, 28A,Leigh - Padgate - Culcheth - Warrington,3
WBT: 28A:O:,WBT, 28A,Warrington - Padgate - Culcheth - Leigh,3
WBT: 28E:I:,WBT, 28E,Leigh - Culcheth - Gorse Covert - Birchwood - Warr,3
WBT: 28E:O:,WBT, 28E,Warrington - Birchwood - Gorse Covert - Culcheth -,3
GMS: 291:I:,GMS, 291,intu Trafford Centre - Trafford Bar - Manchester,3
GMS: 291:O:,GMS, 291,Manchester - Trafford Bar - intu Trafford Centre,3
WML: 303:C:,WML, 303,Stockport - Lancashire Hill Circular,3
WML: 307:C:,WML, 307,Stockport - Cheadle Hulme - Hazel Grove Circ,3
WML: 308:C:,WML, 308,Stockport - Bramhall - Cheadle Heath Circular,3
GMS: 309:C:,GMS, 309,Stockport - Cheadle - Cheadle Heath Circular,3
GMS: 312:I:,GMS, 312,Handforth Dean - Cheadle - Stockport,3
GMS: 312:O:,GMS, 312,Stockport - Cheadle - Handforth Dean,3
WML: 312:I:,WML, 312,Handforth Dean - Cheadle - Stockport,3
WML: 312:O:,WML, 312,Stockport - Cheadle - Handforth Dean,3
GMS: 313:I:,GMS, 313,Grove Lane - Cheadle Hulme - Adswood - Stockport,3
GMS: 313:O:,GMS, 313,Stockport - Adswood - Cheadle Hulme - Grove Lane,3
NOR: 320:I:,NOR, 320,Wigan - Platt Bridge - Ashton - St Helens,3
NOR: 320:O:,NOR, 320,St Helens - Ashton - Platt Bridge - Wigan,3
GMS: 322:I:,GMS, 322,Haughton Green - Brinnington - Stockport,3
GMS: 322:O:,GMS, 322,Stockport - Brinnington - Haughton Green,3
WML: 324:C:,WML, 324,Stockport - Denton - Haughton Green Circular,3
GMS: 324:C:,GMS, 324,Stockport - Denton - Haughton Green Circular,3
GMS: 325:C:,GMS, 325,Stockport - Portwood - Brinnington Circular,3
GMS: 327:I:,GMS, 327,Denton - Brinnington - Portwood - Stockport,3
GMS: 327:O:,GMS, 327,Stockport - Portwood - Brinnington - Denton,3
GMS: 330:I:,GMS, 330,Ashton - Hyde - Stockport - Manchester Airport,3
GMS: 330:O:,GMS, 330,Manchester Airport - Stockport - Hyde - Ashton,3
GMN: 331:C:,GMN, 331,Ashton - Smallshaw - Hurst Cross - Ashton,3
WML: 332:O:,WML, 332,Ashton - Smallshaw - Ashton,3
WML: 335:C:,WML, 335,Ashton - Town Lane - Denton Circular,3
WML: 338:C:,WML, 338,Ashton - Waterloo - Crowhill - Taunton Circular,3
WML: 339:C:,WML, 339,Ashton - Crowhill Circular,3
GMN: 340:I:,GMN, 340,Oldham - Mossley - Stalybridge - Hyde,3
STO: 340:I:,STO, 340,Oldham - Mossley - Stalybridge - Hyde,3
GMS: 340:I:,GMS, 340,Oldham - Mossley - Stalybridge - Hyde,3
GMN: 340:O:,GMN, 340,Hyde - Stalybridge - Mossley - Oldham,3
GMS: 340:O:,GMS, 340,Hyde - Stalybridge - Mossley - Oldham,3
STO: 343:I:,STO, 343,Oldham - Lees - Carrbrook - Stalybridge - Hyde,3
GMS: 343:I:,GMS, 343,Oldham - Lees - Carrbrook - Stalybridge - Hyde,3
STO: 343:O:,STO, 343,Hyde - Stalybridge - Carrbrook - Lees - Oldham,3
GMS: 345:C:,GMS, 345,Ashton - Dukinfield - Denton Circular,3
WML: 345:C:,WML, 345,Ashton - Dukinfield - Denton Circular,3
GMS: 346:I:,GMS, 346,Gee Cross - Hyde - Ashton,3
GMN: 346:I:,GMN, 346,Gee Cross - Hyde - Ashton,3
GMS: 346:O:,GMS, 346,Ashton - Hyde - Gee Cross,3
GMN: 346:O:,GMN, 346,Ashton - Hyde - Gee Cross,3
GMS: 347:C:,GMS, 347,Ashton - Denton - Haughton Green Circular,3
GMN: 348:I:,GMN, 348,Ashton - Stalybridge - Copley - Carrbrook,3
GMN: 348:O:,GMN, 348,Carrbrook - Copley - Stalybridge - Ashton,3
GMN: 350:I:,GMN, 350,Ashton - Tameside Hospital - Uppermill - Oldham,3
GMN: 350:O:,GMN, 350,Oldham - Uppermill - Tameside Hospital - Ashton,3
GMN: 353:I:,GMN, 353,Uppermill - Mossley - Heyrod - Ashton,3
GMN: 353:O:,GMN, 353,Ashton - Heyrod - Mossley - Uppermill,3
GMN: 354:I:,GMN, 354,Carrcote - Uppermill - Stalybridge - Ashton,3
GMN: 354:O:,GMN, 354,Ashton - Stalybridge - Uppermill - Carrcote,3
WML: 355:I:,WML, 355,Denshaw - Uppermill - Stalybridge - Ashton,3
WML: 355:O:,WML, 355,Ashton - Stalybridge - Uppermill - Denshaw,3
GMS: 358:I:,GMS, 358,Hayfield - New Mills - Marple - Stockport,3
GMS: 358:O:,GMS, 358,Stockport - Marple - New Mills - Hayfield,3
GMS: 360:O:,GMS, 360,Stockport - Hazel Grove - Hayfield,3
NOR: 362:I:,NOR, 362,Chorley - Coppull - Standish - Wigan,3
NOR: 362:O:,NOR, 362,Wigan - Standish - Coppull - Chorley,3
STO: 364:C:,STO, 364,Stockport - Woodbank Park - Stockport Circular,3
GMS: 368:I:,GMS, 368,Wythenshawe Hospital - Cheadle Hulme - Stockport,3
WML: 368:I:,WML, 368,Wythenshawe Hospital - Cheadle Hulme - Stockport,3
GMS: 368:O:,GMS, 368,Stockport - Cheadle Hulme - Wythenshawe Hospital,3
WML: 368:O:,WML, 368,Stockport - Cheadle Hulme - Wythenshawe Hospital,3
GMS: 372:C:,GMS, 372,Stockport - Woodsmoor - Fiveways  Circular,3
WML: 372:C:,WML, 372,Stockport - Woodsmoor - Fiveways  Circular,3
WML: 373:C:,WML, 373,Stockport - Hazel Grove Circular,3
GMS: 374:I:,GMS, 374,Hazel Grove - Stockport,3
GMS: 374:O:,GMS, 374,Stockport - Hazel Grove,3
GMS: 378:I:,GMS, 378,Cheadle Hulme - Stockport,3
GMS: 378:O:,GMS, 378,Stockport - Cheadle Hulme,3
GMS: 383:C:,GMS, 383,Stockport - Marple - Romiley Circular,3
GMS: 384:C:,GMS, 384,Stockport - Bredbury - Romiley - Marple Circular,3
NOR: 385:I:,NOR, 385,Wigan - Ormskirk - Southport,3
NOR: 385:O:,NOR, 385,Southport - Ormskirk - Wigan,3
GMN: 389:I:,GMN, 389,Gee Cross - Hyde - Stalybridge - Ashton,3
WML: 389:I:,WML, 389,Gee Cross - Hyde - Stalybridge - Ashton,3
GMN: 389:O:,GMN, 389,Ashton - Stalybridge - Hyde - Gee Cross,3
WML: 389:O:,WML, 389,Ashton - Stalybridge - Hyde - Gee Cross,3
SEL: 392:I:,SEL, 392,Macclesfield - Bollington - Poynton - Stockport,3
SEL: 392:O:,SEL, 392,Stockport - Poynton - Bollington - Macclesfield,3
HGP: 394:I:,HGP, 394,Stepping Hill - Marple - Glossop,3
HGP: 394:O:,HGP, 394,Glossop - Marple - Stepping Hill,3
WML: 402:C:,WML, 402,Oldham - Royal Oldham Hospital - Royton Circular,3
MTR: 406:C:,MTR, 406,Oldham - Mills Hill - Firwood Park Circular,3
GMS: 406:C:,GMS, 406,Oldham - Mills Hill - Firwood Park Circular,3
STO: 407:I:,STO, 407,Denshaw - Moorside - Oldham,3
GMS: 407:I:,GMS, 407,Denshaw - Moorside - Oldham,3
STO: 407:O:,STO, 407,Oldham - Moorside - Denshaw,3
GMS: 407:O:,GMS, 407,Oldham - Moorside - Denshaw,3
WML: 408:I:,WML, 408,Stalybridge - Oldham - Shaw,3
WML: 408:O:,WML, 408,Shaw - Oldham - Stalybridge,3
STO: 408:O:,STO, 408,Shaw - Oldham - Stalybridge,3
GMN: 409:I:,GMN, 409,Ashton - Oldham - Royton - Rochdale,3
GMN: 409:O:,GMN, 409,Rochdale - Royton - Oldham - Ashton,3
WML: 410:C:,WML, 410,Oldham - Roxbury - Higginshaw - Oldham Circular,3
WML: 411:C:,WML, 411,Oldham - Higginshaw - Roxbury - Oldham Circular,3
WML: 412:I:,WML, 412,Middleton - Royton - Oldham,3
GMS: 412:I:,GMS, 412,Middleton - Royton - Oldham,3
WML: 412:O:,WML, 412,Oldham - Royton - Middleton,3
GMS: 412:O:,GMS, 412,Oldham - Royton - Middleton,3
GMN: 415:I:,GMN, 415,Middleton - Oldham,3
GMS: 415:I:,GMS, 415,Middleton - Oldham,3
GMN: 415:O:,GMN, 415,Oldham - Middleton,3
GMS: 415:O:,GMS, 415,Oldham - Middleton,3
WML: 419:I:,WML, 419,Middleton - Chadderton - Coppice - Ashton,3
WML: 419:O:,WML, 419,Ashton - Coppice - Chadderton - Middleton,3
GMN: 425:I:,GMN, 425,Oldham - Alts - Oldham,3
GMN: 425:O:,GMN, 425,Oldham - Fitton Hill - Oldham,3
GMS: 42A:I:,GMS, 42A,Reddish - East Didsbury - Rusholme - Manchester,3
GMS: 42A:O:,GMS, 42A,Manchester - Rusholme - East Didsbury - Reddish,3
WML: 433:I:,WML, 433,Rochdale - Belfield - Turf Hill - Castleton,3
WML: 433:O:,WML, 433,Castleton - Turf Hill - Belfield - Rochdale,3
RDT: 435:I:,RDT, 435,Shaw - Turf Hill - Rochdale,3
RDT: 435:O:,RDT, 435,Rochdale - Turf Hill - Shaw,3
RDT: 440:I:,RDT, 440,Rochdale - Infirmary - Syke,3
RDT: 440:O:,RDT, 440,Syke - Infirmary - Rochdale,3
RDT: 441:C:,RDT, 441,Rochdale - Foxholes  Circular,3
RDT: 442:I:,RDT, 442,Norden - Bamford - Bury Rd - Rochdale,3
RDT: 442:O:,RDT, 442,Rochdale - Bury Rd - Bamford - Norden,3
WML: 451:I:,WML, 451,Peppermint Bridge - Newhey - Milnrow - Rochdale,3
WML: 451:O:,WML, 451,Rochdale - Milnrow - Newhey - Peppermint Bridge,3
GMN: 454:C:,GMN, 454,Rochdale - Shore - Stansfield Circular,3
RDT: 455:I:,RDT, 455,Littleborough - Lake - Rochdale,3
RDT: 455:O:,RDT, 455,Rochdale - Lake - Littleborough,3
RDT: 456:I:,RDT, 456,Littleborough - Rochdale,3
RDT: 456:O:,RDT, 456,Rochdale - Littleborough,3
GMN: 457:C:,GMN, 457,Rochdale - Stansfield - Shore Circular,3
RDT: 458:I:,RDT, 458,Littleborough - Rochdale,3
RDT: 458:O:,RDT, 458,Rochdale - Littleborough,3
RDT: 464:I:,RDT, 464,Rochdale - Whitworth - Rawtenstall - Accrington,3
RDT: 464:O:,RDT, 464,Accrington - Rawtenstall - Whitworth - Rochdale,3
RDT: 469:I:,RDT, 469,Bury - Tottington,3
RDT: 469:O:,RDT, 469,Tottington - Bury,3
GMN: 471:I:,GMN, 471,Bolton - Breightmet - Bury - Sudden - Rochdale,3
GMN: 471:O:,GMN, 471,Rochdale - Sudden - Bury - Breightmet - Bolton,3
GMN: 472:C:,GMN, 472,Bury - Walmersley - Holcombe Brook Circular,3
GMN: 474:C:,GMN, 474,Bury - Holcombe Brook - Walmersley Circular,3
RDT: 478:I:,RDT, 478,Bury - Brandlesholme - Ramsbottom,3
RDT: 478:O:,RDT, 478,Ramsbottom - Brandlesholme - Bury,3
RDT: 479:I:,RDT, 479,Bury - Limefield,3
RDT: 479:O:,RDT, 479,Limefield - Bury,3
RDT: 481:I:,RDT, 481,Bury - Rawtenstall - Haslingden - Blackburn,3
RDT: 481:O:,RDT, 481,Blackburn - Haslingden - Rawtenstall - Bury,3
RDT: 483:I:,RDT, 483,Bury - Rawtenstall - Waterfoot - Burnley,3
RDT: 483:O:,RDT, 483,Burnley - Waterfoot -  Rawtenstall - Bury,3
NOR: 484:I:,NOR, 484,Whitefield - Prestwich - Swinton - Eccles,3
NOR: 484:O:,NOR, 484,Eccles - Swinton - Prestwich - Whitefield,3
RDT: 487:I:,RDT, 487,Bury - Nangreaves,3
TYR: 487:I:,TYR, 487,Bury - Nangreaves,3
RDT: 487:O:,RDT, 487,Nangreaves - Bury,3
RDT: 494:I:,RDT, 494,Fern Grove - Fishpool - Bury,3
NOR: 494:I:,NOR, 494,Fern Grove - Fishpool - Bury,3
RDT: 494:O:,RDT, 494,Bury - Fishpool - Fern Grove,3
NOR: 494:O:,NOR, 494,Bury - Fishpool - Fern Grove,3
GMN: 501:I:,GMN, 501,Farnworth - Hospital - Bolton - Johnson Fold,3
GMN: 501:O:,GMN, 501,Johnson Fold - Bolton - Hospital - Farnworth,3
GMN: 507:C:,GMN, 507,Bolton - Tonge Moor - Harwood Circular,3
NOR: 510:I:,NOR, 510,Bolton - Ainsworth - Walshaw - Bury,3
NOR: 510:O:,NOR, 510,Bury - Walshaw - Ainsworth - Bolton,3
GMN: 511:I:,GMN, 511,Bolton - Breightmet - Ainsworth - Walshaw - Bury,3
GMN: 511:O:,GMN, 511,Bury - Walshaw - Ainsworth - Breightmet - Bolton,3
CBL: 512:I:,CBL, 512,Bury - Farnworth - Royal Bolton Hospital,3
CBL: 512:O:,CBL, 512,Royal Bolton Hospital - Farnworth - Bury,3
CBL: 513:I:,CBL, 513,Bury - Whitefield - Farnworth,3
CBL: 513:O:,CBL, 513,Farnworth - Whitefield - Bury,3
GTB: 516:I:,GTB, 516,Horwich - Westhoughton - Atherton - Leigh,3
CBL: 516:I:,CBL, 516,Horwich - Westhoughton - Atherton - Leigh,3
GTB: 516:O:,GTB, 516,Leigh - Atherton - Westhoughton - Horwich,3
CBL: 516:O:,CBL, 516,Leigh - Atherton - Westhoughton - Horwich,3
GTB: 517:I:,GTB, 517,Middlebrook - Atherton - Leigh,3
GTB: 517:O:,GTB, 517,Leigh - Atherton - Middlebrook,3
CBL: 521:I:,CBL, 521,Little Lever - Royal Bolton Hospital - Blackrod,3
CBL: 521:O:,CBL, 521,Blackrod - Royal Bolton Hospital - Little Lever,3
GMN: 524:I:,GMN, 524,Bolton - Little Lever - Radcliffe - Bury,3
GMN: 524:O:,GMN, 524,Bury - Radcliffe - Little Lever - Bolton,3
CBL: 525:C:,CBL, 525,Bolton - Halliwell - Hall I'th Wood Circular,3
VBL: 525:C:,VBL, 525,Bolton - Halliwell - Hall I'th Wood Circular,3
CBL: 526:I:,CBL, 526,Barrow Bridge - Halliwell - Bolton,3
CBL: 526:O:,CBL, 526,Bolton - Halliwell - Barrow Bridge,3
VBL: 526:I:,VBL, 526,Barrow Bridge - Halliwell - Bolton,3
VBL: 526:O:,VBL, 526,Bolton - Halliwell - Barrow Bridge,3
VBL: 527:C:,VBL, 527,Bolton - Hall I'th Wood - Halliwell Circular,3
VBL: 533:I:,VBL, 533,Egerton - Bromley Cross - Tonge Moor - Bolton,3
VBL: 533:O:,VBL, 533,Bolton - Tonge Moor - Bromley Cross - Egerton,3
NOR: 534:I:,NOR, 534,Oldhams Estate - Astley Bridge - Bolton,3
VBL: 534:I:,VBL, 534,Oldhams Estate - Astley Bridge - Bolton,3
NOR: 534:O:,NOR, 534,Bolton - Astley Bridge - Oldhams Estate,3
VBL: 534:O:,VBL, 534,Bolton - Astley Bridge - Oldhams Estate,3
TYR: 535:I:,TYR, 535,Bolton - Astley Bridge - Belmont,3
VBL: 535:I:,VBL, 535,Bolton - Astley Bridge - Belmont,3
TYR: 535:O:,TYR, 535,Belmont - Astley Bridge - Bolton,3
VBL: 535:O:,VBL, 535,Belmont - Astley Bridge - Bolton,3
CBL: 536:C:,CBL, 536,Bolton - Darcy Lever - Bradley Fold Circular,3
VBL: 536:C:,VBL, 536,Bolton - Darcy Lever - Bradley Fold Circular,3
VBL: 537:C:,VBL, 537,Bolton - Astley Bridge - Bolton Circular,3
GMS: 540:I:,GMS, 540,Bolton - Westhoughton - Hindley - Ince - Wigan,3
GMS: 540:O:,GMS, 540,Wigan - Ince - Hindley - Westhoughton - Bolton,3
VBL: 544:C:,VBL, 544,Bolton - Darcy Lever - Little Lever Circular,3
CBL: 551:I:,CBL, 551,Leigh - Boothstown - Walkden - Bolton,3
CBL: 551:O:,CBL, 551,Bolton - Walkden - Boothstown - Leigh,3
VBL: 551:I:,VBL, 551,Leigh - Boothstown - Walkden - Bolton,3
VBL: 551:O:,VBL, 551,Bolton - Walkden - Boothstown - Leigh,3
CBL: 553:I:,CBL, 553,Higher Green - Boothstown - Walkden - Bolton,3
CBL: 553:O:,CBL, 553,Bolton - Walkden - Boothstown - Higher Green,3
VBL: 553:I:,VBL, 553,Higher Green - Boothstown - Walkden - Bolton,3
VBL: 553:O:,VBL, 553,Bolton - Walkden - Boothstown - Higher Green,3
CBL: 557:I:,CBL, 557,Highfield - Farnworth - Kearsley - Prestolee,3
CBL: 557:O:,CBL, 557,Prestolee - Kearsley - Farnworth - Highfield,3
CBL: 559:I:,CBL, 559,Ashton - Hindley - Westhoughton - Bolton,3
CBL: 559:O:,CBL, 559,Bolton - Westhoughton - Hindley - Ashton,3
VBL: 559:I:,VBL, 559,Ashton - Hindley - Westhoughton - Bolton,3
VBL: 559:O:,VBL, 559,Bolton - Westhoughton - Hindley - Ashton,3
GMN: 561:C:,GMN, 561,Bolton - Tonge Fold - Withins - Breightmet Circ,3
GMN: 562:C:,GMN, 562,Bolton - Tonge Fold - Breightmet - Withins Circ,3
GTB: 571:C:,GTB, 571,Bolton - Great Lever - Lever Edge Circular,3
VBL: 571:C:,VBL, 571,Bolton - Great Lever - Lever Edge Circular,3
CBL: 571:C:,CBL, 571,Bolton - Great Lever - Lever Edge Circular,3
GTB: 572:C:,GTB, 572,Bolton - Lever Edge - Great Lever Circular,3
VBL: 572:C:,VBL, 572,Bolton - Lever Edge - Great Lever Circular,3
CBL: 572:C:,CBL, 572,Bolton - Lever Edge - Great Lever Circular,3
NOR: 575:I:,NOR, 575,Wigan - Aspull - Horwich - Lostock - Bolton,3
GTB: 575:I:,GTB, 575,Wigan - Aspull - Horwich - Lostock - Bolton,3
NOR: 575:O:,NOR, 575,Bolton - Lostock - Horwich - Aspull - Wigan,3
GTB: 575:O:,GTB, 575,Bolton - Lostock - Horwich - Aspull - Wigan,3
GTB: 576:I:,GTB, 576,Wigan - Aspull - Blackrod - Horwich - Bolton,3
GTB: 576:O:,GTB, 576,Bolton - Horwich - Blackrod - Aspull - Wigan,3
VBL: 577:I:,VBL, 577,Blackrod - Brazley - Bolton,3
VBL: 577:O:,VBL, 577,Bolton - Brazley - Blackrod,3
GMN: 582:I:,GMN, 582,Leigh - Atherton - Daubhill - Bolton,3
GMN: 582:O:,GMN, 582,Bolton - Daubhill - Atherton - Leigh,3
GTB: 583:I:,GTB, 583,Hag Fold - Atherton - Westleigh - Leigh,3
JSC: 583:I:,JSC, 583,Hag Fold - Atherton - Westleigh - Leigh,3
GTB: 583:O:,GTB, 583,Leigh - Westleigh - Atherton - Hag Fold,3
JSC: 583:O:,JSC, 583,Leigh - Westleigh - Atherton - Hag Fold,3
TYR: 584:I:,TYR, 584,Crankwood - Plank Lane - Leigh,3
JSC: 584:I:,JSC, 584,Crankwood - Plank Lane - Leigh,3
GTB: 584:I:,GTB, 584,Crankwood - Plank Lane - Leigh,3
CBL: 584:I:,CBL, 584,Crankwood - Plank Lane - Leigh,3
JSC: 584:O:,JSC, 584,Leigh - Plank Lane - Crankwood,3
GTB: 584:O:,GTB, 584,Leigh - Plank Lane - Crankwood,3
CBL: 584:O:,CBL, 584,Leigh - Plank Lane - Crankwood,3
CAL: 590:I:,CAL, 590,Rochdale - Littleborough - Todmorden - Halifax,3
CAL: 590:O:,CAL, 590,Halifax - Todmorden - Littleborough - Rochdale,3
JSC: 593:I:,JSC, 593,Wigan - Hindley - Castle Hill - Tamar - Leigh,3
GTB: 593:I:,GTB, 593,Wigan - Hindley - Castle Hill - Tamar - Leigh,3
GMS: 593:I:,GMS, 593,Wigan - Hindley - Castle Hill - Tamar - Leigh,3
JSC: 593:O:,JSC, 593,Leigh - Tamar - Castle Hill - Hindley - Wigan,3
GTB: 593:O:,GTB, 593,Leigh - Tamar - Castle Hill - Hindley - Wigan,3
GMS: 593:O:,GMS, 593,Leigh - Tamar - Castle Hill - Hindley - Wigan,3
JSC: 595:I:,JSC, 595,Leigh - Westleigh - Abbey Lane,3
JSC: 595:O:,JSC, 595,Abbey Lane - Westleigh - Leigh,3
JSC: 596:C:,JSC, 596,Leigh - Hope Carr - Landside Circular,3
GMS: 598:I:,GMS, 598,Leigh - Hindley Green - Hindley - Wigan,3
GMS: 598:O:,GMS, 598,Wigan - Hindley - Hindley Green - Leigh,3
GMS: 600:I:,GMS, 600,Leigh - Ashton-In-Makerfield - Bryn - Wigan,3
GMS: 600:O:,GMS, 600,Wigan - Bryn - Ashton-In-Makerfield - Leigh,3
GMS: 601:I:,GMS, 601,Leigh - Lowton - Ashton-In-Makerfield - Wigan,3
GMS: 601:O:,GMS, 601,Wigan - Ashton-In-Makerfield - Lowton - Leigh,3
HTL: 602:I:,HTL, 602,Ashton-In-Makerfield - Newton Hospital,3
HTL: 602:O:,HTL, 602,Newton Hospital - Ashton-In-Makerfield,3
HTL: 603:I:,HTL, 603,Ashton-In-Makerfield - Haydock - Newton-le-Willows,3
HTL: 603:O:,HTL, 603,Newton-le-Willows - Haydock - Ashton-In-Makerfield,3
HAT: 607:I:,HAT, 607,Ashton Heath - Ashton-In-Makerfield - Wigan,3
HAT: 607:O:,HAT, 607,Wigan - Ashton-In-Makerfield - Ashton Heath,3
GTB: 607:I:,GTB, 607,Ashton Heath - Ashton-In-Makerfield - Wigan,3
GTB: 607:O:,GTB, 607,Wigan - Ashton-In-Makerfield - Ashton Heath,3
GTB: 613:I:,GTB, 613,New Springs - Wigan,3
HAT: 613:I:,HAT, 613,New Springs - Wigan,3
HAT: 613:O:,HAT, 613,Wigan - New Springs,3
CBL: 622:C:,CBL, 622,Wigan - Worsley - Pemberton - Kitt Green Circ,3
GMS: 625:C:,GMS, 625,Wigan - Springfield Road - Beech Hill Circular,3
GMS: 626:C:,GMS, 626,Wigan - Gidlow Lane - Beech Hill Circular,3
GTB: 630:I:,GTB, 630,Platt Bridge - Marlborough Avenue - Wigan,3
GMS: 630:I:,GMS, 630,Platt Bridge - Marlborough Avenue - Wigan,3
GMS: 630:O:,GMS, 630,Wigan - Marlborough Avenue - Platt Bridge,3
GTB: 630:O:,GTB, 630,Wigan - Marlborough Avenue - Platt Bridge,3
GMS: 631:C:,GMS, 631,Wigan - Highfield Grange - Pemberton Circular,3
GMS: 632:C:,GMS, 632,Wigan - Highfield Grange - Marus Bridge Circular,3
GMS: 634:C:,GMS, 634,Wigan - Belle Green - Castle Hill Circular,3
GTB: 635:I:,GTB, 635,Wrightington Hospital - Shevington - Wigan,3
CBL: 635:I:,CBL, 635,Wrightington Hospital - Shevington - Wigan,3
GMS: 635:I:,GMS, 635,Wrightington Hospital - Shevington - Wigan,3
GTB: 635:O:,GTB, 635,Wigan - Shevington - Wrightington Hospital,3
CBL: 635:O:,CBL, 635,Wigan - Shevington - Wrightington Hospital,3
GMS: 635:O:,GMS, 635,Wigan - Shevington - Wrightington Hospital,3
GTB: 638:C:,GTB, 638,Wigan - Bradley Mills - Standish Circular,3
GMS: 658:I:,GMS, 658,Higher Folds - Leigh - Platt Bridge - Wigan,3
GTB: 658:I:,GTB, 658,Higher Folds - Leigh - Platt Bridge - Wigan,3
GMS: 658:O:,GMS, 658,Wigan - Platt Bridge - Leigh - Higher Folds,3
GTB: 658:O:,GTB, 658,Wigan - Platt Bridge - Leigh - Higher Folds,3
JSC: 682:I:,JSC, 682,Atherton - Hag Fold - Atherton - Leigh,3
JSC: 682:O:,JSC, 682,Leigh - Atherton - Hag Fold - Atherton,3
GTB: 683:C:,GTB, 683,Leigh - Atherton - Tyldesley - Atherton - Leigh,3
GMS: 76A:I:,GMS, 76A,Oldham - Limeside - Failsworth - Manchester,3
GMS: 76A:O:,GMS, 76A,Manchester - Failsworth - Limeside - Oldham,3
GMN: 81A:I:,GMN, 81A,Holts - Greenacres - Oldham - Manchester,3
GMN: 81A:O:,GMN, 81A,Manchester - Oldham - Greenacres - Holts,3
GMS: 85A:I:,GMS, 85A,Chorlton - Alexandra Park - Manchester,3
GMS: 85A:O:,GMS, 85A,Manchester - Alexandra Park - Chorlton,3
ELI: HD1:I:,ELI, HD1,Altrincham - Cheadle - Handforth Dean Free Bus,3
ELI: HD1:O:,ELI, HD1,Handforth Dean - Cheadle - Altrincham Free Bus,3
GTB: VH1:C:,GTB, VH1,Boothstown - Mosley Common Circular,3
GTB: VH2:I:,GTB, VH2,Burgess Farm - Walkden - Walkden Station circular,3
GTB: VH2:O:,GTB, VH2,Burgess Farm - Walkden Station - Walkden circular,3
GMS: X34:I:,GMS, X34,Bryn - Lowton - Leigh - Manchester,3
GMS: X34:O:,GMS, X34,Manchester - Leigh,3
GMN: X39:I:,GMN, X39,Farnworth - Little Hulton - Swinton - Manchester,3
GMN: X39:O:,GMN, X39,Manchester - Swinton - Little Hulton - Farnworth,3
LUL: X41:I:,LUL, X41,Manchester - Ramsbottom - Accrington,3
LUL: X41:O:,LUL, X41,Accrington - Ramsbottom - Manchester,3
BPT: X43:O:,BPT, X43,Skipton - Nelson - Rawtenstall - M66 - Manchester,3
GMS: X50:I:,GMS, X50,intu Trafford Centre - Manchester Express,3
GMS: X50:O:,GMS, X50,Manchester - intu Trafford Centre Express,3
GMS: X58:I:,GMS, X58,Flixton - Davyhulme - Manchester Express,3
GMS: X58:O:,GMS, X58,Manchester - Davyhulme - Flixton Express,3
GMN: X63:I:,GMN, X63,Heywood - Middleton - Manchester Limited Stop,3
GMN: X63:O:,GMN, X63,Manchester - Middleton - Heywood Limited Stop,3
GMN: X84:I:,GMN, X84,Carrcote - Uppermill - Manchester Limited Stop,3
GMN: X84:O:,GMN, X84,Manchester - Uppermill - Carrcote Limited Stop,3
GMS: X92:I:,GMS, X92,Hazel Grove - Stockport - Manchester,3
GMN:  17:I:,GMN,  17,Rochdale - Middleton - Blackley - Manchester,3
GMN:  17:O:,GMN,  17,Manchester - Blackley - Middleton - Rochdale,3
GMN:  24:I:,GMN,  24,Rochdale - Chadderton - Manchester,3
GMN:  24:O:,GMN,  24,Manchester - Chadderton - Rochdale,3
GMS:  25:I:,GMS,  25,Trafford Centre - Chorlton - Stockport,3
WML:  25:I:,WML,  25,Trafford Centre - Chorlton - Stockport,3
GMS:  25:O:,GMS,  25,Stockport - Chorlton - Trafford Centre,3
WML:  25:O:,WML,  25,Stockport - Chorlton - Trafford Centre,3
GTB:  26:I:,GTB,  26,Leigh - Boothstown - Worsley - Manchester,3
GTB:  26:O:,GTB,  26,Manchester - Worsley - Boothstown - Leigh,3
GTB:  27:I:,GTB,  27,Swinton - Salford Shopping City - Manchester,3
GTB:  27:O:,GTB,  27,Manchester - Salford Shopping City - Swinton,3
WBT:  28:I:,WBT,  28,Leigh - Culcheth - Birchwood - Padgate - Warringto,3
WBT:  28:O:,WBT,  28,Warrington - Padgate - Birchwood - Culcheth - Leig,3
GTB:  29:I:,GTB,  29,Little Hulton - Walkden - Swinton - Salford,3
GTB:  29:O:,GTB,  29,Salford - Swinton - Walkden - Little Hulton,3
GMN:  33:I:,GMN,  33,Wigan - Atherton - Worsley - Eccles - Manchester,3
GTB:  33:I:,GTB,  33,Wigan - Atherton - Worsley - Eccles - Manchester,3
GMS:  33:I:,GMS,  33,Wigan - Atherton - Worsley - Eccles - Manchester,3
GMN:  33:O:,GMN,  33,Manchester - Eccles - Worsley - Atherton - Wigan,3
GTB:  33:O:,GTB,  33,Manchester - Eccles - Worsley - Atherton - Wigan,3
GMS:  33:O:,GMS,  33,Manchester - Eccles - Worsley - Atherton - Wigan,3
GMS:  34:I:,GMS,  34,Bryn - Leigh - Worsley - Pendleton - Manchester,3
GMS:  34:O:,GMS,  34,Manchester - Pendleton - Worsley - Leigh - Bryn,3
GMN:  36:I:,GMN,  36,Bolton - Little Hulton - Swinton - Manchester,3
GMN:  36:O:,GMN,  36,Manchester - Swinton - Little Hulton - Bolton,3
GMN:  41:I:,GMN,  41,Sale - Northenden - Manchester,3
GMN:  41:O:,GMN,  41,Manchester - Northenden - Sale,3
WML:  44:I:,WML,  44,Stockport - Manchester,3
WML:  44:O:,WML,  44,Manchester - Stockport,3
GMS:  49:I:,GMS,  49,Manchester - NMGH - Moston - Oldham,3
GMS:  49:O:,GMS,  49,Oldham - Moston - NMGH - Manchester,3
GMS:  50:I:,GMS,  50,East Didsbury - Manchester - Salford Quays,3
GMS:  50:O:,GMS,  50,Salford Quays - Manchester - East Didsbury,3
GMN:  52:I:,GMN,  52,Failsworth - NMGH - Salford - intu Trafford Centre,3
GMN:  52:O:,GMN,  52,intu Trafford Centre - Salford - NMGH - Failsworth,3
GMN:  53:I:,GMN,  53,Salford - Old Trafford - Cheetham Hill,3
GMN:  53:O:,GMN,  53,Cheetham Hill - Old Trafford - Salford,3
GMN:  58:I:,GMN,  58,Rochdale - Oldham,3
GMN:  58:O:,GMN,  58,Oldham - Rochdale,3
GMN:  59:I:,GMN,  59,Rushcroft - Oldham - Middleton - Manchester,3
GMN:  59:O:,GMN,  59,Manchester - Middleton - Oldham - Rushcroft,3
GMN:  63:I:,GMN,  63,Brookhouse - Eccles - Weaste - Manchester,3
WML:  63:I:,WML,  63,Brookhouse - Eccles - Weaste - Manchester,3
WML:  63:O:,WML,  63,Manchester - Weaste - Eccles - Brookhouse,3
GTB:  66:I:,GTB,  66,Eccles - Worsley - Swinton - Clifton,3
GTB:  66:O:,GTB,  66,Clifton - Swinton - Worsley - Eccles,3
GMN:  67:I:,GMN,  67,Cadishead - Eccles - Salford Royal - Manchester,3
GMN:  67:O:,GMN,  67,Manchester - Salford Royal - Eccles - Cadishead,3
GMN:  68:I:,GMN,  68,Farnworth - Eccles - intu Trafford Centre,3
GMN:  68:O:,GMN,  68,intu Trafford Centre - Eccles - Farnworth,3
GMS:  76:I:,GMS,  76,Oldham - Limeside - Failsworth - Manchester,3
GMS:  76:O:,GMS,  76,Manchester - Failsworth - Limeside - Oldham,3
GTB:  79:I:,GTB,  79,Swinton - Pendleton - Salford Quays - Stretford,3
GTB:  79:O:,GTB,  79,Stretford - Salford Quays - Pendleton - Swinton,3
GMS:  7A:I:,GMS,  7A,Stockport - Denton,3
GMS:  7A:O:,GMS,  7A,Denton - Stockport,3
GMN:  81:I:,GMN,  81,Derker - Oldham - Moston - Manchester,3
GMS:  81:I:,GMS,  81,Derker - Oldham - Moston - Manchester,3
GMN:  81:O:,GMN,  81,Manchester - Moston - Oldham - Derker,3
GMS:  81:O:,GMS,  81,Manchester - Moston - Oldham - Derker,3
GMS:  85:I:,GMS,  85,Chorlton - Alexandra Park - Manchester,3
GMS:  85:O:,GMS,  85,Manchester - Alexandra Park - Chorlton,3
GMS:  86:I:,GMS,  86,Chorlton - Brooks's Bar - Manchester,3
GNV:  8A:I:,GNV,  8A,Blackrod - Adlington - Chorley,3
GNV:  8A:O:,GNV,  8A,Chorley - Adlington - Blackrod,3
WML:  90:I:,WML,  90,Prestwich - Simister,3
WML:  90:O:,WML,  90,Simister - Prestwich,3
RDT:  91:I:,RDT,  91,Bury - Radcliffe,3
RDT:  91:O:,RDT,  91,Radcliffe - Bury,3
GMN:  92:I:,GMN,  92,Bury - Pilsworth - Carr Clough - Manchester,3
GMN:  92:O:,GMN,  92,Manchester - Carr Clough - Pilsworth - Bury,3
GMN:  93:I:,GMN,  93,Bury - Prestwich - Agecroft - Manchester,3
GMN:  93:O:,GMN,  93,Manchester - Agecroft - Prestwich - Bury,3
MTR:  94:I:,MTR,  94,NMGH - Cheetham Hill - Prestwich - Pilsworth,3
MTR:  94:O:,MTR,  94,Pilsworth - Prestwich - Cheetham Hill - NMGH,3
WML:  96:I:,WML,  96,Simister - Higher Broughton - Manchester,3
WML:  96:O:,WML,  96,Manchester - Higher Broughton - Simister,3
GMN:  97:I:,GMN,  97,Bury - Unsworth - Prestwich - Manchester,3
GMN:  97:O:,GMN,  97,Manchester - Prestwich - Unsworth - Bury,3
GMN:  V1:I:,GMN,  V1,MRI - Manchester - Tyldesley - Leigh,3
GMN:  V1:O:,GMN,  V1,Leigh - Tyldesley - Manchester - MRI,3
GMN:  V2:I:,GMN,  V2,MRI - Manchester - Tyldesley - Atherton,3
GMN:  V2:O:,GMN,  V2,Atherton - Tyldesley - Manchester - MRI,3
GMN:  V3:I:,GMN,  V3,Ellenbrook - Manchester,3
GMN:  V3:O:,GMN,  V3,Manchester - Ellenbrook,3
GMN:  V4:I:,GMN,  V4,Ellenbrook - Manchester - Manchester Hospitals,3
MET:   1:I:,MET,   1,Altrincham - Bury,0
MET:   1:O:,MET,   1,Bury - Altrincham,0
GMN:   2:I:,GMN,   2,intu Trafford Centre - Eccles - Swinton - Bolton,3
GMN:   2:O:,GMN,   2,Bolton - Swinton - Eccles - intu Trafford Centre,3
MET:   3:I:,MET,   3,Ashton-under-Lyne - Eccles,0
MET:   3:O:,MET,   3,Eccles - Ashton-under-Lyne,0
MET:   4:I:,MET,   4,Bury - Piccadilly,0
MET:   4:O:,MET,   4,Piccadilly - Bury,0
MET:   5:I:,MET,   5,East Didsbury - Manchester - Shaw - Rochdale,0
MET:   5:O:,MET,   5,Rochdale - Shaw - Manchester - East Didsbury,0
MET:   6:I:,MET,   6,Victoria - Manchester Airport,0
MET:   6:O:,MET,   6,Manchester Airport - Victoria,0
GMS:   7:I:,GMS,   7,Stockport - Reddish - Droylsden - Ashton,3
GMS:   7:O:,GMS,   7,Ashton - Droylsden - Reddish - Stockport,3
