agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_bikes_allowed,route_id
AW,AW:HHD->WBQ,AW train service from HHD to WBQ,Train. Standard class only. Reservation possible,2,,,,0,106868
AW,AW:CTR->WBQ,AW train service from CTR to WBQ,Train. Standard class only. Reservation possible,2,,,,0,106869
AW,AW:LLJ->WBQ,AW train service from LLJ to WBQ,Train. Standard class only. Reservation possible,2,,,,0,108745
AW,AW:MAN->SHR,AW train service from MAN to SHR,Train. Standard class only. Reservation possible,2,,,,0,108748
AW,AW:MAN->WBQ,AW replacement bus service from MAN to WBQ,Replacement bus. Standard class only. Reservation not possible,6,,,,0,114314
AW,AW:WBQ->MAN,AW replacement bus service from WBQ to MAN,Replacement bus. Standard class only. Reservation not possible,6,,,,0,114318
AW,AW:MAN->HFD,AW train service from MAN to HFD,Train. Standard class only. Reservation possible,2,,,,0,130478
AW,AW:CTR->MIA,AW train service from CTR to MIA,Train. Standard class only. Reservation possible,2,,,,0,15444
AW,AW:MAN->CTR,AW train service from MAN to CTR,Train. Standard class only. Reservation possible,2,,,,0,1551
AW,AW:HHD->MAN,AW train service from HHD to MAN,Train. Standard class only. Reservation possible,2,,,,0,1556
AW,AW:CTR->MAN,AW train service from CTR to MAN,Train. Standard class only. Reservation possible,2,,,,0,1557
AW,AW:MAN->MFH,AW train service from MAN to MFH,Train. Standard class only. Reservation possible,2,,,,0,1587
AW,AW:MAN->SWA,AW train service from MAN to SWA,Train. Standard class only. Reservation possible,2,,,,0,1589
AW,AW:SWA->MAN,AW train service from SWA to MAN,Train. Standard class only. Reservation possible,2,,,,0,1596
AW,AW:CMN->MAN,AW train service from CMN to MAN,Train. Standard class only. Reservation possible,2,,,,0,1597
AW,AW:MFH->MAN,AW train service from MFH to MAN,Train. Standard class only. Reservation possible,2,,,,0,1598
AW,AW:MAN->CMN,AW train service from MAN to CMN,Train. Standard class only. Reservation possible,2,,,,0,163187
AW,AW:CDF->MAN,AW train service from CDF to MAN,Train. Standard class only. Reservation possible,2,,,,0,163200
AW,AW:WBQ->CTR,AW train service from WBQ to CTR,Train. Standard class only. Reservation possible,2,,,,0,179503
AW,AW:MAN->PTA,AW train service from MAN to PTA,Train. Standard class only. Reservation possible,2,,,,0,179538
AW,AW:MAN->CDF,AW train service from MAN to CDF,Train. Standard class only. Reservation possible,2,,,,0,179541
AW,AW:PTA->MAN,AW train service from PTA to MAN,Train. Standard class only. Reservation possible,2,,,,0,179549
AW,AW:MIA->CTR,AW train service from MIA to CTR,Train. Standard class only. Reservation possible,2,,,,0,18323
AW,AW:HHD->MIA,AW train service from HHD to MIA,Train. Standard class only. Reservation possible,2,,,,0,18331
AW,AW:MIA->LLD,AW train service from MIA to LLD,Train. Standard class only. Reservation possible,2,,,,0,210610
AW,AW:MIA->HHD,AW train service from MIA to HHD,Train. Standard class only. Reservation possible,2,,,,0,22581
AW,AW:LLD->MIA,AW train service from LLD to MIA,Train. Standard class only. Reservation possible,2,,,,0,22624
AW,AW:MAN->HHD,AW train service from MAN to HHD,Train. Standard class only. Reservation possible,2,,,,0,4275
AW,AW:LLJ->MAN,AW train service from LLJ to MAN,Train. Standard class only. Reservation possible,2,,,,0,4287
AW,AW:LLJ->MIA,AW train service from LLJ to MIA,Train. Standard class only. Reservation possible,2,,,,0,42920
AW,AW:MAN->CRE,AW train service from MAN to CRE,Train. Standard class only. Reservation possible,2,,,,0,4318
AW,AW:CRE->MAN,AW train service from CRE to MAN,Train. Standard class only. Reservation possible,2,,,,0,4321
AW,AW:SHR->MAN,AW train service from SHR to MAN,Train. Standard class only. Reservation possible,2,,,,0,4323
AW,AW:MAN->PMD,AW train service from MAN to PMD,Train. Standard class only. Reservation possible,2,,,,0,4388
CS,CS:EUS->ABD,CS train service from EUS to ABD,Train. Standard class only. Reservation possible,2,,,,0,15429
CS,CS:INV->EUS,CS train service from INV to EUS,Train. Standard class only. Reservation possible,2,,,,0,15437
CS,CS:FTW->EUS,CS train service from FTW to EUS,Train. Standard class only. Reservation possible,2,,,,0,171257
CS,CS:GLC->EUS,CS train service from GLC to EUS,Train. Standard class only. Reservation possible,2,,,,0,2
CS,CS:EUS->FTW,CS train service from EUS to FTW,Train. Standard class only. Reservation possible,2,,,,0,211674
CS,CS:ABD->EUS,CS train service from ABD to EUS,Train. Standard class only. Reservation possible,2,,,,0,225983
CS,CS:EUS->INV,CS train service from EUS to INV,Train. Standard class only. Reservation possible,2,,,,0,3
CS,CS:EUS->GLC,CS train service from EUS to GLC,Train. Standard class only. Reservation possible,2,,,,0,4
CS,CS:DEE->EUS,CS train service from DEE to EUS,Train. Standard class only. Reservation possible,2,,,,0,63480
CS,CS:EDB->EUS,CS train service from EDB to EUS,Train. Standard class only. Reservation possible,2,,,,0,82452
CS,CS:EUS->EDB,CS train service from EUS to EDB,Train. Standard class only. Reservation possible,2,,,,0,82453
EM,EM:NOT->MAN,EM train service from NOT to MAN,Train. Standard class only. Reservation possible,2,,,,0,106326
EM,EM:NRW->MAN,EM train service from NRW to MAN,Train. Standard class only. Reservation possible,2,,,,0,15222
EM,EM:PBO->LIV,EM train service from PBO to LIV,Train. Standard class only. Reservation possible,2,,,,0,15230
EM,EM:WAC->NRW,EM train service from WAC to NRW,Train. Standard class only. Reservation possible,2,,,,0,172561
EM,EM:MAN->NOT,EM train service from MAN to NOT,Train. Standard class only. Reservation possible,2,,,,0,180047
EM,EM:PBO->MAN,EM train service from PBO to MAN,Train. Standard class only. Reservation possible,2,,,,0,180069
EM,EM:WID->WID,EM replacement bus service from WID to WID,Replacement bus. Standard class only. Reservation not possible,6,,,,0,180074
EM,EM:WID->NLW,EM replacement bus service from WID to NLW,Replacement bus. Standard class only. Reservation not possible,6,,,,0,180082
EM,EM:NLW->WID,EM replacement bus service from NLW to WID,Replacement bus. Standard class only. Reservation not possible,6,,,,0,180083
EM,EM:MAN->NRW,EM train service from MAN to NRW,Train. Standard class only. Reservation possible,2,,,,0,2620
EM,EM:LIV->NRW,EM train service from LIV to NRW,Train. Standard class only. Reservation possible,2,,,,0,2621
EM,EM:LIV->NOT,EM train service from LIV to NOT,Train. Standard class only. Reservation possible,2,,,,0,2625
EM,EM:NRW->LIV,EM train service from NRW to LIV,Train. Standard class only. Reservation possible,2,,,,0,2634
EM,EM:NOT->LIV,EM train service from NOT to LIV,Train. Standard class only. Reservation possible,2,,,,0,2635
EM,EM:SPT->NOT,EM replacement bus service from SPT to NOT,Replacement bus. Standard class only. Reservation not possible,6,,,,0,81821
EM,EM:SPT->CHD,EM replacement bus service from SPT to CHD,Replacement bus. Standard class only. Reservation not possible,6,,,,0,81822
EM,EM:CHD->SPT,EM replacement bus service from CHD to SPT,Replacement bus. Standard class only. Reservation not possible,6,,,,0,81854
NT,NT:SYB->MCV,NT replacement bus service from SYB to MCV,Replacement bus. Standard class only. Reservation not possible,6,,,,0,103
NT,NT:PRE->MCV,NT train service from PRE to MCV,Train. Standard class only. Reservation possible,2,,,,0,110135
NT,NT:MCV->PRE,NT train service from MCV to PRE,Train. Standard class only. Reservation possible,2,,,,0,110137
NT,NT:MCO->MIA,NT train service from MCO to MIA,Train. Standard class only. Reservation not possible,2,,,,0,110215
NT,NT:MIA->MCO,NT train service from MIA to MCO,Train. Standard class only. Reservation not possible,2,,,,0,110238
NT,NT:MIA->MAN,NT train service from MIA to MAN,Train. Standard class only. Reservation not possible,2,,,,0,110239
NT,NT:MCO->HUY,NT replacement bus service from MCO to HUY,Replacement bus. Standard class only. Reservation not possible,6,,,,0,112514
NT,NT:HUY->MCO,NT replacement bus service from HUY to MCO,Replacement bus. Standard class only. Reservation not possible,6,,,,0,112624
NT,NT:BON->BPN,NT train service from BON to BPN,Train. Standard class only. Reservation possible,2,,,,0,132826
NT,NT:BPN->BON,NT train service from BPN to BON,Train. Standard class only. Reservation possible,2,,,,0,132867
NT,NT:BBN->BON,NT train service from BBN to BON,Train. Standard class only. Reservation possible,2,,,,0,132950
NT,NT:CLH->BON,NT train service from CLH to BON,Train. Standard class only. Reservation possible,2,,,,0,132951
NT,NT:WKD->SOP,NT train service from WKD to SOP,Train. Standard class only. Reservation not possible,2,,,,0,132994
NT,NT:BON->CLH,NT train service from BON to CLH,Train. Standard class only. Reservation possible,2,,,,0,133030
NT,NT:WGW->WKD,NT train service from WGW to WKD,Train. Standard class only. Reservation not possible,2,,,,0,136386
NT,NT:SOP->WKD,NT train service from SOP to WKD,Train. Standard class only. Reservation not possible,2,,,,0,136387
NT,NT:GDL->HDF,NT replacement bus service from GDL to HDF,Replacement bus. Standard class only. Reservation not possible,6,,,,0,136391
NT,NT:HDF->GDL,NT replacement bus service from HDF to GDL,Replacement bus. Standard class only. Reservation not possible,6,,,,0,136415
NT,NT:MCV->WKD,NT replacement bus service from MCV to WKD,Replacement bus. Standard class only. Reservation not possible,6,,,,0,136443
NT,NT:MAN->PRE,NT replacement bus service from MAN to PRE,Replacement bus. Standard class only. Reservation not possible,6,,,,0,136451
NT,NT:MAN->BON,NT replacement bus service from MAN to BON,Replacement bus. Standard class only. Reservation not possible,6,,,,0,136452
NT,NT:WKD->MCV,NT replacement bus service from WKD to MCV,Replacement bus. Standard class only. Reservation not possible,6,,,,0,136453
NT,NT:PRE->MAN,NT replacement bus service from PRE to MAN,Replacement bus. Standard class only. Reservation not possible,6,,,,0,136468
NT,NT:MCV->BON,NT replacement bus service from MCV to BON,Replacement bus. Standard class only. Reservation not possible,6,,,,0,136482
NT,NT:BON->MCV,NT replacement bus service from BON to MCV,Replacement bus. Standard class only. Reservation not possible,6,,,,0,136484
NT,NT:LDS->RCD,NT train service from LDS to RCD,Train. Standard class only. Reservation possible,2,,,,0,166590
NT,NT:RCD->LDS,NT train service from RCD to LDS,Train. Standard class only. Reservation possible,2,,,,0,166592
NT,NT:BBN->RCD,NT train service from BBN to RCD,Train. Standard class only. Reservation not possible,2,,,,0,166638
NT,NT:SOP->MCV,NT train service from SOP to MCV,Train. Standard class only. Reservation not possible,2,,,,0,166642
NT,NT:SOP->WGW,NT train service from SOP to WGW,Train. Standard class only. Reservation not possible,2,,,,0,166643
NT,NT:SLD->SOP,NT train service from SLD to SOP,Train. Standard class only. Reservation not possible,2,,,,0,166646
NT,NT:RCD->BBN,NT train service from RCD to BBN,Train. Standard class only. Reservation not possible,2,,,,0,166696
NT,NT:WGW->MCV,NT train service from WGW to MCV,Train. Standard class only. Reservation not possible,2,,,,0,166698
NT,NT:RCD->SOP,NT replacement bus service from RCD to SOP,Replacement bus. Standard class only. Reservation not possible,6,,,,0,168894
NT,NT:MCV->SLD,NT replacement bus service from MCV to SLD,Replacement bus. Standard class only. Reservation not possible,6,,,,0,169687
NT,NT:MIA->BSV,NT train service from MIA to BSV,Train. Standard class only. Reservation possible,2,,,,0,175648
NT,NT:BSV->MIA,NT train service from BSV to MIA,Train. Standard class only. Reservation possible,2,,,,0,175658
NT,NT:LDS->WGN,NT train service from LDS to WGN,Train. Standard class only. Reservation possible,2,,,,0,175701
NT,NT:KIR->WGW,NT train service from KIR to WGW,Train. Standard class only. Reservation not possible,2,,,,0,175710
NT,NT:WGW->KIR,NT train service from WGW to KIR,Train. Standard class only. Reservation not possible,2,,,,0,175732
NT,NT:HAZ->BSV,NT train service from HAZ to BSV,Train. Standard class only. Reservation possible,2,,,,0,175765
NT,NT:MAN->BSV,NT train service from MAN to BSV,Train. Standard class only. Reservation possible,2,,,,0,175766
NT,NT:PRE->LIV,NT replacement bus service from PRE to LIV,Replacement bus. Standard class only. Reservation not possible,6,,,,0,177517
NT,NT:PRE->BSV,NT replacement bus service from PRE to BSV,Replacement bus. Standard class only. Reservation not possible,6,,,,0,177519
NT,NT:WGN->BPN,NT replacement bus service from WGN to BPN,Replacement bus. Standard class only. Reservation not possible,6,,,,0,177594
NT,NT:LIV->IRL,NT train service from LIV to IRL,Train. Standard class only. Reservation possible,2,,,,0,179131
NT,NT:MAN->WDM,NT train service from MAN to WDM,Train. Standard class only. Reservation possible,2,,,,0,182935
NT,NT:MCV->BSV,NT train service from MCV to BSV,Train. Standard class only. Reservation possible,2,,,,0,182954
NT,NT:MCV->BPN,NT train service from MCV to BPN,Train. Standard class only. Reservation possible,2,,,,0,182956
NT,NT:LIV->WGN,NT train service from LIV to WGN,Train. Standard class only. Reservation possible,2,,,,0,182974
NT,NT:BIF->MCO,NT train service from BIF to MCO,Train. Standard class only. Reservation possible,2,,,,0,182985
NT,NT:BSV->MCV,NT train service from BSV to MCV,Train. Standard class only. Reservation possible,2,,,,0,182998
NT,NT:MAN->LIV,NT train service from MAN to LIV,Train. Standard class only. Reservation not possible,2,,,,0,183060
NT,NT:MCV->LIV,NT train service from MCV to LIV,Train. Standard class only. Reservation not possible,2,,,,0,183062
NT,NT:WGW->SOP,NT train service from WGW to SOP,Train. Standard class only. Reservation not possible,2,,,,0,183102
NT,NT:IRL->LIV,NT train service from IRL to LIV,Train. Standard class only. Reservation possible,2,,,,0,183184
NT,NT:MAN->BWD,NT replacement bus service from MAN to BWD,Replacement bus. Standard class only. Reservation not possible,6,,,,0,183258
NT,NT:BWD->MAN,NT replacement bus service from BWD to MAN,Replacement bus. Standard class only. Reservation not possible,6,,,,0,183273
NT,NT:WAC->MAN,NT replacement bus service from WAC to MAN,Replacement bus. Standard class only. Reservation not possible,6,,,,0,183288
NT,NT:BSV->PRE,NT replacement bus service from BSV to PRE,Replacement bus. Standard class only. Reservation not possible,6,,,,0,185330
NT,NT:SPT->ALD,NT replacement bus service from SPT to ALD,Replacement bus. Standard class only. Reservation not possible,6,,,,0,187290
NT,NT:SPT->HAZ,NT replacement bus service from SPT to HAZ,Replacement bus. Standard class only. Reservation not possible,6,,,,0,187293
NT,NT:MIA->PRE,NT train service from MIA to PRE,Train. Standard class only. Reservation possible,2,,,,0,187664
NT,NT:MAN->SPT,NT train service from MAN to SPT,Train. Standard class only. Reservation not possible,2,,,,0,187686
NT,NT:SPT->MAN,NT train service from SPT to MAN,Train. Standard class only. Reservation not possible,2,,,,0,187687
NT,NT:MAN->ALD,NT train service from MAN to ALD,Train. Standard class only. Reservation not possible,2,,,,0,187694
NT,NT:MCO->LPY,NT train service from MCO to LPY,Train. Standard class only. Reservation possible,2,,,,0,187703
NT,NT:LIV->PRE,NT train service from LIV to PRE,Train. Standard class only. Reservation possible,2,,,,0,198001
NT,NT:WGW->MCO,NT train service from WGW to MCO,Train. Standard class only. Reservation not possible,2,,,,0,205750
NT,NT:MAN->MAN,NT train service from MAN to MAN,Train. Standard class only. Reservation not possible,2,,,,0,211924
NT,NT:NMC->MAN,NT train service from NMC to MAN,Train. First class available. Reservation not possible,2,,,,0,214663
NT,NT:RCD->MCV,NT train service from RCD to MCV,Train. Standard class only. Reservation not possible,2,,,,0,214887
NT,NT:RCD->WGN,NT train service from RCD to WGN,Train. Standard class only. Reservation not possible,2,,,,0,214891
NT,NT:MAN->NMC,NT train service from MAN to NMC,Train. Standard class only. Reservation not possible,2,,,,0,214893
NT,NT:MCV->CTR,NT train service from MCV to CTR,Train. Standard class only. Reservation possible,2,,,,0,215008
NT,NT:CTR->LDS,NT train service from CTR to LDS,Train. Standard class only. Reservation possible,2,,,,0,215037
NT,NT:WML->LIV,NT train service from WML to LIV,Train. Standard class only. Reservation possible,2,,,,0,215104
NT,NT:LIV->WML,NT train service from LIV to WML,Train. Standard class only. Reservation possible,2,,,,0,215132
NT,NT:CTR->MCV,NT train service from CTR to MCV,Train. Standard class only. Reservation possible,2,,,,0,215244
NT,NT:LIV->CRE,NT train service from LIV to CRE,Train. Standard class only. Reservation possible,2,,,,0,215614
NT,NT:MAN->WML,NT train service from MAN to WML,Train. Standard class only. Reservation possible,2,,,,0,215630
NT,NT:LIV->MCV,NT train service from LIV to MCV,Train. Standard class only. Reservation possible,2,,,,0,215652
NT,NT:SPT->CTR,NT train service from SPT to CTR,Train. Standard class only. Reservation not possible,2,,,,0,216526
NT,NT:WBQ->LIV,NT train service from WBQ to LIV,Train. Standard class only. Reservation not possible,2,,,,0,216676
NT,NT:CRE->LIV,NT train service from CRE to LIV,Train. Standard class only. Reservation possible,2,,,,0,216678
NT,NT:ELP->LIV,NT train service from ELP to LIV,Train. Standard class only. Reservation not possible,2,,,,0,216708
NT,NT:LIV->ELP,NT train service from LIV to ELP,Train. Standard class only. Reservation not possible,2,,,,0,216718
NT,NT:LIV->WBQ,NT train service from LIV to WBQ,Train. Standard class only. Reservation not possible,2,,,,0,216728
NT,NT:MCO->WAC,NT train service from MCO to WAC,Train. Standard class only. Reservation possible,2,,,,0,216804
NT,NT:WAC->LIV,NT train service from WAC to LIV,Train. Standard class only. Reservation possible,2,,,,0,216922
NT,NT:LIV->WAC,NT train service from LIV to WAC,Train. Standard class only. Reservation possible,2,,,,0,216926
NT,NT:MAN->GLO,NT train service from MAN to GLO,Train. Standard class only. Reservation not possible,2,,,,0,216996
NT,NT:BPN->HAZ,NT train service from BPN to HAZ,Train. Standard class only. Reservation possible,2,,,,0,217072
NT,NT:MAN->HAZ,NT train service from MAN to HAZ,Train. Standard class only. Reservation not possible,2,,,,0,217080
NT,NT:WML->MAN,NT train service from WML to MAN,Train. Standard class only. Reservation not possible,2,,,,0,217134
NT,NT:RSH->MAN,NT train service from RSH to MAN,Train. Standard class only. Reservation not possible,2,,,,0,217274
NT,NT:HAZ->MAN,NT train service from HAZ to MAN,Train. Standard class only. Reservation not possible,2,,,,0,217426
NT,NT:ALD->MAN,NT train service from ALD to MAN,Train. Standard class only. Reservation not possible,2,,,,0,217446
NT,NT:WGN->LDS,NT train service from WGN to LDS,Train. Standard class only. Reservation possible,2,,,,0,217450
NT,NT:WGW->LDS,NT train service from WGW to LDS,Train. Standard class only. Reservation possible,2,,,,0,217452
NT,NT:WGN->MCV,NT train service from WGN to MCV,Train. Standard class only. Reservation not possible,2,,,,0,217500
NT,NT:CLH->RCD,NT train service from CLH to RCD,Train. Standard class only. Reservation possible,2,,,,0,217510
NT,NT:MCV->RCD,NT train service from MCV to RCD,Train. Standard class only. Reservation not possible,2,,,,0,217540
NT,NT:KIR->MCV,NT train service from KIR to MCV,Train. Standard class only. Reservation not possible,2,,,,0,217552
NT,NT:MCV->WGN,NT train service from MCV to WGN,Train. Standard class only. Reservation not possible,2,,,,0,217596
NT,NT:SYB->WGN,NT train service from SYB to WGN,Train. Standard class only. Reservation not possible,2,,,,0,217598
NT,NT:SYB->WGW,NT train service from SYB to WGW,Train. Standard class only. Reservation not possible,2,,,,0,217600
NT,NT:MAN->MAC,NT train service from MAN to MAC,Train. Standard class only. Reservation possible,2,,,,0,217760
NT,NT:MCV->KIR,NT train service from MCV to KIR,Train. Standard class only. Reservation not possible,2,,,,0,217762
NT,NT:RCD->KIR,NT train service from RCD to KIR,Train. Standard class only. Reservation not possible,2,,,,0,217766
NT,NT:BBN->KIR,NT train service from BBN to KIR,Train. Standard class only. Reservation not possible,2,,,,0,217776
NT,NT:WGN->ALD,NT train service from WGN to ALD,Train. Standard class only. Reservation not possible,2,,,,0,217790
NT,NT:SOP->ALD,NT train service from SOP to ALD,Train. Standard class only. Reservation not possible,2,,,,0,217792
NT,NT:MCV->WGW,NT train service from MCV to WGW,Train. Standard class only. Reservation not possible,2,,,,0,217900
NT,NT:BBN->WGW,NT train service from BBN to WGW,Train. Standard class only. Reservation not possible,2,,,,0,217902
NT,NT:LIV->MAN,NT train service from LIV to MAN,Train. Standard class only. Reservation possible,2,,,,0,217940
NT,NT:RCD->CLH,NT train service from RCD to CLH,Train. Standard class only. Reservation possible,2,,,,0,218082
NT,NT:HAZ->BPN,NT train service from HAZ to BPN,Train. Standard class only. Reservation possible,2,,,,0,218118
NT,NT:SOT->BPN,NT train service from SOT to BPN,Train. Standard class only. Reservation possible,2,,,,0,218122
NT,NT:MAN->BPN,NT train service from MAN to BPN,Train. Standard class only. Reservation possible,2,,,,0,218148
NT,NT:WGN->BBN,NT train service from WGN to BBN,Train. Standard class only. Reservation not possible,2,,,,0,218200
NT,NT:KIR->BBN,NT train service from KIR to BBN,Train. Standard class only. Reservation not possible,2,,,,0,218212
NT,NT:WAC->MCO,NT train service from WAC to MCO,Train. Standard class only. Reservation possible,2,,,,0,218228
NT,NT:MAN->RSH,NT train service from MAN to RSH,Train. Standard class only. Reservation not possible,2,,,,0,218597
NT,NT:BBN->WGN,NT train service from BBN to WGN,Train. Standard class only. Reservation not possible,2,,,,0,218759
NT,NT:MPL->MAN,NT train service from MPL to MAN,Train. Standard class only. Reservation not possible,2,,,,0,218833
NT,NT:ALD->SOP,NT train service from ALD to SOP,Train. Standard class only. Reservation not possible,2,,,,0,219371
NT,NT:SYB->SOP,NT train service from SYB to SOP,Train. Standard class only. Reservation not possible,2,,,,0,219381
NT,NT:WGW->SYB,NT train service from WGW to SYB,Train. Standard class only. Reservation not possible,2,,,,0,219508
NT,NT:SOP->SYB,NT train service from SOP to SYB,Train. Standard class only. Reservation not possible,2,,,,0,219510
NT,NT:WGN->SYB,NT train service from WGN to SYB,Train. Standard class only. Reservation not possible,2,,,,0,219542
NT,NT:BON->MAN,NT replacement bus service from BON to MAN,Replacement bus. Standard class only. Reservation not possible,6,,,,0,219614
NT,NT:LDS->CTR,NT train service from LDS to CTR,Train. Standard class only. Reservation possible,2,,,,0,25545
NT,NT:MAC->MAN,NT train service from MAC to MAN,Train. Standard class only. Reservation possible,2,,,,0,26782
NT,NT:LDS->WGW,NT train service from LDS to WGW,Train. Standard class only. Reservation possible,2,,,,0,26811
NT,NT:SYB->SPT,NT train service from SYB to SPT,Train. Standard class only. Reservation not possible,2,,,,0,47100
NT,NT:SPT->SYB,NT train service from SPT to SYB,Train. Standard class only. Reservation not possible,2,,,,0,47101
NT,NT:WGN->BON,NT replacement bus service from WGN to BON,Replacement bus. Standard class only. Reservation not possible,6,,,,0,57
NT,NT:PRE->MCO,NT train service from PRE to MCO,Train. Standard class only. Reservation possible,2,,,,0,64019
NT,NT:BON->WGN,NT replacement bus service from BON to WGN,Replacement bus. Standard class only. Reservation not possible,6,,,,0,72
NT,NT:MIA->BIF,NT train service from MIA to BIF,Train. Standard class only. Reservation possible,2,,,,0,7252
NT,NT:MCO->WDM,NT train service from MCO to WDM,Train. Standard class only. Reservation possible,2,,,,0,7260
NT,NT:MIA->WDM,NT train service from MIA to WDM,Train. Standard class only. Reservation possible,2,,,,0,7261
NT,NT:BPN->LIV,NT train service from BPN to LIV,Train. Standard class only. Reservation possible,2,,,,0,7265
NT,NT:MIA->LIV,NT train service from MIA to LIV,Train. Standard class only. Reservation possible,2,,,,0,7280
NT,NT:LIV->MIA,NT train service from LIV to MIA,Train. Standard class only. Reservation possible,2,,,,0,7285
NT,NT:LDS->MCV,NT train service from LDS to MCV,Train. Standard class only. Reservation possible,2,,,,0,7292
NT,NT:MCV->LDS,NT train service from MCV to LDS,Train. Standard class only. Reservation possible,2,,,,0,7294
NT,NT:BPN->MCV,NT train service from BPN to MCV,Train. Standard class only. Reservation possible,2,,,,0,7337
NT,NT:MIA->BPN,NT train service from MIA to BPN,Train. Standard class only. Reservation possible,2,,,,0,7339
NT,NT:MCO->BPN,NT train service from MCO to BPN,Train. Standard class only. Reservation possible,2,,,,0,7341
NT,NT:LIV->BPN,NT train service from LIV to BPN,Train. Standard class only. Reservation possible,2,,,,0,7354
NT,NT:WDM->MIA,NT train service from WDM to MIA,Train. Standard class only. Reservation possible,2,,,,0,7400
NT,NT:BIF->MIA,NT train service from BIF to MIA,Train. Standard class only. Reservation possible,2,,,,0,7403
NT,NT:PRE->MIA,NT train service from PRE to MIA,Train. Standard class only. Reservation possible,2,,,,0,7404
NT,NT:BPN->MCO,NT train service from BPN to MCO,Train. Standard class only. Reservation possible,2,,,,0,7439
NT,NT:BPN->MIA,NT train service from BPN to MIA,Train. Standard class only. Reservation possible,2,,,,0,7451
NT,NT:MAN->MIA,NT train service from MAN to MIA,Train. Standard class only. Reservation not possible,2,,,,0,7501
NT,NT:MAN->BUX,NT train service from MAN to BUX,Train. Standard class only. Reservation not possible,2,,,,0,7526
NT,NT:BUX->MAN,NT train service from BUX to MAN,Train. Standard class only. Reservation not possible,2,,,,0,7527
NT,NT:MAN->CTR,NT train service from MAN to CTR,Train. Standard class only. Reservation not possible,2,,,,0,7761
NT,NT:MAN->HDF,NT train service from MAN to HDF,Train. Standard class only. Reservation not possible,2,,,,0,7829
NT,NT:HDF->MAN,NT train service from HDF to MAN,Train. Standard class only. Reservation not possible,2,,,,0,7842
NT,NT:SOT->MAN,NT train service from SOT to MAN,Train. Standard class only. Reservation possible,2,,,,0,7855
NT,NT:SOT->MCO,NT train service from SOT to MCO,Train. Standard class only. Reservation possible,2,,,,0,7856
NT,NT:CTR->MAN,NT train service from CTR to MAN,Train. Standard class only. Reservation not possible,2,,,,0,7880
NT,NT:CRE->MAN,NT train service from CRE to MAN,Train. Standard class only. Reservation possible,2,,,,0,7897
NT,NT:BPN->MAN,NT train service from BPN to MAN,Train. Standard class only. Reservation not possible,2,,,,0,7929
NT,NT:BBN->MCV,NT train service from BBN to MCV,Train. Standard class only. Reservation possible,2,,,,0,7936
NT,NT:CLH->MCV,NT train service from CLH to MCV,Train. Standard class only. Reservation possible,2,,,,0,7937
NT,NT:SOP->RCD,NT train service from SOP to RCD,Train. Standard class only. Reservation not possible,2,,,,0,7957
NT,NT:MAN->SOT,NT train service from MAN to SOT,Train. Standard class only. Reservation possible,2,,,,0,7959
NT,NT:MCO->SOT,NT train service from MCO to SOT,Train. Standard class only. Reservation possible,2,,,,0,7963
NT,NT:MAN->CRE,NT train service from MAN to CRE,Train. Standard class only. Reservation not possible,2,,,,0,7985
NT,NT:MCV->SOP,NT train service from MCV to SOP,Train. Standard class only. Reservation not possible,2,,,,0,8047
NT,NT:BBN->SOP,NT train service from BBN to SOP,Train. Standard class only. Reservation not possible,2,,,,0,8048
NT,NT:MCV->CLH,NT train service from MCV to CLH,Train. Standard class only. Reservation possible,2,,,,0,8105
NT,NT:MCV->BBN,NT train service from MCV to BBN,Train. Standard class only. Reservation possible,2,,,,0,8119
NT,NT:SOP->BBN,NT train service from SOP to BBN,Train. Standard class only. Reservation not possible,2,,,,0,8143
NT,NT:WGW->BBN,NT train service from WGW to BBN,Train. Standard class only. Reservation not possible,2,,,,0,8144
NT,NT:MCO->LIV,NT train service from MCO to LIV,Train. Standard class only. Reservation possible,2,,,,0,8157
NT,NT:LIV->MCO,NT train service from LIV to MCO,Train. Standard class only. Reservation possible,2,,,,0,8171
NT,NT:BPN->WGN,NT train service from BPN to WGN,Train. Standard class only. Reservation possible,2,,,,0,8243
NT,NT:MAN->SHF,NT train service from MAN to SHF,Train. Standard class only. Reservation possible,2,,,,0,8283
NT,NT:SHF->MAN,NT train service from SHF to MAN,Train. Standard class only. Reservation possible,2,,,,0,8284
NT,NT:WGN->LIV,NT train service from WGN to LIV,Train. Standard class only. Reservation possible,2,,,,0,83775
NT,NT:MAN->CLY,NT train service from MAN to CLY,Train. Standard class only. Reservation possible,2,,,,0,83868
NT,NT:CLY->MAN,NT train service from CLY to MAN,Train. Standard class only. Reservation possible,2,,,,0,83869
NT,NT:PRE->WGN,NT replacement bus service from PRE to WGN,Replacement bus. Standard class only. Reservation not possible,6,,,,0,86369
NT,NT:WGN->PRE,NT replacement bus service from WGN to PRE,Replacement bus. Standard class only. Reservation not possible,6,,,,0,86370
NT,NT:BSV->BPN,NT replacement bus service from BSV to BPN,Replacement bus. Standard class only. Reservation not possible,6,,,,0,86371
NT,NT:SHF->CLY,NT replacement bus service from SHF to CLY,Replacement bus. Standard class only. Reservation not possible,6,,,,0,86404
NT,NT:CLY->SHF,NT replacement bus service from CLY to SHF,Replacement bus. Standard class only. Reservation not possible,6,,,,0,86406
NT,NT:MCV->SYB,NT replacement bus service from MCV to SYB,Replacement bus. Standard class only. Reservation not possible,6,,,,0,87
NT,NT:WGN->BIF,NT train service from WGN to BIF,Train. Standard class only. Reservation possible,2,,,,0,94340
NT,NT:GLO->MAN,NT train service from GLO to MAN,Train. Standard class only. Reservation not possible,2,,,,0,94583
NT,NT:BPN->SPT,NT train service from BPN to SPT,Train. Standard class only. Reservation possible,2,,,,0,94878
NT,NT:ELP->LDS,NT train service from ELP to LDS,Train. Standard class only. Reservation possible,2,,,,0,94913
NT,NT:MCO->SOP,NT train service from MCO to SOP,Train. Standard class only. Reservation not possible,2,,,,0,95045
NT,NT:SOP->MCO,NT train service from SOP to MCO,Train. Standard class only. Reservation not possible,2,,,,0,95062
TP,TP:MIA->RCC,TP train service from MIA to RCC,Train. First class available. Reservation possible,2,,,,0,1003
TP,TP:RCC->MCV,TP train service from RCC to MCV,Train. First class available. Reservation possible,2,,,,0,1016
TP,TP:SCA->MIA,TP train service from SCA to MIA,Train. First class available. Reservation possible,2,,,,0,1020
TP,TP:LIV->GLC,TP train service from LIV to GLC,Train. First class available. Reservation possible,2,,,,0,1023
TP,TP:MIA->EDB,TP train service from MIA to EDB,Train. First class available. Reservation possible,2,,,,0,1024
TP,TP:MIA->GLC,TP train service from MIA to GLC,Train. First class available. Reservation possible,2,,,,0,1027
TP,TP:MIA->PRE,TP train service from MIA to PRE,Train. First class available. Reservation possible,2,,,,0,1031
TP,TP:NCL->MCV,TP train service from NCL to MCV,Train. First class available. Reservation possible,2,,,,0,106399
TP,TP:MCV->NCL,TP train service from MCV to NCL,Train. First class available. Reservation possible,2,,,,0,106401
TP,TP:MCV->YRK,TP train service from MCV to YRK,Train. First class available. Reservation possible,2,,,,0,106766
TP,TP:MCV->EDB,TP train service from MCV to EDB,Train. First class available. Reservation possible,2,,,,0,106779
TP,TP:MAN->CLE,TP train service from MAN to CLE,Train. First class available. Reservation possible,2,,,,0,119
TP,TP:MAN->HUL,TP train service from MAN to HUL,Train. First class available. Reservation possible,2,,,,0,123
TP,TP:HUL->MAN,TP train service from HUL to MAN,Train. First class available. Reservation possible,2,,,,0,124
TP,TP:NCL->LIV,TP train service from NCL to LIV,Train. First class available. Reservation possible,2,,,,0,127
TP,TP:LIV->NCL,TP train service from LIV to NCL,Train. First class available. Reservation possible,2,,,,0,128
TP,TP:MIA->HUD,TP train service from MIA to HUD,Train. First class available. Reservation possible,2,,,,0,128004
TP,TP:LDS->MSN,TP train service from LDS to MSN,Train. First class available. Reservation possible,2,,,,0,128263
TP,TP:MSN->LDS,TP train service from MSN to LDS,Train. First class available. Reservation possible,2,,,,0,128264
TP,TP:YRK->MCV,TP train service from YRK to MCV,Train. First class available. Reservation possible,2,,,,0,132
TP,TP:MAN->MSN,TP replacement bus service from MAN to MSN,Replacement bus. Standard class only. Reservation not possible,6,,,,0,132586
TP,TP:MSN->MAN,TP replacement bus service from MSN to MAN,Replacement bus. Standard class only. Reservation not possible,6,,,,0,132587
TP,TP:SBY->MAN,TP replacement bus service from SBY to MAN,Replacement bus. Standard class only. Reservation not possible,6,,,,0,132645
TP,TP:HUD->MCV,TP replacement bus service from HUD to MCV,Replacement bus. Standard class only. Reservation not possible,6,,,,0,132646
TP,TP:MCV->RCC,TP train service from MCV to RCC,Train. First class available. Reservation possible,2,,,,0,133
TP,TP:LIV->MIA,TP train service from LIV to MIA,Train. First class available. Reservation possible,2,,,,0,137157
TP,TP:MIA->LIV,TP train service from MIA to LIV,Train. First class available. Reservation possible,2,,,,0,137158
TP,TP:MCV->HUD,TP train service from MCV to HUD,Train. First class available. Reservation possible,2,,,,0,145068
TP,TP:EDB->MAN,TP train service from EDB to MAN,Train. First class available. Reservation possible,2,,,,0,152296
TP,TP:SCA->MAN,TP train service from SCA to MAN,Train. First class available. Reservation possible,2,,,,0,152297
TP,TP:MIA->CLE,TP train service from MIA to CLE,Train. First class available. Reservation possible,2,,,,0,15529
TP,TP:MAN->YRK,TP train service from MAN to YRK,Train. First class available. Reservation possible,2,,,,0,156124
TP,TP:YRK->MAN,TP train service from YRK to MAN,Train. First class available. Reservation possible,2,,,,0,156136
TP,TP:MIA->SHF,TP train service from MIA to SHF,Train. First class available. Reservation possible,2,,,,0,17186
TP,TP:SHF->MIA,TP train service from SHF to MIA,Train. First class available. Reservation possible,2,,,,0,17187
TP,TP:CLE->MIA,TP train service from CLE to MIA,Train. First class available. Reservation possible,2,,,,0,17220
TP,TP:LIV->SCA,TP train service from LIV to SCA,Train. First class available. Reservation possible,2,,,,0,17224
TP,TP:OXN->LIV,TP train service from OXN to LIV,Train. First class available. Reservation possible,2,,,,0,17281
TP,TP:LAN->MIA,TP train service from LAN to MIA,Train. First class available. Reservation possible,2,,,,0,17287
TP,TP:YRK->MIA,TP train service from YRK to MIA,Train. First class available. Reservation possible,2,,,,0,17291
TP,TP:YRK->LIV,TP train service from YRK to LIV,Train. First class available. Reservation possible,2,,,,0,17294
TP,TP:MAN->GLC,TP train service from MAN to GLC,Train. First class available. Reservation possible,2,,,,0,17351
TP,TP:HUD->MAN,TP train service from HUD to MAN,Train. First class available. Reservation possible,2,,,,0,17412
TP,TP:LIV->EDB,TP train service from LIV to EDB,Train. First class available. Reservation possible,2,,,,0,17430
TP,TP:MIA->LDS,TP replacement bus service from MIA to LDS,Replacement bus. Standard class only. Reservation not possible,6,,,,0,178914
TP,TP:PRE->WGN,TP train service from PRE to WGN,Train. First class available. Reservation possible,2,,,,0,179201
TP,TP:EDB->MCV,TP train service from EDB to MCV,Train. First class available. Reservation possible,2,,,,0,179205
TP,TP:GLC->MCV,TP train service from GLC to MCV,Train. First class available. Reservation possible,2,,,,0,179209
TP,TP:MAN->RCC,TP train service from MAN to RCC,Train. First class available. Reservation possible,2,,,,0,179227
TP,TP:SCA->MCV,TP train service from SCA to MCV,Train. First class available. Reservation possible,2,,,,0,179246
TP,TP:WGN->GLC,TP train service from WGN to GLC,Train. First class available. Reservation possible,2,,,,0,179247
TP,TP:MCV->GLC,TP train service from MCV to GLC,Train. First class available. Reservation possible,2,,,,0,179252
TP,TP:MCV->PRE,TP train service from MCV to PRE,Train. First class available. Reservation possible,2,,,,0,179256
TP,TP:PRE->MCV,TP train service from PRE to MCV,Train. First class available. Reservation not possible,2,,,,0,182763
TP,TP:HUL->MCV,TP train service from HUL to MCV,Train. First class available. Reservation possible,2,,,,0,198127
TP,TP:MCV->LIV,TP train service from MCV to LIV,Train. First class available. Reservation possible,2,,,,0,2914
TP,TP:LIV->LAN,TP train service from LIV to LAN,Train. First class available. Reservation possible,2,,,,0,37996
TP,TP:MIA->MAN,TP train service from MIA to MAN,Train. First class available. Reservation possible,2,,,,0,486
TP,TP:MIA->YRK,TP train service from MIA to YRK,Train. First class available. Reservation possible,2,,,,0,487
TP,TP:MAN->HUD,TP train service from MAN to HUD,Train. First class available. Reservation possible,2,,,,0,565
TP,TP:MAN->SCA,TP train service from MAN to SCA,Train. First class available. Reservation possible,2,,,,0,63483
TP,TP:MAN->MIA,TP train service from MAN to MIA,Train. First class available. Reservation possible,2,,,,0,88931
TP,TP:SHF->MAN,TP train service from SHF to MAN,Train. First class available. Reservation possible,2,,,,0,890
TP,TP:DON->MAN,TP train service from DON to MAN,Train. First class available. Reservation possible,2,,,,0,892
TP,TP:CLE->MAN,TP train service from CLE to MAN,Train. First class available. Reservation possible,2,,,,0,894
TP,TP:MAN->DON,TP train service from MAN to DON,Train. First class available. Reservation possible,2,,,,0,917
TP,TP:MAN->SHF,TP train service from MAN to SHF,Train. First class available. Reservation possible,2,,,,0,919
TP,TP:PRE->LIV,TP train service from PRE to LIV,Train. First class available. Reservation possible,2,,,,0,939
TP,TP:MAN->LDS,TP train service from MAN to LDS,Train. First class available. Reservation possible,2,,,,0,965
TP,TP:GLC->LIV,TP train service from GLC to LIV,Train. First class available. Reservation possible,2,,,,0,967
TP,TP:EDB->MIA,TP train service from EDB to MIA,Train. First class available. Reservation possible,2,,,,0,968
TP,TP:GLC->MIA,TP train service from GLC to MIA,Train. First class available. Reservation possible,2,,,,0,972
TP,TP:LIV->YRK,TP train service from LIV to YRK,Train. First class available. Reservation possible,2,,,,0,995
TP,TP:MBR->MIA,TP train service from MBR to MIA,Train. First class available. Reservation possible,2,,,,0,997
TP,TP:RCC->MIA,TP train service from RCC to MIA,Train. First class available. Reservation possible,2,,,,0,999
VT,VT:CRE->WGN,VT replacement bus service from CRE to WGN,Replacement bus. Standard class only. Reservation not possible,6,,,,0,103715
VT,VT:MAN->EUS,VT train service from MAN to EUS,Train. First class available. Reservation possible,2,,,,0,13349
VT,VT:PRE->EUS,VT train service from PRE to EUS,Train. First class available. Reservation possible,2,,,,0,13352
VT,VT:CRE->LAN,VT train service from CRE to LAN,Train. First class available. Reservation possible,2,,,,0,13411
VT,VT:EUS->MAN,VT train service from EUS to MAN,Train. First class available. Reservation possible,2,,,,0,13430
VT,VT:GLC->EUS,VT train service from GLC to EUS,Train. First class available. Reservation possible,2,,,,0,13456
VT,VT:EUS->GLC,VT train service from EUS to GLC,Train. First class available. Reservation possible,2,,,,0,13467
VT,VT:BHM->PRE,VT train service from BHM to PRE,Train. First class available. Reservation possible,2,,,,0,13468
VT,VT:BHM->EDB,VT train service from BHM to EDB,Train. First class available. Reservation possible,2,,,,0,13470
VT,VT:LAN->EUS,VT train service from LAN to EUS,Train. First class available. Reservation possible,2,,,,0,13486
VT,VT:PRE->BHM,VT train service from PRE to BHM,Train. First class available. Reservation possible,2,,,,0,13498
VT,VT:EDB->EUS,VT train service from EDB to EUS,Train. First class available. Reservation possible,2,,,,0,13508
VT,VT:EDB->BHM,VT train service from EDB to BHM,Train. First class available. Reservation possible,2,,,,0,13514
VT,VT:EUS->EDB,VT train service from EUS to EDB,Train. First class available. Reservation possible,2,,,,0,13517
VT,VT:BHM->BPN,VT train service from BHM to BPN,Train. First class available. Reservation possible,2,,,,0,19780
VT,VT:BPN->EUS,VT train service from BPN to EUS,Train. First class available. Reservation possible,2,,,,0,210698
VT,VT:BPN->BHM,VT train service from BPN to BHM,Train. First class available. Reservation possible,2,,,,0,210948
VT,VT:EUS->BPN,VT train service from EUS to BPN,Train. First class available. Reservation possible,2,,,,0,214897
VT,VT:EUS->LAN,VT train service from EUS to LAN,Train. First class available. Reservation possible,2,,,,0,219702
VT,VT:CRE->MAN,VT train service from CRE to MAN,Train. First class available. Reservation possible,2,,,,0,219704
VT,VT:EUS->PRE,VT train service from EUS to PRE,Train. First class available. Reservation possible,2,,,,0,2918
VT,VT:GLC->CRE,VT train service from GLC to CRE,Train. First class available. Reservation possible,2,,,,0,33502
VT,VT:CRE->PRE,VT train service from CRE to PRE,Train. First class available. Reservation possible,2,,,,0,55166
VT,VT:GLC->BHM,VT train service from GLC to BHM,Train. First class available. Reservation possible,2,,,,0,55205
XC,XC:SOA->MAN,XC train service from SOA to MAN,Train. First class available. Reservation possible,2,,,,0,118460
XC,XC:MAN->SOA,XC train service from MAN to SOA,Train. First class available. Reservation possible,2,,,,0,118474
XC,XC:ESL->MAN,XC train service from ESL to MAN,Train. First class available. Reservation possible,2,,,,0,128525
XC,XC:MAN->ESL,XC train service from MAN to ESL,Train. First class available. Reservation possible,2,,,,0,128545
XC,XC:SOU->MAN,XC train service from SOU to MAN,Train. First class available. Reservation possible,2,,,,0,145175
XC,XC:MAN->RDG,XC train service from MAN to RDG,Train. First class available. Reservation possible,2,,,,0,145204
XC,XC:MAN->SOU,XC train service from MAN to SOU,Train. First class available. Reservation possible,2,,,,0,145213
XC,XC:BHM->MAN,XC train service from BHM to MAN,Train. First class available. Reservation possible,2,,,,0,1736
XC,XC:BMH->MAN,XC train service from BMH to MAN,Train. First class available. Reservation possible,2,,,,0,1759
XC,XC:MAN->BHM,XC train service from MAN to BHM,Train. First class available. Reservation possible,2,,,,0,1794
XC,XC:RDG->MAN,XC train service from RDG to MAN,Train. First class available. Reservation possible,2,,,,0,1797
XC,XC:MAN->BMH,XC train service from MAN to BMH,Train. First class available. Reservation possible,2,,,,0,1810
