stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_direction
ABY,ASHBRYS,Ashburys,1,53.47164,-2.19444,,,0,,0,
ADK,ARDWICK,Ardwick,0,53.47155,-2.21432,,,0,,0,
ADL,ADNL,Adlington (Lancs),0,53.61324,-2.60307,,,0,,0,
AHN,ASHONUL,Ashton-under-Lyne,0,53.49127,-2.09431,,,0,,0,
ALT,ALTRNHM,Altrincham,2,53.38772,-2.34689,,,0,,0,
APB,APLYBDG,Appley Bridge,0,53.57867,-2.71925,,,0,,0,
ASY,ASHLEY,Ashley,0,53.35572,-2.34146,,,0,,0,
ATN,ATHERTN,Atherton,0,53.52914,-2.47897,,,0,,0,
BDB,BRBM,Broadbottom,0,53.44097,-2.01652,,,0,,0,
BDY,BREDBRY,Bredbury,0,53.42315,-2.11049,,,0,,0,
BLK,BLRD,Blackrod,0,53.59152,-2.56952,,,0,,0,
BLV,BLLVUE,Belle Vue,0,53.46237,-2.18051,,,0,,0,
BMC,BRMCRSS,Bromley Cross,0,53.61404,-2.4109,,,0,,0,
BML,BMHL,Bramhall,0,53.36061,-2.16359,,,0,,0,
BNA,BAGE,Burnage,0,53.42117,-2.21568,,,0,,0,
BNT,BRNGTN,Brinnington,0,53.43212,-2.13512,,,0,,0,
BON,BOLTON,Bolton,2,53.57414,-2.42582,,,0,,0,
BSV,CHORBUK,Buckshaw Parkway,0,53.67334,-2.66083,,,0,,0,
BWD,BIRCHWD,Birchwood,0,53.41272,-2.52531,,,0,,0,
BYN,BRYN,Bryn,0,53.49987,-2.64721,,,0,,0,
CAS,CSTL,Castleton (Manchester),0,53.59185,-2.17823,,,0,,0,
CHU,CHDH,Cheadle Hulme,1,53.37593,-2.1883,,,0,,0,
CLI,CLTN,Clifton (Manchester),0,53.52249,-2.31475,,,0,,0,
CLY,CHNLY,Chinley,2,53.34029,-1.94394,,,0,,0,
CRL,CHORLEY,Chorley,0,53.65254,-2.62684,,,0,,0,
CSR,CHASNRD,Chassen Road,0,53.44616,-2.36823,,,0,,0,
DGT,MNCRDGT,Deansgate,2,53.47418,-2.25105,,,0,,0,
DSL,DISLEY,Disley,0,53.35818,-2.04248,,,0,,0,
DSY,DAISYH,Daisy Hill,1,53.53945,-2.51586,,,0,,0,
DTG,DNTG,Dinting,0,53.44933,-1.9703,,,0,,0,
DTN,DNTON,Denton,0,53.45687,-2.13166,,,0,,0,
DVN,DAVNPRT,Davenport,0,53.3909,-2.15296,,,0,,0,
EBA,EUXT,Euxton Balshaw Lane,0,53.66048,-2.67202,,,0,,0,
ECC,ECCLES,Eccles,0,53.48536,-2.33451,,,0,,0,
EDY,EDIDBRY,East Didsbury,0,53.40931,-2.222,,,0,,0,
ENT,ENTWISL,Entwistle,0,53.65598,-2.41454,,,0,,0,
ERL,ERLSTWN,Earlestown,2,53.45114,-2.63766,,,0,,0,
FLF,FLWRYFD,Flowery Field,0,53.46185,-2.08105,,,0,,0,
FLI,FLIXTON,Flixton,0,53.44381,-2.38425,,,0,,0,
FNV,FURNESV,Furness Vale,0,53.34875,-1.98884,,,0,,0,
FNW,FRNW,Farnworth,0,53.55,-2.38785,,,0,,0,
FRF,FRFD,Fairfield,0,53.47129,-2.14577,,,0,,0,
GDL,GODLY,Godley,1,53.4517,-2.05477,,,0,,0,
GLO,GLSP,Glossop,0,53.44447,-1.94907,,,0,,0,
GLZ,GLAZBRK,Glazebrook,0,53.42836,-2.45966,,,0,,0,
GNF,GFLD,Greenfield,0,53.53886,-2.01384,,,0,,0,
GST,GATHRST,Gathurst,0,53.5594,-2.69439,,,0,,0,
GSW,GARW,Garswood,0,53.48852,-2.67213,,,0,,0,
GTO,GORTON,Gorton,0,53.46907,-2.16621,,,0,,0,
GTY,GATLEY,Gatley,0,53.3929,-2.23123,,,0,,0,
GUI,GIDB,Guide Bridge,1,53.47463,-2.11371,,,0,,0,
HAL,HALE,Hale,0,53.37872,-2.34736,,,0,,0,
HAZ,HAZL,Hazel Grove,1,53.37754,-2.12202,,,0,,0,
HDF,HADFILD,Hadfield,0,53.46074,-1.96532,,,0,,0,
HDG,HLDG,Heald Green,0,53.36942,-2.23667,,,0,,0,
HGF,HAGFOLD,Hag Fold,0,53.53385,-2.49482,,,0,,0,
HID,HITW,Hall i' th' Wood,0,53.59742,-2.41311,,,0,,0,
HIN,HINDLEY,Hindley,1,53.54224,-2.5755,,,0,,0,
HTC,HTCP,Heaton Chapel,0,53.42556,-2.17904,,,0,,0,
HTH,HNDFRTH,Handforth,0,53.34649,-2.21363,,,0,,0,
HTY,HATRSLY,Hattersley,0,53.44528,-2.04031,,,0,,0,
HUP,HMPHRYP,Humphrey Park,0,53.45223,-2.32754,,,0,,0,
HWI,HORWICH,Horwich Parkway,0,53.57811,-2.53967,,,0,,0,
HYC,HYDEC,Hyde Central,0,53.45188,-2.08525,,,0,,0,
HYT,HYDEN,Hyde North,0,53.4648,-2.08546,,,0,,0,
INC,INCE,Ince (Manchester),0,53.53891,-2.61152,,,0,,0,
IRL,IRLAM,Irlam,0,53.43431,-2.43323,,,0,,0,
KSL,KEARSLY,Kearsley,0,53.54414,-2.37512,,,0,,0,
LEG,LEGR,Lea Green,0,53.42681,-2.72498,,,0,,0,
LOT,LOSTCKP,Lostock,0,53.57293,-2.49427,,,0,,0,
LTL,LITLBRO,Littleborough,1,53.643,-2.09465,,,0,,0,
LVM,LVHM,Levenshulme,0,53.44416,-2.19267,,,0,,0,
MAN,MNCRPIC,Manchester Piccadilly,2,53.47736,-2.23091,,,0,,0,
MAU,MLDTHRD,Mauldeth Road,0,53.43306,-2.20925,,,0,,0,
MCO,MNCROXR,Manchester Oxford Road,2,53.47403,-2.242,,,0,,0,
MCV,MNCRVIC,Manchester Victoria,2,53.48747,-2.2426,,,0,,0,
MDL,MDWD,Middlewood,0,53.35996,-2.08335,,,0,,0,
MIA,MNCRIAP,Manchester Airport,2,53.36504,-2.27298,,,0,,0,
MIH,MLSHILL,Mills Hill (Manchester),0,53.55131,-2.17151,,,0,,0,
MOB,MOBERLY,Mobberley,0,53.32914,-2.33367,,,0,,0,
MPL,MARPLE,Marple,0,53.40069,-2.05726,,,0,,0,
MSD,MRSD,Moorside,0,53.51627,-2.3518,,,0,,0,
MSL,MOSSLEY,Mossley (Manchester),0,53.51498,-2.04128,,,0,,0,
MSN,MRSN,Marsden,0,53.60319,-1.93075,,,0,,0,
MSO,MSTN,Moston,0,53.52342,-2.17102,,,0,,0,
MSS,MSGT,Moses Gate,0,53.55598,-2.40119,,,0,,0,
NLW,NWTNLW,Newton-le-Willows,2,53.45306,-2.6136,,,0,,0,
NMC,NWMILSC,New Mills Central,1,53.36484,-2.00567,,,0,,0,
NMN,NWMILSN,New Mills Newtown,1,53.35963,-2.00853,,,0,,0,
NVR,NAVGTNR,Navigation Road,1,53.39538,-2.34342,,,0,,0,
NWN,NWTH,Newton for Hyde,0,53.45638,-2.06714,,,0,,0,
ORR,ORRELL,Orrell,0,53.53031,-2.70884,,,0,,0,
PAT,PTRCRFT,Patricroft,0,53.48478,-2.35824,,,0,,0,
PDG,PADGATE,Padgate,0,53.40579,-2.55681,,,0,,0,
PEM,PBRT,Pemberton,0,53.53041,-2.67035,,,0,,0,
PYT,POYNTON,Poynton,0,53.35038,-2.13441,,,0,,0,
RCD,RCHDALE,Rochdale,2,53.61031,-2.15352,,,0,,0,
RDN,REDISHN,Reddish North,0,53.44941,-2.15625,,,0,,0,
RDS,REDISHS,Reddish South,0,53.43593,-2.15876,,,0,,0,
RML,ROMILEY,Romiley,1,53.41401,-2.08933,,,0,,0,
RRB,RYDRBRW,Ryder Brow,0,53.45658,-2.17309,,,0,,0,
RSH,ROHL,Rose Hill Marple,0,53.39622,-2.07652,,,0,,0,
RUE,RUNCRNE,Runcorn East,0,53.32757,-2.6657,,,0,,0,
SFD,SLFDORD,Salford Central,0,53.48308,-2.25484,,,0,,0,
SHJ,STHLNSJ,St Helens Junction,0,53.43373,-2.70026,,,0,,0,
SLD,SLFDCT,Salford Crescent,2,53.48659,-2.27575,,,0,,0,
SMB,SMBG,Smithy Bridge,0,53.63325,-2.1135,,,0,,0,
SNH,STHLNSC,St Helens Central,1,53.45312,-2.7303,,,0,,0,
SNK,SANKEY,Sankey for Penketh,0,53.39246,-2.65047,,,0,,0,
SNN,SWNT,Swinton (Manchester),0,53.51483,-2.33746,,,0,,0,
SPT,STKP,Stockport,2,53.40554,-2.16301,,,0,,0,
SRN,STRINES,Strines,0,53.37504,-2.03392,,,0,,0,
SYA,STYAL,Styal,0,53.34833,-2.24046,,,0,,0,
SYB,SBYD,Stalybridge,2,53.48458,-2.06274,,,0,,0,
TRA,TRFDPK,Trafford Park,0,53.45482,-2.31063,,,0,,0,
URM,URMSTON,Urmston,0,53.44827,-2.3538,,,0,,0,
WAC,WRGT,Warrington Central,2,53.39182,-2.59317,,,0,,0,
WBQ,WRGTNBQ,Warrington Bank Quay,2,53.38601,-2.60236,,,0,,0,
WBR,WHALYBG,Whaley Bridge,0,53.33023,-1.98465,,,0,,0,
WGN,WIGANNW,Wigan North Western,2,53.54366,-2.63327,,,0,,0,
WGW,WIGANWL,Wigan Wallgate,2,53.54482,-2.63319,,,0,,0,
WHG,WSTHOTN,Westhoughton,0,53.55567,-2.52373,,,0,,0,
WKD,WALKDEN,Walkden,0,53.51978,-2.39632,,,0,,0,
WLY,WOODLEY,Woodley,1,53.42925,-2.09327,,,0,,0,
WSR,WMOR,Woodsmoor,0,53.38647,-2.14209,,,0,,0,
