from_stop_id,to_stop_id,transfer_type,min_transfer_time
ABY,ABY,2,300
ADK,ADK,2,300
ADL,ADL,2,300
AHN,AHN,2,300
ALT,ALT,2,300
APB,APB,2,300
ASY,ASY,2,300
ATN,ATN,2,300
BDB,BDB,2,300
BDY,BDY,2,300
BLK,BLK,2,300
BLV,BLV,2,300
BMC,BMC,2,300
BML,BML,2,300
BNA,BNA,2,300
BNT,BNT,2,300
BON,BON,2,300
BSV,BSV,2,300
BWD,BWD,2,300
BYN,BYN,2,300
CAS,CAS,2,300
CHU,CHU,2,300
CLI,CLI,2,300
CLY,CLY,2,300
CRL,CRL,2,300
CSR,CSR,2,300
DGT,DGT,2,300
DSL,DSL,2,300
DSY,DSY,2,300
DTG,DTG,2,180
DTN,DTN,2,300
DVN,DVN,2,300
EBA,EBA,2,300
ECC,ECC,2,300
EDY,EDY,2,300
ENT,ENT,2,300
ERL,ERL,2,480
FLF,FLF,2,300
FLI,FLI,2,300
FNV,FNV,2,300
FNW,FNW,2,300
FRF,FRF,2,300
GDL,GDL,2,300
GLO,GLO,2,300
GLZ,GLZ,2,300
GNF,GNF,2,300
GST,GST,2,300
GSW,GSW,2,300
GTO,GTO,2,300
GTY,GTY,2,300
GUI,GUI,2,300
HAL,HAL,2,300
HAZ,HAZ,2,300
HDF,HDF,2,300
HDG,HDG,2,300
HGF,HGF,2,300
HID,HID,2,300
HIN,HIN,2,300
HTC,HTC,2,300
HTH,HTH,2,300
HTY,HTY,2,300
HUP,HUP,2,300
HWI,HWI,2,300
HYC,HYC,2,300
HYT,HYT,2,300
INC,INC,2,300
IRL,IRL,2,300
KSL,KSL,2,300
LEG,LEG,2,300
LOT,LOT,2,300
LTL,LTL,2,300
LVM,LVM,2,300
MAN,MAN,2,600
MAU,MAU,2,300
MCO,MCO,2,300
MCV,MCV,2,300
MDL,MDL,2,300
MIA,MIA,2,300
MIH,MIH,2,300
MOB,MOB,2,300
MPL,MPL,2,300
MSD,MSD,2,300
MSL,MSL,2,300
MSN,MSN,2,300
MSO,MSO,2,300
MSS,MSS,2,300
NLW,NLW,2,300
NMC,NMC,2,300
NMN,NMN,2,120
NVR,NVR,2,120
NWN,NWN,2,300
ORR,ORR,2,300
PAT,PAT,2,300
PDG,PDG,2,300
PEM,PEM,2,300
PYT,PYT,2,300
RCD,RCD,2,300
RDN,RDN,2,300
RDS,RDS,2,300
RML,RML,2,300
RRB,RRB,2,300
RSH,RSH,2,300
RUE,RUE,2,240
SFD,SFD,2,300
SHJ,SHJ,2,300
SLD,SLD,2,300
SMB,SMB,2,300
SNH,SNH,2,300
SNK,SNK,2,300
SNN,SNN,2,300
SPT,SPT,2,300
SRN,SRN,2,300
SYA,SYA,2,300
SYB,SYB,2,300
TRA,TRA,2,300
URM,URM,2,300
WAC,WAC,2,300
WBQ,WBQ,2,300
WBR,WBR,2,300
WGN,WGN,2,300
WGW,WGW,2,300
WHG,WHG,2,300
WKD,WKD,2,300
WLY,WLY,2,300
WSR,WSR,2,300
